[global]
name=loaded-reset
filename=/dev/${DEV}
ioengine=io_uring_cmd 
sqthread_poll=1
size=${FILL_SIZE}z
bs=64K
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1

[fill-prep]
iodepth=1
rw=write
size=${CONCUR_FILL_SIZE}z
numjobs=${CONCUR_FILL}
offset_increment=${CONCUR_FILL_SIZE}z

[trim]
stonewall
rw=randtrim
iodepth=1
numjobs=1
bs=${BS}
exitall
exit_what=all

[write]
new_group
rw=write
iodepth=1
size=${WRITE_SIZE}z
offset=${FILL_SIZE}z
offset_increment=${WRITE_SIZE}z
numjobs=${WRITE_IODEPTH}
bs=8K
exitall
exit_what=all