Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-17:33:06  98 free percent, free 108688019456, non_free 1984954586
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:33:16  96 free percent, free 107121102848, non_free 3551856434
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:33:26  91 free percent, free 100791508992, non_free 9295276348
fillrandom   :      15.017 micros/op 66591 ops/sec;  255.0 MB/s
Microseconds per write:
Count: 1997999 Average: 15.0169  StdDev: 233.76
Min: 3  Median: 6.8611  Max: 43932
Percentiles: P50: 6.86 P75: 8.73 P90: 9.86 P95: 12.27 P99: 18.24 P99.9: 1501.86 P99.99: 12853.56
------------------------------------------------------
(       2,       3 ]     5498   0.275%   0.275% 
(       3,       4 ]    85486   4.279%   4.554% #
(       4,       6 ]   678290  33.948%  38.502% #######
(       6,      10 ]  1067095  53.408%  91.910% ###########
(      10,      15 ]   135991   6.806%  98.717% #
(      15,      22 ]    12234   0.612%  99.329% 
(      22,      34 ]     4723   0.236%  99.565% 
(      34,      51 ]      494   0.025%  99.590% 
(      51,      76 ]       50   0.003%  99.593% 
(      76,     110 ]       13   0.001%  99.593% 
(     110,     170 ]       16   0.001%  99.594% 
(     170,     250 ]      248   0.012%  99.607% 
(     250,     380 ]       61   0.003%  99.610% 
(     380,     580 ]     1859   0.093%  99.703% 
(     580,     870 ]     1721   0.086%  99.789% 
(     870,    1300 ]     1860   0.093%  99.882% 
(    1300,    1900 ]     1076   0.054%  99.936% 
(    1900,    2900 ]      521   0.026%  99.962% 
(    2900,    4400 ]      106   0.005%  99.967% 
(    4400,    6600 ]        5   0.000%  99.967% 
(    6600,    9900 ]       74   0.004%  99.971% 
(    9900,   14000 ]      525   0.026%  99.997% 
(   14000,   22000 ]       45   0.002% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:33:36  92 free percent, free 102819999744, non_free 7852937328
