Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/24-00:07:30  99 free percent, free 1009580478464, non_free 4091536314
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-00:07:40  99 free percent, free 1007109464064, non_free 6170360037
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-00:07:50  98 free percent, free 1000854536192, non_free 12288626198
fillrandom   :      12.509 micros/op 79939 ops/sec;  306.2 MB/s
Microseconds per write:
Count: 2398999 Average: 12.5094  StdDev: 90.85
Min: 3  Median: 6.9659  Max: 12049
Percentiles: P50: 6.97 P75: 8.83 P90: 9.95 P95: 12.68 P99: 17.56 P99.9: 1665.01 P99.99: 2891.15
------------------------------------------------------
(       2,       3 ]     6016   0.251%   0.251% 
(       3,       4 ]    97311   4.056%   4.307% #
(       4,       6 ]   785993  32.763%  37.070% #######
(       6,      10 ]  1284557  53.546%  90.616% ###########
(      10,      15 ]   195907   8.166%  98.782% ##
(      15,      22 ]    14307   0.596%  99.379% 
(      22,      34 ]     5128   0.214%  99.592% 
(      34,      51 ]      390   0.016%  99.609% 
(      51,      76 ]       67   0.003%  99.611% 
(      76,     110 ]       19   0.001%  99.612% 
(     110,     170 ]        5   0.000%  99.612% 
(     170,     250 ]        5   0.000%  99.613% 
(     250,     380 ]       10   0.000%  99.613% 
(     380,     580 ]      344   0.014%  99.627% 
(     580,     870 ]     2562   0.107%  99.734% 
(     870,    1300 ]     2522   0.105%  99.839% 
(    1300,    1900 ]     2395   0.100%  99.939% 
(    1900,    2900 ]     1232   0.051%  99.990% 
(    2900,    4400 ]      201   0.008%  99.999% 
(    4400,    6600 ]       23   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/24-00:08:00  99 free percent, free 1005201559552, non_free 8924444276
