Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/24-01:04:34  98 free percent, free 107389882368, non_free 2141191218
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:04:44  96 free percent, free 105656250368, non_free 3842301578
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:04:54  91 free percent, free 99260567552, non_free 9562686131
fillrandom   :      14.522 micros/op 68862 ops/sec;  263.7 MB/s
Microseconds per write:
Count: 2065999 Average: 14.5216  StdDev: 212.24
Min: 3  Median: 7.0888  Max: 17519
Percentiles: P50: 7.09 P75: 8.83 P90: 9.87 P95: 12.35 P99: 18.93 P99.9: 1301.36 P99.99: 12492.56
------------------------------------------------------
(       2,       3 ]     2956   0.143%   0.143% 
(       3,       4 ]    63773   3.087%   3.230% #
(       4,       6 ]   643190  31.132%  34.362% ######
(       6,      10 ]  1186888  57.449%  91.811% ###########
(      10,      15 ]   140427   6.797%  98.608% #
(      15,      22 ]    14434   0.699%  99.306% 
(      22,      34 ]     5595   0.271%  99.577% 
(      34,      51 ]      512   0.025%  99.602% 
(      51,      76 ]       43   0.002%  99.604% 
(      76,     110 ]       12   0.001%  99.605% 
(     110,     170 ]       12   0.001%  99.605% 
(     170,     250 ]      128   0.006%  99.611% 
(     250,     380 ]       41   0.002%  99.613% 
(     380,     580 ]     2195   0.106%  99.720% 
(     580,     870 ]     1990   0.096%  99.816% 
(     870,    1300 ]     1735   0.084%  99.900% 
(    1300,    1900 ]      881   0.043%  99.943% 
(    1900,    2900 ]      446   0.022%  99.964% 
(    2900,    4400 ]       74   0.004%  99.968% 
(    4400,    6600 ]       10   0.000%  99.968% 
(    6600,    9900 ]      114   0.006%  99.974% 
(    9900,   14000 ]      532   0.026%  99.999% 
(   14000,   22000 ]       11   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:05:04  92 free percent, free 101069701120, non_free 8127559811
