Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-01:43:48  97 free percent, free 105996324864, non_free 2701126530
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:43:58  94 free percent, free 103459274752, non_free 5698480065
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:44:08  89 free percent, free 97854513152, non_free 10917353416
fillrandom   :      12.678 micros/op 78878 ops/sec;  302.1 MB/s
Microseconds per write:
Count: 2366999 Average: 12.6777  StdDev: 90.38
Min: 3  Median: 7.2975  Max: 13005
Percentiles: P50: 7.30 P75: 8.93 P90: 9.91 P95: 12.46 P99: 17.67 P99.9: 1651.48 P99.99: 2862.26
------------------------------------------------------
(       2,       3 ]     2450   0.104%   0.104% 
(       3,       4 ]    59953   2.533%   2.636% #
(       4,       6 ]   651193  27.511%  30.148% ######
(       6,      10 ]  1448689  61.204%  91.351% ############
(      10,      15 ]   175568   7.417%  98.769% #
(      15,      22 ]    14356   0.607%  99.375% 
(      22,      34 ]     5043   0.213%  99.588% 
(      34,      51 ]      450   0.019%  99.607% 
(      51,      76 ]       30   0.001%  99.608% 
(      76,     110 ]        4   0.000%  99.609% 
(     110,     170 ]       40   0.002%  99.610% 
(     170,     250 ]       20   0.001%  99.611% 
(     250,     380 ]        9   0.000%  99.612% 
(     380,     580 ]      502   0.021%  99.633% 
(     580,     870 ]     2373   0.100%  99.733% 
(     870,    1300 ]     2443   0.103%  99.836% 
(    1300,    1900 ]     2576   0.109%  99.945% 
(    1900,    2900 ]     1105   0.047%  99.992% 
(    2900,    4400 ]      164   0.007%  99.999% 
(    4400,    6600 ]       24   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:44:18  91 free percent, free 100748439552, non_free 8795159524
