Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-00:41:53  98 free percent, free 107559751680, non_free 1983906018
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:42:03  96 free percent, free 105932009472, non_free 3611633002
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:42:13  91 free percent, free 100240961536, non_free 9054154452
fillrandom   :      15.457 micros/op 64697 ops/sec;  247.8 MB/s
Microseconds per write:
Count: 1940999 Average: 15.4565  StdDev: 220.63
Min: 3  Median: 7.3246  Max: 14992
Percentiles: P50: 7.32 P75: 9.34 P90: 12.25 P95: 13.92 P99: 20.66 P99.9: 1499.80 P99.99: 12611.77
------------------------------------------------------
(       2,       3 ]     5581   0.288%   0.288% 
(       3,       4 ]    85410   4.400%   4.688% #
(       4,       6 ]   559990  28.851%  33.538% ######
(       6,      10 ]   964876  49.710%  83.249% ##########
(      10,      15 ]   291223  15.004%  98.252% ###
(      15,      22 ]    17936   0.924%  99.177% 
(      22,      34 ]     7541   0.389%  99.565% 
(      34,      51 ]      435   0.022%  99.587% 
(      51,      76 ]      122   0.006%  99.594% 
(      76,     110 ]        8   0.000%  99.594% 
(     110,     170 ]        9   0.000%  99.595% 
(     170,     250 ]      245   0.013%  99.607% 
(     250,     380 ]       67   0.003%  99.611% 
(     380,     580 ]     2063   0.106%  99.717% 
(     580,     870 ]     1579   0.081%  99.798% 
(     870,    1300 ]     1640   0.084%  99.883% 
(    1300,    1900 ]     1000   0.052%  99.934% 
(    1900,    2900 ]      520   0.027%  99.961% 
(    2900,    4400 ]       76   0.004%  99.965% 
(    4400,    6600 ]       28   0.001%  99.967% 
(    6600,    9900 ]      108   0.006%  99.972% 
(    9900,   14000 ]      526   0.027%  99.999% 
(   14000,   22000 ]       16   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:42:23  93 free percent, free 101574672384, non_free 7622592699
