Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-00:57:04  96 free percent, free 104894271488, non_free 4207927362
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:57:14  94 free percent, free 102343581696, non_free 6237452141
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:57:24  92 free percent, free 100503740416, non_free 8366389830
fillrandom   :      12.359 micros/op 80913 ops/sec;  309.9 MB/s
Microseconds per write:
Count: 2427999 Average: 12.3588  StdDev: 98.23
Min: 3  Median: 6.1817  Max: 12772
Percentiles: P50: 6.18 P75: 8.31 P90: 9.59 P95: 10.21 P99: 19.54 P99.9: 1781.38 P99.99: 3327.31
------------------------------------------------------
(       2,       3 ]    10885   0.448%   0.448% 
(       3,       4 ]   165174   6.803%   7.251% #
(       4,       6 ]   986127  40.615%  47.866% ########
(       6,      10 ]  1140740  46.983%  94.849% #########
(      10,      15 ]    85860   3.536%  98.385% #
(      15,      22 ]    23039   0.949%  99.334% 
(      22,      34 ]     6158   0.254%  99.587% 
(      34,      51 ]      566   0.023%  99.611% 
(      51,      76 ]       46   0.002%  99.613% 
(      76,     110 ]       13   0.001%  99.613% 
(     110,     170 ]        7   0.000%  99.614% 
(     170,     250 ]       11   0.000%  99.614% 
(     250,     380 ]        4   0.000%  99.614% 
(     380,     580 ]      189   0.008%  99.622% 
(     580,     870 ]     2167   0.089%  99.711% 
(     870,    1300 ]     2499   0.103%  99.814% 
(    1300,    1900 ]     2600   0.107%  99.921% 
(    1900,    2900 ]     1594   0.066%  99.987% 
(    2900,    4400 ]      271   0.011%  99.998% 
(    4400,    6600 ]       41   0.002% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:57:34  93 free percent, free 101874565120, non_free 7255607947
