Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-00:06:11  97 free percent, free 107115155456, non_free 2244999450
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-00:06:21  94 free percent, free 103557005312, non_free 5884916562
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-00:06:31  92 free percent, free 100522516480, non_free 8612158316
fillrandom   :      14.072 micros/op 71063 ops/sec;  272.2 MB/s
Microseconds per write:
Count: 2131999 Average: 14.0718  StdDev: 154.26
Min: 3  Median: 7.5002  Max: 23265
Percentiles: P50: 7.50 P75: 9.11 P90: 10.60 P95: 13.13 P99: 18.23 P99.9: 1695.97 P99.99: 8580.01
------------------------------------------------------
(       2,       3 ]     4094   0.192%   0.192% 
(       3,       4 ]    58559   2.747%   2.939% #
(       4,       6 ]   506663  23.765%  26.703% #####
(       6,      10 ]  1324281  62.115%  88.818% ############
(      10,      15 ]   210634   9.880%  98.698% ##
(      15,      22 ]    13970   0.655%  99.353% 
(      22,      34 ]     4508   0.211%  99.564% 
(      34,      51 ]      369   0.017%  99.582% 
(      51,      76 ]       40   0.002%  99.583% 
(      76,     110 ]       19   0.001%  99.584% 
(     110,     170 ]       37   0.002%  99.586% 
(     170,     250 ]      133   0.006%  99.592% 
(     250,     380 ]      404   0.019%  99.611% 
(     380,     580 ]      418   0.020%  99.631% 
(     580,     870 ]     2272   0.107%  99.737% 
(     870,    1300 ]     2123   0.100%  99.837% 
(    1300,    1900 ]     2035   0.095%  99.932% 
(    1900,    2900 ]     1028   0.048%  99.981% 
(    2900,    4400 ]      162   0.008%  99.988% 
(    4400,    6600 ]       23   0.001%  99.989% 
(    6600,    9900 ]       23   0.001%  99.990% 
(    9900,   14000 ]      178   0.008%  99.999% 
(   14000,   22000 ]       25   0.001% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-00:06:41  92 free percent, free 101741281280, non_free 7802338409
