Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-01:06:58  97 free percent, free 106803728384, non_free 2358244794
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:07:08  94 free percent, free 103107162112, non_free 6062137266
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:07:18  91 free percent, free 100068429824, non_free 8912110220
fillrandom   :      13.793 micros/op 72498 ops/sec;  277.7 MB/s
Microseconds per write:
Count: 2174999 Average: 13.7934  StdDev: 157.32
Min: 3  Median: 6.9713  Max: 20712
Percentiles: P50: 6.97 P75: 8.78 P90: 9.86 P95: 12.23 P99: 17.27 P99.9: 1739.29 P99.99: 9910.62
------------------------------------------------------
(       2,       3 ]     6545   0.301%   0.301% 
(       3,       4 ]    93093   4.280%   4.581% #
(       4,       6 ]   695334  31.969%  36.550% ######
(       6,      10 ]  1204625  55.385%  91.936% ###########
(      10,      15 ]   149680   6.882%  98.817% #
(      15,      22 ]    12222   0.562%  99.379% 
(      22,      34 ]     4142   0.190%  99.570% 
(      34,      51 ]      413   0.019%  99.589% 
(      51,      76 ]       39   0.002%  99.591% 
(      76,     110 ]       10   0.000%  99.591% 
(     110,     170 ]      105   0.005%  99.596% 
(     170,     250 ]       82   0.004%  99.600% 
(     250,     380 ]      165   0.008%  99.607% 
(     380,     580 ]      459   0.021%  99.628% 
(     580,     870 ]     2146   0.099%  99.727% 
(     870,    1300 ]     2247   0.103%  99.830% 
(    1300,    1900 ]     2072   0.095%  99.926% 
(    1900,    2900 ]     1160   0.053%  99.979% 
(    2900,    4400 ]      193   0.009%  99.988% 
(    4400,    6600 ]       26   0.001%  99.989% 
(    6600,    9900 ]       23   0.001%  99.990% 
(    9900,   14000 ]      193   0.009%  99.999% 
(   14000,   22000 ]       25   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:07:28  92 free percent, free 101567598592, non_free 7976020452
