Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-01:44:30  96 free percent, free 105515028480, non_free 4003456602
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:44:40  94 free percent, free 103086985216, non_free 5897752667
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:44:50  88 free percent, free 96808972288, non_free 12447324408
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
fillrandom   :      12.235 micros/op 81733 ops/sec;  313.0 MB/s
Microseconds per write:
Count: 2452999 Average: 12.2335  StdDev: 91.87
Min: 3  Median: 6.8219  Max: 12196
Percentiles: P50: 6.82 P75: 8.59 P90: 9.64 P95: 10.00 P99: 14.98 P99.9: 1682.65 P99.99: 2911.59
------------------------------------------------------
(       2,       3 ]     5040   0.205%   0.205% 
(       3,       4 ]    91678   3.737%   3.943% #
(       4,       6 ]   844075  34.410%  38.353% #######
(       6,      10 ]  1390546  56.688%  95.040% ###########
(      10,      15 ]    97491   3.974%  99.015% #
(      15,      22 ]    10532   0.429%  99.444% 
(      22,      34 ]     3729   0.152%  99.596% 
(      34,      51 ]      309   0.013%  99.609% 
(      51,      76 ]       22   0.001%  99.610% 
(      76,     110 ]       17   0.001%  99.610% 
(     110,     170 ]       21   0.001%  99.611% 
(     170,     250 ]       48   0.002%  99.613% 
(     250,     380 ]        2   0.000%  99.613% 
(     380,     580 ]      530   0.022%  99.635% 
(     580,     870 ]     2488   0.101%  99.736% 
(     870,    1300 ]     2423   0.099%  99.835% 
(    1300,    1900 ]     2501   0.102%  99.937% 
(    1900,    2900 ]     1300   0.053%  99.990% 
(    2900,    4400 ]      220   0.009%  99.999% 
(    4400,    6600 ]       21   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:45:00  93 free percent, free 101773639680, non_free 7356541314
