Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/bench-f2fs/db0]
fillrandom   :      12.343 micros/op 81017 ops/sec;  310.3 MB/s
Microseconds per write:
Count: 2430999 Average: 12.3430  StdDev: 27.33
Min: 4  Median: 11.9973  Max: 23721
Percentiles: P50: 12.00 P75: 13.71 P90: 14.75 P95: 16.73 P99: 22.71 P99.9: 44.68 P99.99: 150.38
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]     1581   0.065%   0.065% 
(       6,      10 ]   507160  20.862%  20.927% ####
(      10,      15 ]  1769262  72.779%  93.707% ###############
(      15,      22 ]   127472   5.244%  98.950% #
(      22,      34 ]    20430   0.840%  99.791% 
(      34,      51 ]     4235   0.174%  99.965% 
(      51,      76 ]      515   0.021%  99.986% 
(      76,     110 ]       38   0.002%  99.988% 
(     110,     170 ]       89   0.004%  99.991% 
(     170,     250 ]       56   0.002%  99.994% 
(     250,     380 ]       51   0.002%  99.996% 
(     380,     580 ]       42   0.002%  99.997% 
(     580,     870 ]       20   0.001%  99.998% 
(     870,    1300 ]       11   0.000%  99.999% 
(    1300,    1900 ]        7   0.000%  99.999% 
(    1900,    2900 ]        3   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        9   0.000%  99.999% 
(    6600,    9900 ]       12   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

