Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-01:41:39  97 free percent, free 105709015040, non_free 2778720562
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:41:49  94 free percent, free 103261020160, non_free 5814944229
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:41:59  89 free percent, free 97380397056, non_free 11891296020
fillrandom   :      12.561 micros/op 79609 ops/sec;  304.9 MB/s
Microseconds per write:
Count: 2388999 Average: 12.5612  StdDev: 90.99
Min: 3  Median: 7.1896  Max: 11543
Percentiles: P50: 7.19 P75: 8.84 P90: 9.83 P95: 12.07 P99: 19.48 P99.9: 1668.82 P99.99: 2885.19
------------------------------------------------------
(       2,       3 ]     3644   0.153%   0.153% 
(       3,       4 ]    70745   2.961%   3.114% #
(       4,       6 ]   689292  28.853%  31.967% ######
(       6,      10 ]  1448624  60.637%  92.604% ############
(      10,      15 ]   138151   5.783%  98.387% #
(      15,      22 ]    22907   0.959%  99.345% 
(      22,      34 ]     5880   0.246%  99.592% 
(      34,      51 ]      457   0.019%  99.611% 
(      51,      76 ]       49   0.002%  99.613% 
(      76,     110 ]       12   0.001%  99.613% 
(     110,     170 ]        8   0.000%  99.614% 
(     170,     250 ]        6   0.000%  99.614% 
(     250,     380 ]        3   0.000%  99.614% 
(     380,     580 ]      502   0.021%  99.635% 
(     580,     870 ]     2363   0.099%  99.734% 
(     870,    1300 ]     2437   0.102%  99.836% 
(    1300,    1900 ]     2489   0.104%  99.940% 
(    1900,    2900 ]     1209   0.051%  99.991% 
(    2900,    4400 ]      188   0.008%  99.999% 
(    4400,    6600 ]       27   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:42:09  91 free percent, free 100659580928, non_free 8884017697
