Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:06:48  97 free percent, free 106781368320, non_free 2762269073
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:06:58  94 free percent, free 101805621248, non_free 6433574977
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:07:08  93 free percent, free 101297598464, non_free 7434167704
fillrandom   :      12.107 micros/op 82597 ops/sec;  316.3 MB/s
Microseconds per write:
Count: 2477999 Average: 12.1068  StdDev: 92.97
Min: 3  Median: 6.5487  Max: 13539
Percentiles: P50: 6.55 P75: 8.44 P90: 9.57 P95: 9.95 P99: 14.89 P99.9: 1695.42 P99.99: 2898.68
------------------------------------------------------
(       2,       3 ]     6554   0.264%   0.264% 
(       3,       4 ]   112928   4.557%   4.822% #
(       4,       6 ]   939570  37.916%  42.738% ########
(       6,      10 ]  1311718  52.935%  95.673% ###########
(      10,      15 ]    84298   3.402%  99.075% #
(      15,      22 ]     9931   0.401%  99.475% 
(      22,      34 ]     3063   0.124%  99.599% 
(      34,      51 ]      218   0.009%  99.608% 
(      51,      76 ]       36   0.001%  99.609% 
(      76,     110 ]       13   0.001%  99.610% 
(     110,     170 ]       43   0.002%  99.612% 
(     170,     250 ]       19   0.001%  99.612% 
(     250,     380 ]       11   0.000%  99.613% 
(     380,     580 ]      499   0.020%  99.633% 
(     580,     870 ]     2579   0.104%  99.737% 
(     870,    1300 ]     2371   0.096%  99.833% 
(    1300,    1900 ]     2534   0.102%  99.935% 
(    1900,    2900 ]     1368   0.055%  99.990% 
(    2900,    4400 ]      210   0.008%  99.999% 
(    4400,    6600 ]       27   0.001% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:07:18  93 free percent, free 101672656896, non_free 7457564516
