Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-23:07:29  98 free percent, free 107674046464, non_free 1869612106
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-23:07:39  95 free percent, free 104176730112, non_free 4436819154
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-23:07:49  90 free percent, free 98521042944, non_free 9885177466
Physical reset zone (unused zones)
fillrandom   :      13.382 micros/op 74727 ops/sec;  286.2 MB/s
Microseconds per write:
Count: 2241999 Average: 13.3820  StdDev: 127.59
Min: 3  Median: 6.9200  Max: 15025
Percentiles: P50: 6.92 P75: 8.94 P90: 10.91 P95: 13.28 P99: 18.82 P99.9: 1694.51 P99.99: 3830.18
------------------------------------------------------
(       2,       3 ]     8324   0.371%   0.371% 
(       3,       4 ]   117673   5.249%   5.620% #
(       4,       6 ]   740022  33.007%  38.627% #######
(       6,      10 ]  1108663  49.450%  88.077% ##########
(      10,      15 ]   236356  10.542%  98.619% ##
(      15,      22 ]    15655   0.698%  99.317% 
(      22,      34 ]     5217   0.233%  99.550% 
(      34,      51 ]      316   0.014%  99.564% 
(      51,      76 ]       44   0.002%  99.566% 
(      76,     110 ]       10   0.000%  99.567% 
(     110,     170 ]       34   0.002%  99.568% 
(     170,     250 ]      636   0.028%  99.596% 
(     250,     380 ]       87   0.004%  99.600% 
(     380,     580 ]      258   0.012%  99.612% 
(     580,     870 ]     2546   0.114%  99.725% 
(     870,    1300 ]     2432   0.108%  99.834% 
(    1300,    1900 ]     2257   0.101%  99.934% 
(    1900,    2900 ]     1140   0.051%  99.985% 
(    2900,    4400 ]      169   0.008%  99.993% 
(    4400,    6600 ]       26   0.001%  99.994% 
(    6600,    9900 ]       13   0.001%  99.995% 
(    9900,   14000 ]      115   0.005% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-23:07:59  92 free percent, free 101296898048, non_free 8246719755
