Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-02:06:05  96 free percent, free 105534951424, non_free 3970950994
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-02:06:15  94 free percent, free 102907731968, non_free 6029819429
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-02:06:25  89 free percent, free 97001439232, non_free 10929132971
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
fillrandom   :      12.206 micros/op 81926 ops/sec;  313.8 MB/s
Microseconds per write:
Count: 2457999 Average: 12.2061  StdDev: 90.28
Min: 3  Median: 6.6686  Max: 13434
Percentiles: P50: 6.67 P75: 8.67 P90: 9.87 P95: 12.35 P99: 17.44 P99.9: 1639.59 P99.99: 2895.19
------------------------------------------------------
(       2,       3 ]     5261   0.214%   0.214% 
(       3,       4 ]   105461   4.291%   4.505% #
(       4,       6 ]   912952  37.142%  41.647% #######
(       6,      10 ]  1228452  49.978%  91.624% ##########
(      10,      15 ]   176207   7.169%  98.793% #
(      15,      22 ]    14606   0.594%  99.387% 
(      22,      34 ]     5061   0.206%  99.593% 
(      34,      51 ]      349   0.014%  99.607% 
(      51,      76 ]       38   0.002%  99.609% 
(      76,     110 ]       17   0.001%  99.610% 
(     110,     170 ]       10   0.000%  99.610% 
(     170,     250 ]        9   0.000%  99.610% 
(     250,     380 ]        3   0.000%  99.611% 
(     380,     580 ]      745   0.030%  99.641% 
(     580,     870 ]     2629   0.107%  99.748% 
(     870,    1300 ]     2420   0.098%  99.846% 
(    1300,    1900 ]     2334   0.095%  99.941% 
(    1900,    2900 ]     1205   0.049%  99.990% 
(    2900,    4400 ]      211   0.009%  99.999% 
(    4400,    6600 ]       22   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 

ZENFS 2023/12/01-02:06:35  93 free percent, free 101753405440, non_free 7376827645
