Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-12:50:08  97 free percent, free 106478669824, non_free 2468344434
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-12:50:18  94 free percent, free 103569584128, non_free 5799986650
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-12:50:28  90 free percent, free 98016935936, non_free 10110061759
fillrandom   :      13.649 micros/op 73264 ops/sec;  280.6 MB/s
Microseconds per write:
Count: 2197999 Average: 13.6492  StdDev: 186.93
Min: 3  Median: 7.0224  Max: 18198
Percentiles: P50: 7.02 P75: 9.02 P90: 11.23 P95: 13.51 P99: 20.42 P99.9: 1168.60 P99.99: 11336.91
------------------------------------------------------
(       2,       3 ]     8140   0.370%   0.370% 
(       3,       4 ]   104200   4.741%   5.111% #
(       4,       6 ]   705233  32.085%  37.196% ######
(       6,      10 ]  1101081  50.095%  87.291% ##########
(      10,      15 ]   241524  10.988%  98.279% ##
(      15,      22 ]    20462   0.931%  99.210% 
(      22,      34 ]     7702   0.350%  99.561% 
(      34,      51 ]      694   0.032%  99.592% 
(      51,      76 ]      206   0.009%  99.602% 
(      76,     110 ]       36   0.002%  99.603% 
(     110,     170 ]       53   0.002%  99.606% 
(     170,     250 ]      110   0.005%  99.611% 
(     250,     380 ]       27   0.001%  99.612% 
(     380,     580 ]     3456   0.157%  99.769% 
(     580,     870 ]     2143   0.097%  99.867% 
(     870,    1300 ]     1057   0.048%  99.915% 
(    1300,    1900 ]      899   0.041%  99.956% 
(    1900,    2900 ]      261   0.012%  99.967% 
(    2900,    4400 ]       47   0.002%  99.970% 
(    4400,    6600 ]       61   0.003%  99.972% 
(    6600,    9900 ]      274   0.012%  99.985% 
(    9900,   14000 ]      323   0.015% 100.000% 
(   14000,   22000 ]       10   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-12:50:38  91 free percent, free 100536397824, non_free 9007221338
