Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-21:15:31  96 free percent, free 105058897920, non_free 4074759226
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:15:41  94 free percent, free 102182084608, non_free 6244808365
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:15:51  89 free percent, free 96849567744, non_free 11933611518
fillrandom   :      12.124 micros/op 82483 ops/sec;  315.9 MB/s
Microseconds per write:
Count: 2474999 Average: 12.1236  StdDev: 130.84
Min: 3  Median: 6.6496  Max: 15149
Percentiles: P50: 6.65 P75: 8.76 P90: 10.15 P95: 12.98 P99: 18.83 P99.9: 1265.48 P99.99: 7244.29
------------------------------------------------------
(       2,       3 ]     4828   0.195%   0.195% 
(       3,       4 ]   118886   4.803%   4.999% #
(       4,       6 ]   923128  37.298%  42.297% #######
(       6,      10 ]  1173943  47.432%  89.729% #########
(      10,      15 ]   218730   8.838%  98.566% ##
(      15,      22 ]    19640   0.794%  99.360% 
(      22,      34 ]     5603   0.226%  99.586% 
(      34,      51 ]      428   0.017%  99.604% 
(      51,      76 ]       46   0.002%  99.605% 
(      76,     110 ]       21   0.001%  99.606% 
(     110,     170 ]       17   0.001%  99.607% 
(     170,     250 ]       25   0.001%  99.608% 
(     250,     380 ]       16   0.001%  99.609% 
(     380,     580 ]     3835   0.155%  99.764% 
(     580,     870 ]     1923   0.078%  99.841% 
(     870,    1300 ]     1582   0.064%  99.905% 
(    1300,    1900 ]     1347   0.054%  99.960% 
(    1900,    2900 ]      610   0.025%  99.984% 
(    2900,    4400 ]      104   0.004%  99.988% 
(    4400,    6600 ]       19   0.001%  99.989% 
(    6600,    9900 ]      105   0.004%  99.993% 
(    9900,   14000 ]      160   0.006% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:16:01  93 free percent, free 101684805632, non_free 7445448988
