Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-19:10:35  97 free percent, free 106092793856, non_free 2616192522
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:10:45  94 free percent, free 103054159872, non_free 6489472359
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:10:55  89 free percent, free 97410875392, non_free 11122634485
fillrandom   :      13.296 micros/op 75209 ops/sec;  288.1 MB/s
Microseconds per write:
Count: 2256999 Average: 13.2961  StdDev: 185.43
Min: 3  Median: 6.7281  Max: 16651
Percentiles: P50: 6.73 P75: 8.71 P90: 9.90 P95: 12.50 P99: 18.00 P99.9: 1195.77 P99.99: 11407.06
------------------------------------------------------
(       2,       3 ]     7211   0.319%   0.319% 
(       3,       4 ]   105295   4.665%   4.985% #
(       4,       6 ]   808753  35.833%  40.818% #######
(       6,      10 ]  1138599  50.447%  91.265% ##########
(      10,      15 ]   168476   7.465%  98.730% #
(      15,      22 ]    14220   0.630%  99.360% 
(      22,      34 ]     4798   0.213%  99.573% 
(      34,      51 ]      484   0.021%  99.594% 
(      51,      76 ]       44   0.002%  99.596% 
(      76,     110 ]       12   0.001%  99.596% 
(     110,     170 ]      263   0.012%  99.608% 
(     170,     250 ]       14   0.001%  99.609% 
(     250,     380 ]        7   0.000%  99.609% 
(     380,     580 ]     4109   0.182%  99.791% 
(     580,     870 ]     1635   0.072%  99.864% 
(     870,    1300 ]     1085   0.048%  99.912% 
(    1300,    1900 ]      971   0.043%  99.955% 
(    1900,    2900 ]      299   0.013%  99.968% 
(    2900,    4400 ]       59   0.003%  99.971% 
(    4400,    6600 ]       42   0.002%  99.972% 
(    6600,    9900 ]      276   0.012%  99.985% 
(    9900,   14000 ]      330   0.015%  99.999% 
(   14000,   22000 ]       17   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:11:05  91 free percent, free 100644458496, non_free 8899156859
