Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-00:08:34  96 free percent, free 105691189248, non_free 3849317106
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:08:44  94 free percent, free 103189770240, non_free 5747784294
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:08:54  89 free percent, free 96912318464, non_free 11596342894
fillrandom   :      13.181 micros/op 75864 ops/sec;  290.6 MB/s
Microseconds per write:
Count: 2275999 Average: 13.1814  StdDev: 133.41
Min: 3  Median: 7.7585  Max: 15929
Percentiles: P50: 7.76 P75: 9.56 P90: 12.75 P95: 14.29 P99: 21.61 P99.9: 1215.19 P99.99: 7999.40
------------------------------------------------------
(       2,       3 ]     2398   0.105%   0.105% 
(       3,       4 ]    51459   2.261%   2.366% 
(       4,       6 ]   529022  23.244%  25.610% #####
(       6,      10 ]  1262730  55.480%  81.090% ###########
(      10,      15 ]   369352  16.228%  97.318% ###
(      15,      22 ]    40535   1.781%  99.099% 
(      22,      34 ]    10037   0.441%  99.540% 
(      34,      51 ]      732   0.032%  99.572% 
(      51,      76 ]       85   0.004%  99.576% 
(      76,     110 ]       55   0.002%  99.578% 
(     110,     170 ]      339   0.015%  99.593% 
(     170,     250 ]      170   0.007%  99.601% 
(     250,     380 ]      157   0.007%  99.608% 
(     380,     580 ]     3616   0.159%  99.767% 
(     580,     870 ]     2165   0.095%  99.862% 
(     870,    1300 ]     1085   0.048%  99.909% 
(    1300,    1900 ]     1107   0.049%  99.958% 
(    1900,    2900 ]      548   0.024%  99.982% 
(    2900,    4400 ]       95   0.004%  99.986% 
(    4400,    6600 ]       28   0.001%  99.988% 
(    6600,    9900 ]      133   0.006%  99.993% 
(    9900,   14000 ]      149   0.007% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:09:04  93 free percent, free 102436446208, non_free 7107157018
