Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:30:06  97 free percent, free 106036121600, non_free 2502228271
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:30:16  94 free percent, free 102175739904, non_free 6215502966
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:30:26  87 free percent, free 95075926016, non_free 13780887398
fillrandom   :      12.198 micros/op 81977 ops/sec;  314.0 MB/s
Microseconds per write:
Count: 2459999 Average: 12.1984  StdDev: 129.38
Min: 3  Median: 6.8244  Max: 15199
Percentiles: P50: 6.82 P75: 8.80 P90: 9.98 P95: 12.86 P99: 19.19 P99.9: 1255.95 P99.99: 7235.78
------------------------------------------------------
(       2,       3 ]     5237   0.213%   0.213% 
(       3,       4 ]   105881   4.304%   4.517% #
(       4,       6 ]   861665  35.027%  39.544% #######
(       6,      10 ]  1248050  50.734%  90.278% ##########
(      10,      15 ]   203005   8.252%  98.530% ##
(      15,      22 ]    19320   0.785%  99.315% 
(      22,      34 ]     6180   0.251%  99.567% 
(      34,      51 ]      409   0.017%  99.583% 
(      51,      76 ]       70   0.003%  99.586% 
(      76,     110 ]       23   0.001%  99.587% 
(     110,     170 ]      170   0.007%  99.594% 
(     170,     250 ]      215   0.009%  99.603% 
(     250,     380 ]      169   0.007%  99.610% 
(     380,     580 ]     3752   0.153%  99.762% 
(     580,     870 ]     2140   0.087%  99.849% 
(     870,    1300 ]     1396   0.057%  99.906% 
(    1300,    1900 ]     1338   0.054%  99.960% 
(    1900,    2900 ]      593   0.024%  99.984% 
(    2900,    4400 ]      105   0.004%  99.989% 
(    4400,    6600 ]       14   0.001%  99.989% 
(    6600,    9900 ]      109   0.004%  99.994% 
(    9900,   14000 ]      157   0.006% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:30:36  92 free percent, free 101153542144, non_free 8167789477
