Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:19:57  96 free percent, free 104807239680, non_free 4248821514
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:20:07  94 free percent, free 102424276992, non_free 6179825583
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:20:17  88 free percent, free 96171429888, non_free 12244622646
fillrandom   :      12.574 micros/op 79529 ops/sec;  304.6 MB/s
Microseconds per write:
Count: 2385999 Average: 12.5739  StdDev: 92.79
Min: 3  Median: 7.1336  Max: 13962
Percentiles: P50: 7.13 P75: 8.80 P90: 9.80 P95: 11.71 P99: 16.35 P99.9: 1691.20 P99.99: 3018.27
------------------------------------------------------
(       2,       3 ]     3292   0.138%   0.138% 
(       3,       4 ]    64634   2.709%   2.847% #
(       4,       6 ]   719612  30.160%  33.007% ######
(       6,      10 ]  1430718  59.963%  92.970% ############
(      10,      15 ]   141593   5.934%  98.904% #
(      15,      22 ]    11908   0.499%  99.403% 
(      22,      34 ]     4364   0.183%  99.586% 
(      34,      51 ]      544   0.023%  99.609% 
(      51,      76 ]       59   0.002%  99.611% 
(      76,     110 ]        9   0.000%  99.612% 
(     110,     170 ]       18   0.001%  99.612% 
(     170,     250 ]       10   0.000%  99.613% 
(     250,     380 ]        4   0.000%  99.613% 
(     380,     580 ]      451   0.019%  99.632% 
(     580,     870 ]     2391   0.100%  99.732% 
(     870,    1300 ]     2391   0.100%  99.832% 
(    1300,    1900 ]     2477   0.104%  99.936% 
(    1900,    2900 ]     1269   0.053%  99.989% 
(    2900,    4400 ]      208   0.009%  99.998% 
(    4400,    6600 ]       42   0.002% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ZENFS 2023/12/02-18:20:27  91 free percent, free 99785687040, non_free 8871889643
