Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-21:38:34  96 free percent, free 105172144128, non_free 4057982138
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:38:44  94 free percent, free 102704250880, non_free 6038266302
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:38:54  88 free percent, free 95953907712, non_free 13018224658
fillrandom   :      12.776 micros/op 78269 ops/sec;  299.8 MB/s
Microseconds per write:
Count: 2348999 Average: 12.7763  StdDev: 131.40
Min: 3  Median: 7.6245  Max: 14732
Percentiles: P50: 7.62 P75: 9.32 P90: 11.88 P95: 13.81 P99: 20.22 P99.9: 1207.37 P99.99: 7640.29
------------------------------------------------------
(       2,       3 ]     2469   0.105%   0.105% 
(       3,       4 ]    46947   1.999%   2.104% 
(       4,       6 ]   560983  23.882%  25.985% #####
(       6,      10 ]  1388975  59.131%  85.116% ############
(      10,      15 ]   304976  12.983%  98.099% ###
(      15,      22 ]    28359   1.207%  99.307% 
(      22,      34 ]     6620   0.282%  99.588% 
(      34,      51 ]      446   0.019%  99.607% 
(      51,      76 ]       49   0.002%  99.609% 
(      76,     110 ]       27   0.001%  99.611% 
(     110,     170 ]       11   0.000%  99.611% 
(     170,     250 ]       48   0.002%  99.613% 
(     250,     380 ]        8   0.000%  99.613% 
(     380,     580 ]     3853   0.164%  99.777% 
(     580,     870 ]     1932   0.082%  99.860% 
(     870,    1300 ]     1207   0.051%  99.911% 
(    1300,    1900 ]     1173   0.050%  99.961% 
(    1900,    2900 ]      508   0.022%  99.983% 
(    2900,    4400 ]      108   0.005%  99.987% 
(    4400,    6600 ]       32   0.001%  99.989% 
(    6600,    9900 ]      105   0.004%  99.993% 
(    9900,   14000 ]      160   0.007% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:39:04  93 free percent, free 101601923072, non_free 7402053650
