Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-20:28:56  95 free percent, free 104817672192, non_free 4725955835
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:29:06  92 free percent, free 100574932992, non_free 8122485170
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:29:16  85 free percent, free 93429248000, non_free 15337351600
fillrandom   :      12.534 micros/op 79784 ops/sec;  305.6 MB/s
Microseconds per write:
Count: 2393999 Average: 12.5338  StdDev: 130.10
Min: 3  Median: 7.4115  Max: 18229
Percentiles: P50: 7.41 P75: 9.01 P90: 9.97 P95: 12.86 P99: 19.63 P99.9: 1288.13 P99.99: 6941.79
------------------------------------------------------
(       2,       3 ]     4178   0.175%   0.175% 
(       3,       4 ]    69027   2.883%   3.058% #
(       4,       6 ]   595449  24.873%  27.930% #####
(       6,      10 ]  1497291  62.544%  90.474% #############
(      10,      15 ]   189395   7.911%  98.385% ##
(      15,      22 ]    22257   0.930%  99.315% 
(      22,      34 ]     6587   0.275%  99.590% 
(      34,      51 ]      426   0.018%  99.608% 
(      51,      76 ]       43   0.002%  99.610% 
(      76,     110 ]       16   0.001%  99.610% 
(     110,     170 ]        9   0.000%  99.611% 
(     170,     250 ]       18   0.001%  99.611% 
(     250,     380 ]        9   0.000%  99.612% 
(     380,     580 ]     3025   0.126%  99.738% 
(     580,     870 ]     2536   0.106%  99.844% 
(     870,    1300 ]     1377   0.058%  99.902% 
(    1300,    1900 ]     1390   0.058%  99.960% 
(    1900,    2900 ]      582   0.024%  99.984% 
(    2900,    4400 ]      111   0.005%  99.989% 
(    4400,    6600 ]       22   0.001%  99.990% 
(    6600,    9900 ]      112   0.005%  99.994% 
(    9900,   14000 ]      119   0.005%  99.999% 
(   14000,   22000 ]       20   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:29:26  93 free percent, free 101420077056, non_free 7583876175
