Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:30:43  96 free percent, free 105099792384, non_free 4148158986
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:30:53  94 free percent, free 102652891136, non_free 6126324243
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:31:03  88 free percent, free 96245891072, non_free 12670665194
fillrandom   :      12.409 micros/op 80585 ops/sec;  308.6 MB/s
Microseconds per write:
Count: 2417999 Average: 12.4091  StdDev: 91.00
Min: 3  Median: 6.8683  Max: 11216
Percentiles: P50: 6.87 P75: 8.75 P90: 9.88 P95: 12.39 P99: 17.45 P99.9: 1671.76 P99.99: 2891.13
------------------------------------------------------
(       2,       3 ]     6056   0.250%   0.250% 
(       3,       4 ]    98815   4.087%   4.337% #
(       4,       6 ]   825716  34.149%  38.486% #######
(       6,      10 ]  1282623  53.045%  91.531% ###########
(      10,      15 ]   175160   7.244%  98.775% #
(      15,      22 ]    15553   0.643%  99.418% 
(      22,      34 ]     4324   0.179%  99.597% 
(      34,      51 ]      246   0.010%  99.607% 
(      51,      76 ]       37   0.002%  99.608% 
(      76,     110 ]       10   0.000%  99.609% 
(     110,     170 ]        9   0.000%  99.609% 
(     170,     250 ]        5   0.000%  99.609% 
(     250,     380 ]        9   0.000%  99.610% 
(     380,     580 ]      416   0.017%  99.627% 
(     580,     870 ]     2579   0.107%  99.734% 
(     870,    1300 ]     2443   0.101%  99.835% 
(    1300,    1900 ]     2550   0.105%  99.940% 
(    1900,    2900 ]     1217   0.050%  99.990% 
(    2900,    4400 ]      198   0.008%  99.999% 
(    4400,    6600 ]       26   0.001% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:31:13  92 free percent, free 100785729536, non_free 8218228559
