Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-23:41:06  97 free percent, free 106312994816, non_free 2565861258
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:41:16  94 free percent, free 103680454656, non_free 5550701031
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:41:26  90 free percent, free 97801396224, non_free 10580070147
fillrandom   :      12.713 micros/op 78657 ops/sec;  301.3 MB/s
Microseconds per write:
Count: 2359999 Average: 12.7133  StdDev: 91.96
Min: 3  Median: 6.9518  Max: 13583
Percentiles: P50: 6.95 P75: 8.99 P90: 11.14 P95: 13.40 P99: 18.82 P99.9: 1683.36 P99.99: 2894.40
------------------------------------------------------
(       2,       3 ]     5199   0.220%   0.220% 
(       3,       4 ]    93584   3.965%   4.186% #
(       4,       6 ]   805063  34.113%  38.299% #######
(       6,      10 ]  1160532  49.175%  87.474% ##########
(      10,      15 ]   261499  11.080%  98.554% ##
(      15,      22 ]    19284   0.817%  99.371% 
(      22,      34 ]     5337   0.226%  99.597% 
(      34,      51 ]      311   0.013%  99.611% 
(      51,      76 ]       44   0.002%  99.612% 
(      76,     110 ]        8   0.000%  99.613% 
(     110,     170 ]       11   0.000%  99.613% 
(     170,     250 ]        7   0.000%  99.614% 
(     250,     380 ]        5   0.000%  99.614% 
(     380,     580 ]      376   0.016%  99.630% 
(     580,     870 ]     2492   0.106%  99.735% 
(     870,    1300 ]     2328   0.099%  99.834% 
(    1300,    1900 ]     2440   0.103%  99.937% 
(    1900,    2900 ]     1250   0.053%  99.990% 
(    2900,    4400 ]      195   0.008%  99.999% 
(    4400,    6600 ]       29   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:41:36  91 free percent, free 100776714240, non_free 8766885716
