Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-16:11:35  97 free percent, free 106501738496, non_free 2462053026
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:11:45  94 free percent, free 103651373056, non_free 5753849658
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:11:55  90 free percent, free 98112376832, non_free 10124718008
fillrandom   :      13.607 micros/op 73490 ops/sec;  281.5 MB/s
Microseconds per write:
Count: 2204999 Average: 13.6072  StdDev: 187.35
Min: 3  Median: 6.8985  Max: 15682
Percentiles: P50: 6.90 P75: 8.96 P90: 11.12 P95: 13.46 P99: 20.24 P99.9: 1176.09 P99.99: 11459.91
------------------------------------------------------
(       2,       3 ]     6443   0.292%   0.292% 
(       3,       4 ]   101411   4.599%   4.891% #
(       4,       6 ]   754360  34.211%  39.103% #######
(       6,      10 ]  1069745  48.515%  87.617% ##########
(      10,      15 ]   235575  10.684%  98.301% ##
(      15,      22 ]    20588   0.934%  99.235% 
(      22,      34 ]     7069   0.321%  99.555% 
(      34,      51 ]      489   0.022%  99.577% 
(      51,      76 ]       82   0.004%  99.581% 
(      76,     110 ]      126   0.006%  99.587% 
(     110,     170 ]      431   0.020%  99.606% 
(     170,     250 ]      115   0.005%  99.612% 
(     250,     380 ]       35   0.002%  99.613% 
(     380,     580 ]     3801   0.172%  99.786% 
(     580,     870 ]     1862   0.084%  99.870% 
(     870,    1300 ]      930   0.042%  99.912% 
(    1300,    1900 ]      911   0.041%  99.953% 
(    1900,    2900 ]      300   0.014%  99.967% 
(    2900,    4400 ]       58   0.003%  99.970% 
(    4400,    6600 ]       46   0.002%  99.972% 
(    6600,    9900 ]      271   0.012%  99.984% 
(    9900,   14000 ]      343   0.016% 100.000% 
(   14000,   22000 ]        8   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:12:05  92 free percent, free 100854546432, non_free 8689071856
