Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:43:28  97 free percent, free 106070745088, non_free 2467621465
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:43:38  94 free percent, free 102280613888, non_free 6178786702
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:43:48  87 free percent, free 95247835136, non_free 13657168560
fillrandom   :      12.349 micros/op 80975 ops/sec;  310.1 MB/s
Microseconds per write:
Count: 2429999 Average: 12.3494  StdDev: 131.98
Min: 3  Median: 6.8926  Max: 14252
Percentiles: P50: 6.89 P75: 8.85 P90: 10.15 P95: 12.94 P99: 18.13 P99.9: 1301.30 P99.99: 7497.37
------------------------------------------------------
(       2,       3 ]     5178   0.213%   0.213% 
(       3,       4 ]    93773   3.859%   4.072% #
(       4,       6 ]   838688  34.514%  38.586% #######
(       6,      10 ]  1242892  51.148%  89.734% ##########
(      10,      15 ]   217822   8.964%  98.698% ##
(      15,      22 ]    16413   0.675%  99.373% 
(      22,      34 ]     4308   0.177%  99.550% 
(      34,      51 ]      581   0.024%  99.574% 
(      51,      76 ]       40   0.002%  99.576% 
(      76,     110 ]       44   0.002%  99.578% 
(     110,     170 ]      214   0.009%  99.587% 
(     170,     250 ]      395   0.016%  99.603% 
(     250,     380 ]       72   0.003%  99.606% 
(     380,     580 ]     3821   0.157%  99.763% 
(     580,     870 ]     2096   0.086%  99.849% 
(     870,    1300 ]     1229   0.051%  99.900% 
(    1300,    1900 ]     1388   0.057%  99.957% 
(    1900,    2900 ]      619   0.025%  99.982% 
(    2900,    4400 ]      134   0.006%  99.988% 
(    4400,    6600 ]       18   0.001%  99.989% 
(    6600,    9900 ]      114   0.005%  99.993% 
(    9900,   14000 ]      156   0.006% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:43:58  92 free percent, free 101274705920, non_free 8046581550
