Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:17:50  96 free percent, free 104914194432, non_free 4242530106
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:18:00  94 free percent, free 102434754560, non_free 6188222251
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:18:10  88 free percent, free 96098050048, non_free 12646540278
fillrandom   :      12.500 micros/op 79999 ops/sec;  306.4 MB/s
Microseconds per write:
Count: 2399999 Average: 12.5001  StdDev: 94.45
Min: 3  Median: 6.7779  Max: 12597
Percentiles: P50: 6.78 P75: 8.62 P90: 9.72 P95: 11.21 P99: 16.25 P99.9: 1730.86 P99.99: 2959.47
------------------------------------------------------
(       2,       3 ]     3903   0.163%   0.163% 
(       3,       4 ]    84058   3.502%   3.665% #
(       4,       6 ]   858511  35.771%  39.436% #######
(       6,      10 ]  1303731  54.322%  93.758% ###########
(      10,      15 ]   123492   5.146%  98.904% #
(      15,      22 ]    12862   0.536%  99.440% 
(      22,      34 ]     3707   0.154%  99.594% 
(      34,      51 ]      238   0.010%  99.604% 
(      51,      76 ]       52   0.002%  99.606% 
(      76,     110 ]       23   0.001%  99.607% 
(     110,     170 ]       98   0.004%  99.611% 
(     170,     250 ]       29   0.001%  99.613% 
(     250,     380 ]       12   0.001%  99.613% 
(     380,     580 ]      322   0.013%  99.627% 
(     580,     870 ]     2206   0.092%  99.719% 
(     870,    1300 ]     2419   0.101%  99.819% 
(    1300,    1900 ]     2696   0.112%  99.932% 
(    1900,    2900 ]     1391   0.058%  99.990% 
(    2900,    4400 ]      227   0.009%  99.999% 
(    4400,    6600 ]       17   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:18:20  92 free percent, free 101398044672, non_free 8145555695
