Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:27:53  96 free percent, free 105001226240, non_free 4201635954
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:28:03  94 free percent, free 102313127936, non_free 6253225343
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:28:13  88 free percent, free 96154636288, non_free 12638188224
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
fillrandom   :      12.420 micros/op 80512 ops/sec;  308.4 MB/s
Microseconds per write:
Count: 2415999 Average: 12.4204  StdDev: 90.08
Min: 3  Median: 7.0925  Max: 12896
Percentiles: P50: 7.09 P75: 8.77 P90: 9.78 P95: 11.51 P99: 16.00 P99.9: 1659.04 P99.99: 2880.17
------------------------------------------------------
(       2,       3 ]     3505   0.145%   0.145% 
(       3,       4 ]    68373   2.830%   2.975% #
(       4,       6 ]   743055  30.756%  33.731% ######
(       6,      10 ]  1439118  59.566%  93.297% ############
(      10,      15 ]   136094   5.633%  98.930% #
(      15,      22 ]    11836   0.490%  99.420% 
(      22,      34 ]     4197   0.174%  99.594% 
(      34,      51 ]      316   0.013%  99.607% 
(      51,      76 ]       23   0.001%  99.608% 
(      76,     110 ]       15   0.001%  99.608% 
(     110,     170 ]       73   0.003%  99.611% 
(     170,     250 ]       20   0.001%  99.612% 
(     250,     380 ]       14   0.001%  99.613% 
(     380,     580 ]      507   0.021%  99.634% 
(     580,     870 ]     2580   0.107%  99.740% 
(     870,    1300 ]     2355   0.097%  99.838% 
(    1300,    1900 ]     2510   0.104%  99.942% 
(    1900,    2900 ]     1190   0.049%  99.991% 
(    2900,    4400 ]      194   0.008%  99.999% 
(    4400,    6600 ]       19   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:28:23  93 free percent, free 101923119104, non_free 7207078502
