Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:34:38  96 free percent, free 105248690176, non_free 4011845146
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:34:48  94 free percent, free 102831177728, non_free 6045556073
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:34:58  88 free percent, free 96644440064, non_free 12119741062
fillrandom   :      12.679 micros/op 78868 ops/sec;  302.1 MB/s
Microseconds per write:
Count: 2366999 Average: 12.6792  StdDev: 90.64
Min: 3  Median: 7.1068  Max: 12100
Percentiles: P50: 7.11 P75: 9.02 P90: 11.04 P95: 13.34 P99: 18.58 P99.9: 1667.37 P99.99: 2936.30
------------------------------------------------------
(       2,       3 ]     3497   0.148%   0.148% 
(       3,       4 ]    78647   3.323%   3.470% #
(       4,       6 ]   759806  32.100%  35.570% ######
(       6,      10 ]  1234347  52.148%  87.719% ##########
(      10,      15 ]   258385  10.916%  98.635% ##
(      15,      22 ]    16900   0.714%  99.349% 
(      22,      34 ]     5588   0.236%  99.585% 
(      34,      51 ]      571   0.024%  99.609% 
(      51,      76 ]       56   0.002%  99.611% 
(      76,     110 ]       12   0.001%  99.612% 
(     110,     170 ]       12   0.001%  99.612% 
(     170,     250 ]        8   0.000%  99.613% 
(     250,     380 ]        5   0.000%  99.613% 
(     380,     580 ]      587   0.025%  99.638% 
(     580,     870 ]     2674   0.113%  99.751% 
(     870,    1300 ]     2201   0.093%  99.844% 
(    1300,    1900 ]     2182   0.092%  99.936% 
(    1900,    2900 ]     1279   0.054%  99.990% 
(    2900,    4400 ]      219   0.009%  99.999% 
(    4400,    6600 ]       18   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:35:08  91 free percent, free 100748443648, non_free 8795155501
