Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-16:23:05  97 free percent, free 106462941184, non_free 2456810186
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:23:15  95 free percent, free 103818092544, non_free 4619294562
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:23:25  91 free percent, free 99362775040, non_free 9246566684
fillrandom   :      14.060 micros/op 71124 ops/sec;  272.4 MB/s
Microseconds per write:
Count: 2133999 Average: 14.0597  StdDev: 189.81
Min: 3  Median: 7.5440  Max: 18003
Percentiles: P50: 7.54 P75: 9.27 P90: 11.75 P95: 13.77 P99: 20.75 P99.9: 1083.74 P99.99: 11433.76
------------------------------------------------------
(       2,       3 ]     1979   0.093%   0.093% 
(       3,       4 ]    49375   2.314%   2.406% 
(       4,       6 ]   537374  25.182%  27.588% #####
(       6,      10 ]  1239066  58.063%  85.651% ############
(      10,      15 ]   264720  12.405%  98.056% ##
(      15,      22 ]    24505   1.148%  99.204% 
(      22,      34 ]     7078   0.332%  99.536% 
(      34,      51 ]      677   0.032%  99.568% 
(      51,      76 ]      146   0.007%  99.575% 
(      76,     110 ]      116   0.005%  99.580% 
(     110,     170 ]      500   0.023%  99.603% 
(     170,     250 ]       93   0.004%  99.608% 
(     250,     380 ]       41   0.002%  99.610% 
(     380,     580 ]     4036   0.189%  99.799% 
(     580,     870 ]     1734   0.081%  99.880% 
(     870,    1300 ]      855   0.040%  99.920% 
(    1300,    1900 ]      748   0.035%  99.955% 
(    1900,    2900 ]      244   0.011%  99.967% 
(    2900,    4400 ]       51   0.002%  99.969% 
(    4400,    6600 ]       45   0.002%  99.971% 
(    6600,    9900 ]      290   0.014%  99.985% 
(    9900,   14000 ]      301   0.014%  99.999% 
(   14000,   22000 ]       25   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:23:35  92 free percent, free 101733228544, non_free 7810389750
