Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-00:20:13  96 free percent, free 104933068800, non_free 4133479034
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:20:23  94 free percent, free 102207262720, non_free 6247943038
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:20:33  88 free percent, free 96472612864, non_free 12407213590
fillrandom   :      12.498 micros/op 80012 ops/sec;  306.4 MB/s
Microseconds per write:
Count: 2400999 Average: 12.4981  StdDev: 134.08
Min: 3  Median: 7.0669  Max: 15471
Percentiles: P50: 7.07 P75: 8.90 P90: 10.06 P95: 12.98 P99: 19.47 P99.9: 1276.67 P99.99: 7497.00
------------------------------------------------------
(       2,       3 ]     3028   0.126%   0.126% 
(       3,       4 ]    73972   3.081%   3.207% #
(       4,       6 ]   775040  32.280%  35.487% ######
(       6,      10 ]  1306480  54.414%  89.901% ###########
(      10,      15 ]   205229   8.548%  98.449% ##
(      15,      22 ]    20719   0.863%  99.311% 
(      22,      34 ]     6317   0.263%  99.575% 
(      34,      51 ]      445   0.019%  99.593% 
(      51,      76 ]       47   0.002%  99.595% 
(      76,     110 ]       26   0.001%  99.596% 
(     110,     170 ]       14   0.001%  99.597% 
(     170,     250 ]       39   0.002%  99.598% 
(     250,     380 ]       38   0.002%  99.600% 
(     380,     580 ]     3651   0.152%  99.752% 
(     580,     870 ]     2228   0.093%  99.845% 
(     870,    1300 ]     1401   0.058%  99.903% 
(    1300,    1900 ]     1274   0.053%  99.956% 
(    1900,    2900 ]      630   0.026%  99.982% 
(    2900,    4400 ]      121   0.005%  99.988% 
(    4400,    6600 ]       30   0.001%  99.989% 
(    6600,    9900 ]      110   0.005%  99.993% 
(    9900,   14000 ]      152   0.006% 100.000% 
(   14000,   22000 ]        8   0.000% 100.000% 

Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:20:43  92 free percent, free 101391716352, non_free 7929566686
