Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-21:27:00  96 free percent, free 104978157568, non_free 4070564954
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:27:10  94 free percent, free 102401220608, non_free 6189251902
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:27:20  88 free percent, free 95578521600, non_free 12800831397
ResetIOZones DeleteFile
Physical reset zone (unused zones)
fillrandom   :      12.597 micros/op 79381 ops/sec;  304.0 MB/s
Microseconds per write:
Count: 2381999 Average: 12.5974  StdDev: 134.88
Min: 3  Median: 7.2984  Max: 17589
Percentiles: P50: 7.30 P75: 9.05 P90: 10.74 P95: 13.23 P99: 18.90 P99.9: 1292.49 P99.99: 7677.12
------------------------------------------------------
(       2,       3 ]     3211   0.135%   0.135% 
(       3,       4 ]    67038   2.814%   2.949% #
(       4,       6 ]   679985  28.547%  31.496% ######
(       6,      10 ]  1357827  57.004%  88.500% ###########
(      10,      15 ]   239882  10.071%  98.570% ##
(      15,      22 ]    18372   0.771%  99.342% 
(      22,      34 ]     5667   0.238%  99.579% 
(      34,      51 ]      547   0.023%  99.602% 
(      51,      76 ]       35   0.001%  99.604% 
(      76,     110 ]       33   0.001%  99.605% 
(     110,     170 ]      107   0.004%  99.610% 
(     170,     250 ]       35   0.001%  99.611% 
(     250,     380 ]       25   0.001%  99.612% 
(     380,     580 ]     3769   0.158%  99.771% 
(     580,     870 ]     1847   0.078%  99.848% 
(     870,    1300 ]     1259   0.053%  99.901% 
(    1300,    1900 ]     1363   0.057%  99.958% 
(    1900,    2900 ]      582   0.024%  99.983% 
(    2900,    4400 ]      102   0.004%  99.987% 
(    4400,    6600 ]       34   0.001%  99.988% 
(    6600,    9900 ]      125   0.005%  99.994% 
(    9900,   14000 ]      135   0.006%  99.999% 
(   14000,   22000 ]       19   0.001% 100.000% 

Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:27:30  93 free percent, free 102473838592, non_free 7069762231
