Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:18:33  96 free percent, free 104797802496, non_free 4261404330
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:18:43  94 free percent, free 102037409792, non_free 6339151051
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:18:53  93 free percent, free 101552529408, non_free 7210787584
fillrandom   :      12.390 micros/op 80708 ops/sec;  309.1 MB/s
Microseconds per write:
Count: 2421999 Average: 12.3903  StdDev: 94.18
Min: 3  Median: 6.8213  Max: 12620
Percentiles: P50: 6.82 P75: 8.60 P90: 9.67 P95: 10.45 P99: 14.98 P99.9: 1723.95 P99.99: 3040.95
------------------------------------------------------
(       2,       3 ]     3763   0.155%   0.155% 
(       3,       4 ]    85420   3.527%   3.682% #
(       4,       6 ]   842732  34.795%  38.477% #######
(       6,      10 ]  1359289  56.123%  94.600% ###########
(      10,      15 ]   107005   4.418%  99.018% #
(      15,      22 ]    10736   0.443%  99.461% 
(      22,      34 ]     3288   0.136%  99.597% 
(      34,      51 ]      354   0.015%  99.611% 
(      51,      76 ]       31   0.001%  99.613% 
(      76,     110 ]       11   0.000%  99.613% 
(     110,     170 ]        8   0.000%  99.613% 
(     170,     250 ]       12   0.000%  99.614% 
(     250,     380 ]        2   0.000%  99.614% 
(     380,     580 ]      354   0.015%  99.629% 
(     580,     870 ]     2479   0.102%  99.731% 
(     870,    1300 ]     2417   0.100%  99.831% 
(    1300,    1900 ]     2372   0.098%  99.929% 
(    1900,    2900 ]     1462   0.060%  99.989% 
(    2900,    4400 ]      232   0.010%  99.999% 
(    4400,    6600 ]       25   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:19:03  93 free percent, free 101898911744, non_free 7231406147
