Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:08:42  96 free percent, free 105150124032, non_free 4051690730
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:08:52  94 free percent, free 102927581184, non_free 6002629777
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:09:02  88 free percent, free 96662159360, non_free 12424268268
fillrandom   :      12.792 micros/op 78171 ops/sec;  299.4 MB/s
Microseconds per write:
Count: 2345999 Average: 12.7923  StdDev: 94.20
Min: 3  Median: 7.0993  Max: 16855
Percentiles: P50: 7.10 P75: 8.87 P90: 9.93 P95: 12.69 P99: 19.39 P99.9: 1710.97 P99.99: 3021.40
------------------------------------------------------
(       2,       3 ]     8022   0.342%   0.342% 
(       3,       4 ]    98909   4.216%   4.558% #
(       4,       6 ]   701472  29.901%  34.459% ######
(       6,      10 ]  1326595  56.547%  91.006% ###########
(      10,      15 ]   174467   7.437%  98.443% #
(      15,      22 ]    20842   0.888%  99.331% 
(      22,      34 ]     5758   0.245%  99.577% 
(      34,      51 ]      479   0.020%  99.597% 
(      51,      76 ]       37   0.002%  99.599% 
(      76,     110 ]        6   0.000%  99.599% 
(     110,     170 ]      185   0.008%  99.607% 
(     170,     250 ]       21   0.001%  99.608% 
(     250,     380 ]       23   0.001%  99.609% 
(     380,     580 ]      311   0.013%  99.622% 
(     580,     870 ]     2421   0.103%  99.725% 
(     870,    1300 ]     2394   0.102%  99.827% 
(    1300,    1900 ]     2498   0.106%  99.934% 
(    1900,    2900 ]     1307   0.056%  99.989% 
(    2900,    4400 ]      215   0.009%  99.998% 
(    4400,    6600 ]       31   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:09:12  92 free percent, free 101076590592, non_free 7927375002
