Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:22:45  96 free percent, free 105553825792, non_free 3898599802
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:22:55  94 free percent, free 103401566208, non_free 5661818102
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:23:05  89 free percent, free 97349570560, non_free 11404458944
fillrandom   :      13.478 micros/op 74194 ops/sec;  284.2 MB/s
Microseconds per write:
Count: 2225999 Average: 13.4780  StdDev: 96.51
Min: 3  Median: 7.4984  Max: 13093
Percentiles: P50: 7.50 P75: 9.36 P90: 12.40 P95: 14.26 P99: 21.96 P99.9: 1726.95 P99.99: 3434.83
------------------------------------------------------
(       2,       3 ]     2914   0.131%   0.131% 
(       3,       4 ]    66760   2.999%   3.130% #
(       4,       6 ]   595621  26.757%  29.887% #####
(       6,      10 ]  1195127  53.689%  83.577% ###########
(      10,      15 ]   298284  13.400%  96.977% ###
(      15,      22 ]    45317   2.036%  99.013% 
(      22,      34 ]    12470   0.560%  99.573% 
(      34,      51 ]      765   0.034%  99.607% 
(      51,      76 ]       71   0.003%  99.611% 
(      76,     110 ]       14   0.001%  99.611% 
(     110,     170 ]       12   0.001%  99.612% 
(     170,     250 ]       19   0.001%  99.613% 
(     250,     380 ]       13   0.001%  99.613% 
(     380,     580 ]      280   0.013%  99.626% 
(     580,     870 ]     2337   0.105%  99.731% 
(     870,    1300 ]     2269   0.102%  99.833% 
(    1300,    1900 ]     2108   0.095%  99.927% 
(    1900,    2900 ]     1292   0.058%  99.985% 
(    2900,    4400 ]      290   0.013%  99.998% 
(    4400,    6600 ]       28   0.001% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:23:15  93 free percent, free 102638477312, non_free 6905127488
