Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-19:22:08  97 free percent, free 106390589440, non_free 2497704338
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:22:18  94 free percent, free 103379795968, non_free 5866042338
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:22:28  90 free percent, free 98335731712, non_free 9943308123
fillrandom   :      13.907 micros/op 71908 ops/sec;  275.4 MB/s
Microseconds per write:
Count: 2157999 Average: 13.9065  StdDev: 191.69
Min: 3  Median: 7.3750  Max: 15973
Percentiles: P50: 7.38 P75: 9.14 P90: 11.28 P95: 13.60 P99: 20.77 P99.9: 1071.52 P99.99: 11720.72
------------------------------------------------------
(       2,       3 ]     2929   0.136%   0.136% 
(       3,       4 ]    53984   2.502%   2.637% #
(       4,       6 ]   601254  27.862%  30.499% ######
(       6,      10 ]  1224222  56.729%  87.228% ###########
(      10,      15 ]   233023  10.798%  98.027% ##
(      15,      22 ]    25465   1.180%  99.207% 
(      22,      34 ]     7950   0.368%  99.575% 
(      34,      51 ]      735   0.034%  99.609% 
(      51,      76 ]       50   0.002%  99.611% 
(      76,     110 ]       16   0.001%  99.612% 
(     110,     170 ]       12   0.001%  99.613% 
(     170,     250 ]        8   0.000%  99.613% 
(     250,     380 ]        1   0.000%  99.613% 
(     380,     580 ]     3118   0.144%  99.758% 
(     580,     870 ]     2663   0.123%  99.881% 
(     870,    1300 ]      877   0.041%  99.922% 
(    1300,    1900 ]      772   0.036%  99.957% 
(    1900,    2900 ]      207   0.010%  99.967% 
(    2900,    4400 ]       42   0.002%  99.969% 
(    4400,    6600 ]       26   0.001%  99.970% 
(    6600,    9900 ]      268   0.012%  99.983% 
(    9900,   14000 ]      363   0.017%  99.999% 
(   14000,   22000 ]       14   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:22:38  92 free percent, free 100697952256, non_free 8499303811
