Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-19:56:44  97 free percent, free 106441969664, non_free 2494558634
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:56:54  94 free percent, free 103587397632, non_free 5793707530
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:57:04  90 free percent, free 98166902784, non_free 10110041449
fillrandom   :      13.635 micros/op 73343 ops/sec;  280.9 MB/s
Microseconds per write:
Count: 2200999 Average: 13.6345  StdDev: 184.71
Min: 2  Median: 7.1094  Max: 18609
Percentiles: P50: 7.11 P75: 9.08 P90: 11.46 P95: 13.61 P99: 20.04 P99.9: 1165.12 P99.99: 11388.30
------------------------------------------------------
(       1,       2 ]        1   0.000%   0.000% 
(       2,       3 ]     5627   0.256%   0.256% 
(       3,       4 ]    92960   4.224%   4.479% #
(       4,       6 ]   692733  31.474%  35.953% ######
(       6,      10 ]  1114783  50.649%  86.602% ##########
(      10,      15 ]   256204  11.640%  98.242% ##
(      15,      22 ]    23164   1.052%  99.295% 
(      22,      34 ]     6270   0.285%  99.579% 
(      34,      51 ]      382   0.017%  99.597% 
(      51,      76 ]       46   0.002%  99.599% 
(      76,     110 ]        7   0.000%  99.599% 
(     110,     170 ]      149   0.007%  99.606% 
(     170,     250 ]       35   0.002%  99.608% 
(     250,     380 ]       15   0.001%  99.608% 
(     380,     580 ]     4469   0.203%  99.811% 
(     580,     870 ]     1266   0.058%  99.869% 
(     870,    1300 ]     1001   0.045%  99.914% 
(    1300,    1900 ]      873   0.040%  99.954% 
(    1900,    2900 ]      289   0.013%  99.967% 
(    2900,    4400 ]       60   0.003%  99.970% 
(    4400,    6600 ]       71   0.003%  99.973% 
(    6600,    9900 ]      265   0.012%  99.985% 
(    9900,   14000 ]      300   0.014%  99.999% 
(   14000,   22000 ]       29   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:57:14  91 free percent, free 100524290048, non_free 9019328689
