Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:11:32  96 free percent, free 105103986688, non_free 4141867578
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:11:42  94 free percent, free 102684352512, non_free 6120028773
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:11:52  88 free percent, free 96493404160, non_free 12168011952
fillrandom   :      12.666 micros/op 78953 ops/sec;  302.4 MB/s
Microseconds per write:
Count: 2368999 Average: 12.6656  StdDev: 93.67
Min: 3  Median: 6.9812  Max: 12184
Percentiles: P50: 6.98 P75: 8.75 P90: 9.82 P95: 12.15 P99: 20.18 P99.9: 1705.94 P99.99: 2993.13
------------------------------------------------------
(       2,       3 ]     2894   0.122%   0.122% 
(       3,       4 ]    66234   2.796%   2.918% #
(       4,       6 ]   787378  33.237%  36.155% #######
(       6,      10 ]  1337148  56.444%  92.598% ###########
(      10,      15 ]   132424   5.590%  98.188% #
(      15,      22 ]    25999   1.097%  99.286% 
(      22,      34 ]     7038   0.297%  99.583% 
(      34,      51 ]      526   0.022%  99.605% 
(      51,      76 ]       56   0.002%  99.607% 
(      76,     110 ]       18   0.001%  99.608% 
(     110,     170 ]       18   0.001%  99.609% 
(     170,     250 ]       12   0.001%  99.609% 
(     250,     380 ]       11   0.000%  99.610% 
(     380,     580 ]      302   0.013%  99.623% 
(     580,     870 ]     2337   0.099%  99.721% 
(     870,    1300 ]     2618   0.111%  99.832% 
(    1300,    1900 ]     2390   0.101%  99.933% 
(    1900,    2900 ]     1346   0.057%  99.989% 
(    2900,    4400 ]      211   0.009%  99.998% 
(    4400,    6600 ]       34   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:12:02  91 free percent, free 100740374528, non_free 8803223510
