Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-15:13:31  97 free percent, free 106275246080, non_free 2524967106
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:13:41  94 free percent, free 103356727296, non_free 5870236610
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:13:51  90 free percent, free 97852309504, non_free 10202333091
fillrandom   :      13.487 micros/op 74146 ops/sec;  284.0 MB/s
Microseconds per write:
Count: 2224999 Average: 13.4868  StdDev: 188.66
Min: 3  Median: 6.7831  Max: 15622
Percentiles: P50: 6.78 P75: 8.85 P90: 10.57 P95: 13.20 P99: 19.53 P99.9: 1178.64 P99.99: 11635.48
------------------------------------------------------
(       2,       3 ]     6375   0.287%   0.287% 
(       3,       4 ]   101999   4.584%   4.871% #
(       4,       6 ]   793408  35.659%  40.530% #######
(       6,      10 ]  1076367  48.376%  88.906% ##########
(      10,      15 ]   212194   9.537%  98.442% ##
(      15,      22 ]    19185   0.862%  99.305% 
(      22,      34 ]     6160   0.277%  99.582% 
(      34,      51 ]      491   0.022%  99.604% 
(      51,      76 ]       82   0.004%  99.607% 
(      76,     110 ]       30   0.001%  99.609% 
(     110,     170 ]       19   0.001%  99.609% 
(     170,     250 ]       35   0.002%  99.611% 
(     250,     380 ]        3   0.000%  99.611% 
(     380,     580 ]     3653   0.164%  99.775% 
(     580,     870 ]     2038   0.092%  99.867% 
(     870,    1300 ]     1024   0.046%  99.913% 
(    1300,    1900 ]      921   0.041%  99.954% 
(    1900,    2900 ]      298   0.013%  99.968% 
(    2900,    4400 ]       48   0.002%  99.970% 
(    4400,    6600 ]       46   0.002%  99.972% 
(    6600,    9900 ]      246   0.011%  99.983% 
(    9900,   14000 ]      365   0.016%  99.999% 
(   14000,   22000 ]       12   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:14:01  91 free percent, free 100427325440, non_free 8769930559
