Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-17:19:44  97 free percent, free 106362277888, non_free 2500850042
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:19:54  94 free percent, free 103512948736, non_free 5866058722
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:20:04  91 free percent, free 98915020800, non_free 9356678816
fillrandom   :      13.897 micros/op 71956 ops/sec;  275.6 MB/s
Microseconds per write:
Count: 2158999 Average: 13.8972  StdDev: 186.86
Min: 3  Median: 7.3625  Max: 15648
Percentiles: P50: 7.36 P75: 9.08 P90: 10.76 P95: 13.29 P99: 20.00 P99.9: 1152.85 P99.99: 11280.72
------------------------------------------------------
(       2,       3 ]     3124   0.145%   0.145% 
(       3,       4 ]    63386   2.936%   3.081% #
(       4,       6 ]   583742  27.038%  30.118% #####
(       6,      10 ]  1260199  58.370%  88.488% ############
(      10,      15 ]   213417   9.885%  98.373% ##
(      15,      22 ]    18974   0.879%  99.252% 
(      22,      34 ]     6751   0.313%  99.564% 
(      34,      51 ]      433   0.020%  99.584% 
(      51,      76 ]       38   0.002%  99.586% 
(      76,     110 ]       18   0.001%  99.587% 
(     110,     170 ]      409   0.019%  99.606% 
(     170,     250 ]       49   0.002%  99.608% 
(     250,     380 ]       15   0.001%  99.609% 
(     380,     580 ]     3310   0.153%  99.762% 
(     580,     870 ]     2233   0.103%  99.866% 
(     870,    1300 ]     1128   0.052%  99.918% 
(    1300,    1900 ]      787   0.036%  99.954% 
(    1900,    2900 ]      265   0.012%  99.967% 
(    2900,    4400 ]       50   0.002%  99.969% 
(    4400,    6600 ]       40   0.002%  99.971% 
(    6600,    9900 ]      307   0.014%  99.985% 
(    9900,   14000 ]      321   0.015% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:20:14  92 free percent, free 101632245760, non_free 7911374575
