Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-01:06:40  96 free percent, free 105484619776, non_free 3837782858
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:06:50  94 free percent, free 102928670720, non_free 5969036238
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:07:00  88 free percent, free 96034652160, non_free 12656128877
fillrandom   :      12.794 micros/op 78162 ops/sec;  299.4 MB/s
Microseconds per write:
Count: 2344999 Average: 12.7939  StdDev: 134.81
Min: 3  Median: 7.2820  Max: 14970
Percentiles: P50: 7.28 P75: 9.29 P90: 12.18 P95: 13.94 P99: 20.52 P99.9: 1276.07 P99.99: 7778.57
------------------------------------------------------
(       2,       3 ]     3308   0.141%   0.141% 
(       3,       4 ]    78345   3.341%   3.482% #
(       4,       6 ]   717123  30.581%  34.063% ######
(       6,      10 ]  1166052  49.725%  83.788% ##########
(      10,      15 ]   333980  14.242%  98.030% ###
(      15,      22 ]    28846   1.230%  99.260% 
(      22,      34 ]     7571   0.323%  99.583% 
(      34,      51 ]      467   0.020%  99.603% 
(      51,      76 ]       59   0.003%  99.606% 
(      76,     110 ]       30   0.001%  99.607% 
(     110,     170 ]       40   0.002%  99.609% 
(     170,     250 ]       33   0.001%  99.610% 
(     250,     380 ]       35   0.001%  99.612% 
(     380,     580 ]     3696   0.158%  99.769% 
(     580,     870 ]     1949   0.083%  99.852% 
(     870,    1300 ]     1186   0.051%  99.903% 
(    1300,    1900 ]     1222   0.052%  99.955% 
(    1900,    2900 ]      626   0.027%  99.982% 
(    2900,    4400 ]      132   0.006%  99.987% 
(    4400,    6600 ]       22   0.001%  99.988% 
(    6600,    9900 ]      119   0.005%  99.993% 
(    9900,   14000 ]      155   0.007% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ZENFS 2023/12/02-01:07:10  92 free percent, free 100488765440, non_free 8168815010
