Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-17:16:24  96 free percent, free 106096988160, non_free 4137673306
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:16:34  94 free percent, free 103921672192, non_free 6058163261
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:16:44  89 free percent, free 97941483520, non_free 12041143348
fillrandom   :      12.841 micros/op 77877 ops/sec;  298.3 MB/s
Microseconds per write:
Count: 2336999 Average: 12.8406  StdDev: 96.41
Min: 3  Median: 7.1467  Max: 13396
Percentiles: P50: 7.15 P75: 8.85 P90: 9.88 P95: 12.28 P99: 16.62 P99.9: 1724.58 P99.99: 3172.90
------------------------------------------------------
(       2,       3 ]     3901   0.167%   0.167% 
(       3,       4 ]    74152   3.173%   3.340% #
(       4,       6 ]   698227  29.877%  33.217% ######
(       6,      10 ]  1368174  58.544%  91.761% ############
(      10,      15 ]   166354   7.118%  98.879% #
(      15,      22 ]    12161   0.520%  99.400% 
(      22,      34 ]     4512   0.193%  99.593% 
(      34,      51 ]      353   0.015%  99.608% 
(      51,      76 ]       43   0.002%  99.610% 
(      76,     110 ]       17   0.001%  99.610% 
(     110,     170 ]       10   0.000%  99.611% 
(     170,     250 ]        9   0.000%  99.611% 
(     250,     380 ]       49   0.002%  99.613% 
(     380,     580 ]      341   0.015%  99.628% 
(     580,     870 ]     2172   0.093%  99.721% 
(     870,    1300 ]     2362   0.101%  99.822% 
(    1300,    1900 ]     2579   0.110%  99.932% 
(    1900,    2900 ]     1306   0.056%  99.988% 
(    2900,    4400 ]      238   0.010%  99.998% 
(    4400,    6600 ]       27   0.001%  99.999% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        9   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ZENFS 2023/11/23-17:16:54  92 free percent, free 101112926208, non_free 8673960072
