Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-01:18:52  98 free percent, free 107302850560, non_free 2174745394
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:19:02  94 free percent, free 103359856640, non_free 5953089866
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:19:12  91 free percent, free 100189061120, non_free 8870122716
fillrandom   :      13.642 micros/op 73305 ops/sec;  280.8 MB/s
Microseconds per write:
Count: 2199999 Average: 13.6416  StdDev: 149.79
Min: 3  Median: 6.7287  Max: 14461
Percentiles: P50: 6.73 P75: 8.66 P90: 9.83 P95: 12.10 P99: 17.65 P99.9: 1777.22 P99.99: 6966.68
------------------------------------------------------
(       2,       3 ]     9779   0.445%   0.445% 
(       3,       4 ]   132568   6.026%   6.470% #
(       4,       6 ]   750585  34.118%  40.588% #######
(       6,      10 ]  1136564  51.662%  92.250% ##########
(      10,      15 ]   143854   6.539%  98.789% #
(      15,      22 ]    12291   0.559%  99.347% 
(      22,      34 ]     4983   0.227%  99.574% 
(      34,      51 ]      391   0.018%  99.592% 
(      51,      76 ]       43   0.002%  99.594% 
(      76,     110 ]       10   0.000%  99.594% 
(     110,     170 ]       26   0.001%  99.595% 
(     170,     250 ]      260   0.012%  99.607% 
(     250,     380 ]       72   0.003%  99.610% 
(     380,     580 ]      332   0.015%  99.625% 
(     580,     870 ]     1880   0.085%  99.711% 
(     870,    1300 ]     2443   0.111%  99.822% 
(    1300,    1900 ]     2160   0.098%  99.920% 
(    1900,    2900 ]     1302   0.059%  99.979% 
(    2900,    4400 ]      206   0.009%  99.989% 
(    4400,    6600 ]       27   0.001%  99.990% 
(    6600,    9900 ]       27   0.001%  99.991% 
(    9900,   14000 ]      193   0.009% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-01:19:22  92 free percent, free 101466595328, non_free 8077020703
