Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/bench-f2fs/db0]
fillrandom   :     128.480 micros/op 7783 ops/sec;   29.8 MB/s
Microseconds per write:
Count: 233999 Average: 128.4801  StdDev: 148.89
Min: 58  Median: 99.4282  Max: 21666
Percentiles: P50: 99.43 P75: 119.97 P90: 165.18 P95: 231.75 P99: 793.44 P99.9: 1880.51 P99.99: 2881.82
------------------------------------------------------
(      51,      76 ]     4522   1.932%   1.932% 
(      76,     110 ]   163232  69.758%  71.690% ##############
(     110,     170 ]    46590  19.910%  91.600% ####
(     170,     250 ]    10306   4.404%  96.005% #
(     250,     380 ]     4412   1.885%  97.890% 
(     380,     580 ]     1744   0.745%  98.635% 
(     580,     870 ]     1159   0.495%  99.131% 
(     870,    1300 ]      996   0.426%  99.556% 
(    1300,    1900 ]      831   0.355%  99.912% 
(    1900,    2900 ]      187   0.080%  99.991% 
(    2900,    4400 ]       15   0.006%  99.998% 
(    4400,    6600 ]        3   0.001%  99.999% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

