Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-23:52:03  98 free percent, free 107442311168, non_free 2101345634
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-23:52:13  95 free percent, free 104039333888, non_free 4548000130
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-23:52:23  92 free percent, free 100751073280, non_free 8522014168
fillrandom   :      14.078 micros/op 71031 ops/sec;  272.0 MB/s
Microseconds per write:
Count: 2130999 Average: 14.0783  StdDev: 150.57
Min: 3  Median: 7.3262  Max: 14581
Percentiles: P50: 7.33 P75: 9.03 P90: 10.39 P95: 13.02 P99: 17.80 P99.9: 1735.98 P99.99: 7750.55
------------------------------------------------------
(       2,       3 ]     2797   0.131%   0.131% 
(       3,       4 ]    47805   2.243%   2.375% 
(       4,       6 ]   600011  28.156%  30.531% ######
(       6,      10 ]  1251314  58.720%  89.250% ############
(      10,      15 ]   202875   9.520%  98.771% ##
(      15,      22 ]    12208   0.573%  99.344% 
(      22,      34 ]     5080   0.238%  99.582% 
(      34,      51 ]      340   0.016%  99.598% 
(      51,      76 ]       47   0.002%  99.600% 
(      76,     110 ]       14   0.001%  99.601% 
(     110,     170 ]       24   0.001%  99.602% 
(     170,     250 ]       34   0.002%  99.603% 
(     250,     380 ]       92   0.004%  99.608% 
(     380,     580 ]      290   0.014%  99.621% 
(     580,     870 ]     2105   0.099%  99.720% 
(     870,    1300 ]     2301   0.108%  99.828% 
(    1300,    1900 ]     2107   0.099%  99.927% 
(    1900,    2900 ]     1109   0.052%  99.979% 
(    2900,    4400 ]      198   0.009%  99.988% 
(    4400,    6600 ]       22   0.001%  99.989% 
(    6600,    9900 ]       37   0.002%  99.991% 
(    9900,   14000 ]      180   0.008% 100.000% 
(   14000,   22000 ]        9   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-23:52:33  92 free percent, free 101745369088, non_free 7798250447
