Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-22:37:57  98 free percent, free 107781001216, non_free 1762658170
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-22:38:07  95 free percent, free 104452489216, non_free 4398038522
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-22:38:17  91 free percent, free 98730790912, non_free 9639792074
Physical reset zone (unused zones)
fillrandom   :      13.270 micros/op 75356 ops/sec;  288.6 MB/s
Microseconds per write:
Count: 2260999 Average: 13.2702  StdDev: 125.68
Min: 3  Median: 6.9701  Max: 17291
Percentiles: P50: 6.97 P75: 8.83 P90: 9.94 P95: 12.64 P99: 17.74 P99.9: 1732.42 P99.99: 3790.10
------------------------------------------------------
(       2,       3 ]     5785   0.256%   0.256% 
(       3,       4 ]   107575   4.758%   5.014% #
(       4,       6 ]   721795  31.924%  36.937% ######
(       6,      10 ]  1217803  53.861%  90.799% ###########
(      10,      15 ]   179896   7.956%  98.755% ##
(      15,      22 ]    14148   0.626%  99.381% 
(      22,      34 ]     4371   0.193%  99.574% 
(      34,      51 ]      541   0.024%  99.598% 
(      51,      76 ]       38   0.002%  99.600% 
(      76,     110 ]        7   0.000%  99.600% 
(     110,     170 ]       44   0.002%  99.602% 
(     170,     250 ]       52   0.002%  99.604% 
(     250,     380 ]      166   0.007%  99.612% 
(     380,     580 ]      254   0.011%  99.623% 
(     580,     870 ]     2089   0.092%  99.715% 
(     870,    1300 ]     2440   0.108%  99.823% 
(    1300,    1900 ]     2406   0.106%  99.930% 
(    1900,    2900 ]     1246   0.055%  99.985% 
(    2900,    4400 ]      197   0.009%  99.994% 
(    4400,    6600 ]       32   0.001%  99.995% 
(    6600,    9900 ]       12   0.001%  99.995% 
(    9900,   14000 ]       90   0.004%  99.999% 
(   14000,   22000 ]       12   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-22:38:27  92 free percent, free 101220139008, non_free 8323476857
