Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-14:11:28  98 free percent, free 107503128576, non_free 2040528690
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-14:11:38  95 free percent, free 103975387136, non_free 4570003674
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-14:11:48  92 free percent, free 99699650560, non_free 8579664758
fillrandom   :      14.098 micros/op 70931 ops/sec;  271.7 MB/s
Microseconds per write:
Count: 2127999 Average: 14.0981  StdDev: 148.71
Min: 3  Median: 7.4473  Max: 16160
Percentiles: P50: 7.45 P75: 9.28 P90: 11.92 P95: 13.77 P99: 20.03 P99.9: 1704.64 P99.99: 7003.35
------------------------------------------------------
(       2,       3 ]     2594   0.122%   0.122% 
(       3,       4 ]    53853   2.531%   2.653% #
(       4,       6 ]   587634  27.614%  30.267% ######
(       6,      10 ]  1160570  54.538%  84.805% ###########
(      10,      15 ]   287933  13.531%  98.336% ###
(      15,      22 ]    19660   0.924%  99.260% 
(      22,      34 ]     6551   0.308%  99.567% 
(      34,      51 ]      621   0.029%  99.597% 
(      51,      76 ]      101   0.005%  99.601% 
(      76,     110 ]       26   0.001%  99.603% 
(     110,     170 ]       28   0.001%  99.604% 
(     170,     250 ]       70   0.003%  99.607% 
(     250,     380 ]       51   0.002%  99.610% 
(     380,     580 ]      606   0.028%  99.638% 
(     580,     870 ]     2082   0.098%  99.736% 
(     870,    1300 ]     2068   0.097%  99.833% 
(    1300,    1900 ]     2110   0.099%  99.932% 
(    1900,    2900 ]     1040   0.049%  99.981% 
(    2900,    4400 ]      169   0.008%  99.989% 
(    4400,    6600 ]       17   0.001%  99.990% 
(    6600,    9900 ]       18   0.001%  99.991% 
(    9900,   14000 ]      183   0.009%  99.999% 
(   14000,   22000 ]       14   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-14:11:58  92 free percent, free 101757440000, non_free 7786178891
