Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/24-01:06:37  96 free percent, free 105390247936, non_free 3967805290
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:06:47  94 free percent, free 103042924544, non_free 5897774574
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:06:57  88 free percent, free 96442540032, non_free 12943777706
fillrandom   :      12.889 micros/op 77585 ops/sec;  297.1 MB/s
Microseconds per write:
Count: 2327999 Average: 12.8889  StdDev: 90.98
Min: 3  Median: 7.1479  Max: 13343
Percentiles: P50: 7.15 P75: 9.04 P90: 11.07 P95: 13.37 P99: 19.33 P99.9: 1640.33 P99.99: 2891.27
------------------------------------------------------
(       2,       3 ]     3959   0.170%   0.170% 
(       3,       4 ]    77574   3.332%   3.502% #
(       4,       6 ]   729328  31.329%  34.831% ######
(       6,      10 ]  1230530  52.858%  87.689% ###########
(      10,      15 ]   252315  10.838%  98.527% ##
(      15,      22 ]    17803   0.765%  99.292% 
(      22,      34 ]     6279   0.270%  99.561% 
(      34,      51 ]      415   0.018%  99.579% 
(      51,      76 ]       46   0.002%  99.581% 
(      76,     110 ]       12   0.001%  99.582% 
(     110,     170 ]      128   0.005%  99.587% 
(     170,     250 ]       72   0.003%  99.590% 
(     250,     380 ]      133   0.006%  99.596% 
(     380,     580 ]      411   0.018%  99.614% 
(     580,     870 ]     2847   0.122%  99.736% 
(     870,    1300 ]     2532   0.109%  99.845% 
(    1300,    1900 ]     2269   0.097%  99.942% 
(    1900,    2900 ]     1123   0.048%  99.990% 
(    2900,    4400 ]      188   0.008%  99.998% 
(    4400,    6600 ]       31   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:07:07  93 free percent, free 101686751232, non_free 7317205793
