Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-00:16:05  98 free percent, free 107397222400, non_free 2139094082
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:16:15  96 free percent, free 105677225984, non_free 3830763234
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:16:25  91 free percent, free 99916967936, non_free 9272240348
fillrandom   :      15.049 micros/op 66448 ops/sec;  254.5 MB/s
Microseconds per write:
Count: 1993999 Average: 15.0493  StdDev: 219.26
Min: 3  Median: 7.1751  Max: 15233
Percentiles: P50: 7.18 P75: 9.06 P90: 11.19 P95: 13.47 P99: 20.14 P99.9: 1442.56 P99.99: 12559.30
------------------------------------------------------
(       2,       3 ]     4060   0.204%   0.204% 
(       3,       4 ]    65683   3.294%   3.498% #
(       4,       6 ]   617043  30.945%  34.443% ######
(       6,      10 ]  1055931  52.955%  87.398% ###########
(      10,      15 ]   218108  10.938%  98.336% ##
(      15,      22 ]    18009   0.903%  99.239% 
(      22,      34 ]     6503   0.326%  99.566% 
(      34,      51 ]      480   0.024%  99.590% 
(      51,      76 ]      119   0.006%  99.596% 
(      76,     110 ]       12   0.001%  99.596% 
(     110,     170 ]        6   0.000%  99.597% 
(     170,     250 ]      114   0.006%  99.602% 
(     250,     380 ]      179   0.009%  99.611% 
(     380,     580 ]     2196   0.110%  99.721% 
(     580,     870 ]     1789   0.090%  99.811% 
(     870,    1300 ]     1519   0.076%  99.887% 
(    1300,    1900 ]     1069   0.054%  99.941% 
(    1900,    2900 ]      424   0.021%  99.962% 
(    2900,    4400 ]       81   0.004%  99.966% 
(    4400,    6600 ]       22   0.001%  99.967% 
(    6600,    9900 ]      103   0.005%  99.972% 
(    9900,   14000 ]      539   0.027%  99.999% 
(   14000,   22000 ]       10   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:16:35  92 free percent, free 101706903552, non_free 7836721494
