Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-00:18:09  97 free percent, free 106645393408, non_free 2444227370
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-00:18:19  93 free percent, free 102802493440, non_free 6741145521
ZENFS 2023/12/01-00:18:29  91 free percent, free 100276080640, non_free 9267551580
ZENFS 2023/12/01-00:18:39  91 free percent, free 100276080640, non_free 9267551580
ZENFS 2023/12/01-00:18:49  91 free percent, free 100276080640, non_free 9267551580
ZENFS 2023/12/01-00:18:59  91 free percent, free 100276080640, non_free 9267551580
ZENFS 2023/12/01-00:19:09  91 free percent, free 100276080640, non_free 9267551580
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
fillrandom   :      47.850 micros/op 20898 ops/sec;   80.0 MB/s
Microseconds per write:
Count: 1585999 Average: 47.8503  StdDev: 1407.52
Min: 3  Median: 7.6606  Max: 54595295
Percentiles: P50: 7.66 P75: 9.19 P90: 10.87 P95: 13.28 P99: 18.93 P99.9: 1345.10 P99.99: 10110.00
------------------------------------------------------
(       2,       3 ]     1570   0.099%   0.099% 
(       3,       4 ]    28515   1.798%   1.897% 
(       4,       6 ]   332970  20.994%  22.891% ####
(       6,      10 ]  1035606  65.297%  88.188% #############
(      10,      15 ]   164904  10.397%  98.585% ##
(      15,      22 ]    11704   0.738%  99.323% 
(      22,      34 ]     3747   0.236%  99.560% 
(      34,      51 ]      313   0.020%  99.579% 
(      51,      76 ]       24   0.002%  99.581% 
(      76,     110 ]       13   0.001%  99.582% 
(     110,     170 ]        7   0.000%  99.582% 
(     170,     250 ]      435   0.027%  99.610% 
(     250,     380 ]       56   0.004%  99.613% 
(     380,     580 ]      583   0.037%  99.650% 
(     580,     870 ]     2285   0.144%  99.794% 
(     870,    1300 ]     1599   0.101%  99.895% 
(    1300,    1900 ]     1091   0.069%  99.964% 
(    1900,    2900 ]      319   0.020%  99.984% 
(    2900,    4400 ]       57   0.004%  99.987% 
(    4400,    6600 ]       17   0.001%  99.988% 
(    6600,    9900 ]       17   0.001%  99.989% 
(    9900,   14000 ]      164   0.010% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-00:19:19  94 free percent, free 103947153408, non_free 5596486621
