Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-01:00:36  96 free percent, free 104858619904, non_free 4152353258
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:00:46  94 free percent, free 102929723392, non_free 5937573879
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:00:56  88 free percent, free 96796422144, non_free 12043256698
fillrandom   :      12.839 micros/op 77885 ops/sec;  298.3 MB/s
Microseconds per write:
Count: 2336999 Average: 12.8394  StdDev: 93.53
Min: 3  Median: 7.1430  Max: 13365
Percentiles: P50: 7.14 P75: 8.99 P90: 10.64 P95: 13.22 P99: 19.64 P99.9: 1706.05 P99.99: 3021.83
------------------------------------------------------
(       2,       3 ]     3632   0.155%   0.155% 
(       3,       4 ]    71171   3.045%   3.201% #
(       4,       6 ]   731306  31.293%  34.493% ######
(       6,      10 ]  1268259  54.269%  88.762% ###########
(      10,      15 ]   226348   9.685%  98.447% ##
(      15,      22 ]    19483   0.834%  99.281% 
(      22,      34 ]     6945   0.297%  99.578% 
(      34,      51 ]      510   0.022%  99.600% 
(      51,      76 ]       39   0.002%  99.602% 
(      76,     110 ]       10   0.000%  99.602% 
(     110,     170 ]      131   0.006%  99.608% 
(     170,     250 ]       35   0.001%  99.609% 
(     250,     380 ]       45   0.002%  99.611% 
(     380,     580 ]      573   0.025%  99.636% 
(     580,     870 ]     2299   0.098%  99.734% 
(     870,    1300 ]     2310   0.099%  99.833% 
(    1300,    1900 ]     2314   0.099%  99.932% 
(    1900,    2900 ]     1338   0.057%  99.989% 
(    2900,    4400 ]      213   0.009%  99.998% 
(    4400,    6600 ]       33   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-01:01:06  92 free percent, free 100869640192, non_free 8673960123
