Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/29-23:52:52  97 free percent, free 107127738368, non_free 2239756610
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/29-23:53:02  96 free percent, free 105196974080, non_free 4027898114
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/29-23:53:12  91 free percent, free 99671592960, non_free 9364522456
fillrandom   :      14.876 micros/op 67220 ops/sec;  257.5 MB/s
Microseconds per write:
Count: 2016999 Average: 14.8764  StdDev: 222.12
Min: 3  Median: 7.1372  Max: 18422
Percentiles: P50: 7.14 P75: 8.81 P90: 9.82 P95: 11.96 P99: 18.76 P99.9: 1456.79 P99.99: 12648.21
------------------------------------------------------
(       2,       3 ]     2747   0.136%   0.136% 
(       3,       4 ]    57797   2.865%   3.002% #
(       4,       6 ]   606022  30.046%  33.047% ######
(       6,      10 ]  1202718  59.629%  92.676% ############
(      10,      15 ]   119623   5.931%  98.607% #
(      15,      22 ]    14763   0.732%  99.339% 
(      22,      34 ]     4780   0.237%  99.576% 
(      34,      51 ]      462   0.023%  99.599% 
(      51,      76 ]       58   0.003%  99.602% 
(      76,     110 ]       22   0.001%  99.603% 
(     110,     170 ]       96   0.005%  99.608% 
(     170,     250 ]        9   0.000%  99.608% 
(     250,     380 ]       16   0.001%  99.609% 
(     380,     580 ]     1965   0.097%  99.706% 
(     580,     870 ]     1843   0.091%  99.798% 
(     870,    1300 ]     1778   0.088%  99.886% 
(    1300,    1900 ]     1083   0.054%  99.940% 
(    1900,    2900 ]      477   0.024%  99.963% 
(    2900,    4400 ]       72   0.004%  99.967% 
(    4400,    6600 ]       11   0.001%  99.967% 
(    6600,    9900 ]       92   0.005%  99.972% 
(    9900,   14000 ]      542   0.027%  99.999% 
(   14000,   22000 ]       23   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/29-23:53:22  92 free percent, free 101267623936, non_free 7929639142
