Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-13:59:51  97 free percent, free 106189262848, non_free 2531258514
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:00:01  94 free percent, free 103229825024, non_free 5897523954
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:00:11  89 free percent, free 97945133056, non_free 11220990800
fillrandom   :      13.725 micros/op 72857 ops/sec;  279.0 MB/s
Microseconds per write:
Count: 2185999 Average: 13.7253  StdDev: 187.93
Min: 3  Median: 7.2402  Max: 14685
Percentiles: P50: 7.24 P75: 8.97 P90: 10.07 P95: 12.92 P99: 18.55 P99.9: 1156.52 P99.99: 11598.73
------------------------------------------------------
(       2,       3 ]     3770   0.172%   0.172% 
(       3,       4 ]    75780   3.467%   3.639% #
(       4,       6 ]   621656  28.438%  32.077% ######
(       6,      10 ]  1263692  57.808%  89.886% ############
(      10,      15 ]   191520   8.761%  98.647% ##
(      15,      22 ]    15216   0.696%  99.343% 
(      22,      34 ]     5272   0.241%  99.584% 
(      34,      51 ]      297   0.014%  99.598% 
(      51,      76 ]       50   0.002%  99.600% 
(      76,     110 ]       32   0.001%  99.601% 
(     110,     170 ]       22   0.001%  99.602% 
(     170,     250 ]       23   0.001%  99.603% 
(     250,     380 ]        6   0.000%  99.604% 
(     380,     580 ]     3929   0.180%  99.783% 
(     580,     870 ]     1903   0.087%  99.870% 
(     870,    1300 ]      968   0.044%  99.915% 
(    1300,    1900 ]      868   0.040%  99.954% 
(    1900,    2900 ]      270   0.012%  99.967% 
(    2900,    4400 ]       55   0.003%  99.969% 
(    4400,    6600 ]       38   0.002%  99.971% 
(    6600,    9900 ]      263   0.012%  99.983% 
(    9900,   14000 ]      363   0.017% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:00:21  93 free percent, free 102800093184, non_free 6743511727
