Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:35:57  97 free percent, free 106403172352, non_free 2497704338
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:36:07  94 free percent, free 103499317248, non_free 5857670178
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:36:17  90 free percent, free 98116579328, non_free 10136244132
fillrandom   :      13.588 micros/op 73592 ops/sec;  281.9 MB/s
Microseconds per write:
Count: 2207999 Average: 13.5883  StdDev: 183.51
Min: 3  Median: 7.1887  Max: 14536
Percentiles: P50: 7.19 P75: 9.09 P90: 11.36 P95: 13.55 P99: 19.89 P99.9: 1076.55 P99.99: 11345.92
------------------------------------------------------
(       2,       3 ]     3423   0.155%   0.155% 
(       3,       4 ]    68064   3.083%   3.238% #
(       4,       6 ]   688022  31.160%  34.398% ######
(       6,      10 ]  1159236  52.502%  86.900% ###########
(      10,      15 ]   251988  11.413%  98.312% ##
(      15,      22 ]    21757   0.985%  99.298% 
(      22,      34 ]     6066   0.275%  99.572% 
(      34,      51 ]      389   0.018%  99.590% 
(      51,      76 ]       54   0.002%  99.592% 
(      76,     110 ]       18   0.001%  99.593% 
(     110,     170 ]      307   0.014%  99.607% 
(     170,     250 ]       50   0.002%  99.609% 
(     250,     380 ]       28   0.001%  99.611% 
(     380,     580 ]     4166   0.189%  99.799% 
(     580,     870 ]     1722   0.078%  99.877% 
(     870,    1300 ]     1043   0.047%  99.925% 
(    1300,    1900 ]      748   0.034%  99.958% 
(    1900,    2900 ]      214   0.010%  99.968% 
(    2900,    4400 ]       42   0.002%  99.970% 
(    4400,    6600 ]       43   0.002%  99.972% 
(    6600,    9900 ]      279   0.013%  99.985% 
(    9900,   14000 ]      338   0.015% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:36:27  92 free percent, free 100842418176, non_free 8701199485
