Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:03:58  97 free percent, free 106985848832, non_free 2557790189
ZENFS 2023/12/02-21:04:08  92 free percent, free 100768546816, non_free 7644706802
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:04:18  89 free percent, free 97617952768, non_free 11266658663
fillrandom   :      12.594 micros/op 79402 ops/sec;  304.1 MB/s
Microseconds per write:
Count: 2382999 Average: 12.5941  StdDev: 131.83
Min: 3  Median: 7.2772  Max: 15212
Percentiles: P50: 7.28 P75: 9.12 P90: 11.33 P95: 13.51 P99: 19.59 P99.9: 1234.62 P99.99: 7671.00
------------------------------------------------------
(       2,       3 ]     5492   0.230%   0.230% 
(       3,       4 ]    99463   4.174%   4.404% #
(       4,       6 ]   673676  28.270%  32.674% ######
(       6,      10 ]  1293008  54.260%  86.934% ###########
(      10,      15 ]   273893  11.494%  98.428% ##
(      15,      22 ]    20775   0.872%  99.300% 
(      22,      34 ]     6928   0.291%  99.590% 
(      34,      51 ]      366   0.015%  99.606% 
(      51,      76 ]       48   0.002%  99.608% 
(      76,     110 ]       13   0.001%  99.608% 
(     110,     170 ]       10   0.000%  99.609% 
(     170,     250 ]       16   0.001%  99.609% 
(     250,     380 ]       38   0.002%  99.611% 
(     380,     580 ]     3652   0.153%  99.764% 
(     580,     870 ]     2078   0.087%  99.851% 
(     870,    1300 ]     1368   0.057%  99.909% 
(    1300,    1900 ]     1177   0.049%  99.958% 
(    1900,    2900 ]      574   0.024%  99.982% 
(    2900,    4400 ]      124   0.005%  99.987% 
(    4400,    6600 ]       26   0.001%  99.989% 
(    6600,    9900 ]      110   0.005%  99.993% 
(    9900,   14000 ]      162   0.007% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-21:04:28  92 free percent, free 100918366208, non_free 8625231832
