Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-23:42:32  97 free percent, free 105909293056, non_free 2703223666
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:42:42  94 free percent, free 103571435520, non_free 5603096935
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:42:52  89 free percent, free 97804599296, non_free 11683115159
fillrandom   :      12.825 micros/op 77973 ops/sec;  298.6 MB/s
Microseconds per write:
Count: 2339999 Average: 12.8249  StdDev: 91.19
Min: 3  Median: 7.3082  Max: 12031
Percentiles: P50: 7.31 P75: 9.02 P90: 10.42 P95: 13.12 P99: 19.13 P99.9: 1680.92 P99.99: 2882.73
------------------------------------------------------
(       2,       3 ]     3217   0.137%   0.137% 
(       3,       4 ]    68914   2.945%   3.083% #
(       4,       6 ]   651810  27.855%  30.938% ######
(       6,      10 ]  1363839  58.284%  89.221% ############
(      10,      15 ]   216980   9.273%  98.494% ##
(      15,      22 ]    20046   0.857%  99.351% 
(      22,      34 ]     5572   0.238%  99.589% 
(      34,      51 ]      315   0.013%  99.602% 
(      51,      76 ]       41   0.002%  99.604% 
(      76,     110 ]       13   0.001%  99.605% 
(     110,     170 ]      112   0.005%  99.609% 
(     170,     250 ]       28   0.001%  99.611% 
(     250,     380 ]       18   0.001%  99.611% 
(     380,     580 ]      569   0.024%  99.636% 
(     580,     870 ]     2297   0.098%  99.734% 
(     870,    1300 ]     2304   0.098%  99.832% 
(    1300,    1900 ]     2495   0.107%  99.939% 
(    1900,    2900 ]     1216   0.052%  99.991% 
(    2900,    4400 ]      176   0.008%  99.998% 
(    4400,    6600 ]       32   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:43:02  92 free percent, free 100857544704, non_free 8686055585
