Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-13:36:50  97 free percent, free 106105376768, non_free 2549084170
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:37:00  94 free percent, free 103414394880, non_free 5819909442
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:37:10  90 free percent, free 97998028800, non_free 10095411923
fillrandom   :      13.653 micros/op 73245 ops/sec;  280.5 MB/s
Microseconds per write:
Count: 2197999 Average: 13.6526  StdDev: 185.26
Min: 3  Median: 7.0860  Max: 18249
Percentiles: P50: 7.09 P75: 8.97 P90: 10.66 P95: 13.21 P99: 19.57 P99.9: 1158.51 P99.99: 11227.22
------------------------------------------------------
(       2,       3 ]     5168   0.235%   0.235% 
(       3,       4 ]    80335   3.655%   3.890% #
(       4,       6 ]   696350  31.681%  35.571% ######
(       6,      10 ]  1168104  53.144%  88.715% ###########
(      10,      15 ]   214865   9.775%  98.491% ##
(      15,      22 ]    17136   0.780%  99.270% 
(      22,      34 ]     6198   0.282%  99.552% 
(      34,      51 ]      563   0.026%  99.578% 
(      51,      76 ]      255   0.012%  99.589% 
(      76,     110 ]       50   0.002%  99.592% 
(     110,     170 ]      131   0.006%  99.598% 
(     170,     250 ]      131   0.006%  99.604% 
(     250,     380 ]       36   0.002%  99.605% 
(     380,     580 ]     3964   0.180%  99.786% 
(     580,     870 ]     1940   0.088%  99.874% 
(     870,    1300 ]      857   0.039%  99.913% 
(    1300,    1900 ]      863   0.039%  99.952% 
(    1900,    2900 ]      325   0.015%  99.967% 
(    2900,    4400 ]       61   0.003%  99.970% 
(    4400,    6600 ]       40   0.002%  99.971% 
(    6600,    9900 ]      313   0.014%  99.986% 
(    9900,   14000 ]      291   0.013%  99.999% 
(   14000,   22000 ]       23   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:37:20  92 free percent, free 100536401920, non_free 8660854719
