Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-15:59:59  97 free percent, free 106573041664, non_free 2411721762
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:00:09  94 free percent, free 103820173312, non_free 5701441738
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:00:19  91 free percent, free 98972209152, non_free 9650764682
fillrandom   :      14.376 micros/op 69562 ops/sec;  266.4 MB/s
Microseconds per write:
Count: 2086999 Average: 14.3755  StdDev: 183.54
Min: 3  Median: 7.7912  Max: 21505
Percentiles: P50: 7.79 P75: 9.62 P90: 12.84 P95: 14.29 P99: 21.38 P99.9: 1091.83 P99.99: 11288.20
------------------------------------------------------
(       2,       3 ]     1405   0.067%   0.067% 
(       3,       4 ]    35667   1.709%   1.776% 
(       4,       6 ]   495849  23.759%  25.535% #####
(       6,      10 ]  1140183  54.633%  80.168% ###########
(      10,      15 ]   361172  17.306%  97.474% ###
(      15,      22 ]    34945   1.674%  99.148% 
(      22,      34 ]     8459   0.405%  99.553% 
(      34,      51 ]      617   0.030%  99.583% 
(      51,      76 ]      110   0.005%  99.588% 
(      76,     110 ]       35   0.002%  99.590% 
(     110,     170 ]      314   0.015%  99.605% 
(     170,     250 ]      105   0.005%  99.610% 
(     250,     380 ]       53   0.003%  99.613% 
(     380,     580 ]     3871   0.185%  99.798% 
(     580,     870 ]     1721   0.082%  99.881% 
(     870,    1300 ]      787   0.038%  99.918% 
(    1300,    1900 ]      719   0.034%  99.953% 
(    1900,    2900 ]      267   0.013%  99.966% 
(    2900,    4400 ]       55   0.003%  99.968% 
(    4400,    6600 ]       95   0.005%  99.973% 
(    6600,    9900 ]      256   0.012%  99.985% 
(    9900,   14000 ]      311   0.015% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:00:29  92 free percent, free 100984889344, non_free 8558731895
