Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-15:48:18  97 free percent, free 106473426944, non_free 2456810186
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:48:28  94 free percent, free 103523454976, non_free 5846115450
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:48:38  90 free percent, free 98264395776, non_free 10074411116
fillrandom   :      13.684 micros/op 73076 ops/sec;  279.9 MB/s
Microseconds per write:
Count: 2192999 Average: 13.6842  StdDev: 196.34
Min: 3  Median: 6.8621  Max: 16144
Percentiles: P50: 6.86 P75: 8.84 P90: 10.23 P95: 13.14 P99: 20.48 P99.9: 1153.04 P99.99: 11941.11
------------------------------------------------------
(       2,       3 ]     6040   0.275%   0.275% 
(       3,       4 ]    88156   4.020%   4.295% #
(       4,       6 ]   763686  34.824%  39.119% #######
(       6,      10 ]  1107112  50.484%  89.603% ##########
(      10,      15 ]   188707   8.605%  98.208% ##
(      15,      22 ]    22178   1.011%  99.219% 
(      22,      34 ]     7772   0.354%  99.574% 
(      34,      51 ]      598   0.027%  99.601% 
(      51,      76 ]       67   0.003%  99.604% 
(      76,     110 ]       22   0.001%  99.605% 
(     110,     170 ]       84   0.004%  99.609% 
(     170,     250 ]       38   0.002%  99.611% 
(     250,     380 ]       10   0.000%  99.611% 
(     380,     580 ]     3199   0.146%  99.757% 
(     580,     870 ]     2486   0.113%  99.870% 
(     870,    1300 ]      989   0.045%  99.915% 
(    1300,    1900 ]      870   0.040%  99.955% 
(    1900,    2900 ]      271   0.012%  99.967% 
(    2900,    4400 ]       50   0.002%  99.970% 
(    4400,    6600 ]       13   0.001%  99.970% 
(    6600,    9900 ]      248   0.011%  99.982% 
(    9900,   14000 ]      369   0.017%  99.998% 
(   14000,   22000 ]       34   0.002% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:48:48  92 free percent, free 100902973440, non_free 8640642123
