Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-20:52:16  96 free percent, free 105327333376, non_free 3887065554
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:52:26  94 free percent, free 102962192384, non_free 5929223422
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:52:36  88 free percent, free 95899385856, non_free 12781957037
fillrandom   :      12.626 micros/op 79199 ops/sec;  303.3 MB/s
Microseconds per write:
Count: 2375999 Average: 12.6264  StdDev: 130.77
Min: 3  Median: 7.2037  Max: 14298
Percentiles: P50: 7.20 P75: 9.14 P90: 11.65 P95: 13.73 P99: 20.42 P99.9: 1290.62 P99.99: 7429.23
------------------------------------------------------
(       2,       3 ]     4508   0.190%   0.190% 
(       3,       4 ]    92162   3.879%   4.069% #
(       4,       6 ]   722742  30.418%  34.487% ######
(       6,      10 ]  1224822  51.550%  86.037% ##########
(      10,      15 ]   285809  12.029%  98.066% ##
(      15,      22 ]    28657   1.206%  99.272% 
(      22,      34 ]     7092   0.298%  99.570% 
(      34,      51 ]      489   0.021%  99.591% 
(      51,      76 ]       62   0.003%  99.594% 
(      76,     110 ]       55   0.002%  99.596% 
(     110,     170 ]      261   0.011%  99.607% 
(     170,     250 ]       53   0.002%  99.609% 
(     250,     380 ]       26   0.001%  99.610% 
(     380,     580 ]     3418   0.144%  99.754% 
(     580,     870 ]     2167   0.091%  99.845% 
(     870,    1300 ]     1329   0.056%  99.901% 
(    1300,    1900 ]     1396   0.059%  99.960% 
(    1900,    2900 ]      554   0.023%  99.983% 
(    2900,    4400 ]      101   0.004%  99.988% 
(    4400,    6600 ]       29   0.001%  99.989% 
(    6600,    9900 ]      117   0.005%  99.994% 
(    9900,   14000 ]      148   0.006% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:52:46  92 free percent, free 101249548288, non_free 8294050750
