Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-23:43:57  96 free percent, free 105484619776, non_free 3930056842
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:44:07  94 free percent, free 103206539264, non_free 5784491075
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:44:17  89 free percent, free 97367908352, non_free 11084129181
fillrandom   :      12.799 micros/op 78130 ops/sec;  299.2 MB/s
Microseconds per write:
Count: 2343999 Average: 12.7991  StdDev: 88.81
Min: 3  Median: 7.4339  Max: 11203
Percentiles: P50: 7.43 P75: 9.14 P90: 11.08 P95: 13.35 P99: 18.64 P99.9: 1631.76 P99.99: 2889.42
------------------------------------------------------
(       2,       3 ]     3975   0.170%   0.170% 
(       3,       4 ]    63906   2.726%   2.896% #
(       4,       6 ]   611328  26.081%  28.977% #####
(       6,      10 ]  1374662  58.646%  87.623% ############
(      10,      15 ]   258077  11.010%  98.633% ##
(      15,      22 ]    16560   0.706%  99.339% 
(      22,      34 ]     5925   0.253%  99.592% 
(      34,      51 ]      367   0.016%  99.608% 
(      51,      76 ]       47   0.002%  99.610% 
(      76,     110 ]       21   0.001%  99.610% 
(     110,     170 ]        5   0.000%  99.611% 
(     170,     250 ]       12   0.001%  99.611% 
(     250,     380 ]        4   0.000%  99.611% 
(     380,     580 ]      709   0.030%  99.642% 
(     580,     870 ]     2675   0.114%  99.756% 
(     870,    1300 ]     2092   0.089%  99.845% 
(    1300,    1900 ]     2333   0.100%  99.944% 
(    1900,    2900 ]     1078   0.046%  99.990% 
(    2900,    4400 ]      187   0.008%  99.998% 
(    4400,    6600 ]       31   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:44:27  92 free percent, free 101624299520, non_free 7919302760
