[global]
name=loaded-finish
filename=/dev/${DEV}
ioengine=io_uring_cmd 
sqthread_poll=1
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1
iodepth=1
numjobs=1
bs=64K

[fill]
rw=write
offset=${FINISH_SIZE}z
size=${READ_SIZE}z
bs=256K

[read]
stonewall
runtime=10m
ramp_time=5s
iodepth=${READ_IODEPTH}
rw=randread
bs=8K
offset=${FINISH_SIZE}z
size=${READ_SIZE}z
exitall
exit_what=all

[finish]
new_group
rw=write
size=${FINISH_SIZE}z
bs=4K
rate=,${FINISH_LIMIT},
finish=1
softfinish=${SOFTFINISH}
softfinish_chunk=${SOFTFINISHCHUNK}
exitall
exit_what=all