
=====[ partition info(nullb0). #0, RW, CP: Good]=====
[SBI: fs_dirty]
[SB: 1] [CP: 2] [SIT: 4] [NAT: 116] [SSA: 70] [MAIN: 33280(OverProv:3099 Resv:1710)]

Current Time Sec: 2614 / Mounted Time Sec: 163

Utilization: 67% (10496082 valid blocks, 0 discard blocks)
  - Node: 10321 (Inode: 9, Other: 10312)
  - Data: 10485761
  - Inline_xattr Inode: 8
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Compressed Inode: 0, Blocks: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 33280 segs, 1040 secs 1040 zones
    TYPE            segno    secno   zoneno  dirty_seg   full_seg  valid_blk
  - COLD   data:    22995      718      718          1        531     272298
  - WARM   data:      128        4        4          0          0          0
  - HOT    data:    23776      743      743      18336      12540    8771664
  - Dir   dnode:        0        0        0          1          0          1
  - File  dnode:     3390      105      105         28          1      10304
  - Indir nodes:       64        2        2          1          0         16
  - Pinned file:       -1       -1       -1
  - ATGC   data:       -1       -1       -1

  - Valid: 13078
  - Dirty: 18363
  - Prefree: 4
  - Free: 1835 (53)

CP calls: 2514 (BG: 8)
  - cp blocks : 7863
  - sit blocks : 10892
  - nat blocks : 4552
  - ssa blocks : 63152
CP merge (Queued:    0, Issued:   10, Total:   10, Cur time:    0(ms), Peak time:  398(ms))
GC calls: 1986 (BG: 1)
  - data segments : 2180 (32)
  - node segments : 7425 (0)
  - Reclaimed segs : Normal (9605), Idle CB (0), Idle Greedy (0), Idle AT (0), Urgent High (0), Urgent Mid (0), Urgent Low (0)
Try to move 287238 blocks (BG: 4131)
  - data blocks : 276429 (4131)
  - node blocks : 10809 (0)
BG skip : IO: 39, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:264 L2:253232
  - Hit Ratio: 89% (253496 / 282528)
  - Inner Struct Count: tree: 8(0), node: 454342

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:   14, Node:    0, Meta:    0
  - IO_W (CP:  503, Data: 18994, Flush: (   0 10485752    1), Discard: (   0    0)) cmd:    0 undiscard:   0
  - atomic IO:    0 (Max.    0)
  - compress:    0, hit:       0
  - nodes:   19 in 10321
  - dents:    0 in dirs:   0 (   0)
  - datas: 1441799 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:   33 in 21004
  - imeta:    0
  - fsync mark:    0
  - NATs:         0/        2
  - SITs:        39/    33280
  - free_nids:      1051/ 13501356
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------|---------------------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 32351471 blocks in 63185 segments

BDF: 58, avg. vblocks: 4191

Memory: 163288 KB
  - static: 9558 KB
  - cached: 28430 KB
  - paged : 125300 KB
