Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-23:10:17  96 free percent, free 106340257792, non_free 4018136554
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:10:27  94 free percent, free 104084176896, non_free 5965913649
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:10:37  88 free percent, free 97848135680, non_free 12498679902
fillrandom   :      12.691 micros/op 78794 ops/sec;  301.8 MB/s
Microseconds per write:
Count: 2363999 Average: 12.6912  StdDev: 91.50
Min: 3  Median: 6.9828  Max: 13363
Percentiles: P50: 6.98 P75: 8.99 P90: 11.07 P95: 13.36 P99: 18.77 P99.9: 1672.36 P99.99: 2892.56
------------------------------------------------------
(       2,       3 ]     4092   0.173%   0.173% 
(       3,       4 ]    92928   3.931%   4.104% #
(       4,       6 ]   795056  33.632%  37.736% #######
(       6,      10 ]  1179999  49.915%  87.651% ##########
(      10,      15 ]   258546  10.937%  98.588% ##
(      15,      22 ]    18095   0.765%  99.354% 
(      22,      34 ]     5630   0.238%  99.592% 
(      34,      51 ]      428   0.018%  99.610% 
(      51,      76 ]       44   0.002%  99.612% 
(      76,     110 ]       23   0.001%  99.613% 
(     110,     170 ]        9   0.000%  99.613% 
(     170,     250 ]       16   0.001%  99.614% 
(     250,     380 ]        6   0.000%  99.614% 
(     380,     580 ]      303   0.013%  99.627% 
(     580,     870 ]     2667   0.113%  99.740% 
(     870,    1300 ]     2365   0.100%  99.840% 
(    1300,    1900 ]     2301   0.097%  99.937% 
(    1900,    2900 ]     1264   0.053%  99.990% 
(    2900,    4400 ]      191   0.008%  99.998% 
(    4400,    6600 ]       31   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:10:47  92 free percent, free 102672793600, non_free 8000124511
