[global]
name=read-on-reset-interference
filename=/dev/${DEV}
ioengine=io_uring_cmd 
sqthread_poll=1
bs=64K
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1
numjobs=1

[fill-prep]
iodepth=1
rw=write
size=${FILL_SIZE}z

[fill-read]
rw=write
iodepth=1
offset=${FILL_SIZE}z
size=${READ_SIZE}z

[trim]
stonewall
rw=randtrim
iodepth=1
size=${FILL_SIZE}z
bs=${BS}
exitall
exit_what=all

[read]
new_group
runtime=10m
ramp_time=5s
iodepth=${READ_IODEPTH}
rw=randread
bs=8K
size=${READ_SIZE}z
offset=${FILL_SIZE}z
exitall
exit_what=all