# Example job with 14 writes of 4K then 14 finishes on the first 14 ZNS zones, then again on the next 14 ZNS zones
[global]
name=loaded-reset
filename=/dev/${DEV}
ioengine=io_uring_cmd 
sqthread_poll=1
size=1z
bs=4K
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1

[fill-prep]
iodepth=1
rw=write
numjobs=14
size=4K
numjobs=14
offset_increment=1z
io_limit=4K

[trim]
stonewall
rw=trim
iodepth=1
numjobs=1
size=14z
bs=2147483648
finish=1

[fill-prep2]
stonewall
iodepth=1
rw=write
numjobs=14
size=4K
numjobs=14
offset=14z
offset_increment=1z
io_limit=4K

[trim2]
stonewall
rw=trim
iodepth=1
numjobs=1
bs=2147483648
offset=14z
size=14z
finish=1