[global]
name=loaded-reset
filename=/dev/${DEV}
ioengine=io_uring_cmd 
sqthread_poll=1
size=1z
bs=4K
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1

[fill-prep]
iodepth=1
rw=write
numjobs=1
size=4K
offset_increment=1z
io_limit=4K

[trim]
stonewall
rw=trim
iodepth=1
numjobs=1
size=1z
bs=2147483648
finish=1

[fill-prep2]
stonewall
iodepth=1
rw=write
numjobs=1
size=4K
offset=1z
offset_increment=1z
io_limit=4K

[trim2]
stonewall
rw=trim
iodepth=1
numjobs=1
bs=2147483648
offset=1z
size=1z
finish=1