
=====[ partition info(nullb0). #0, RW, CP: Good]=====
[SBI: fs_dirty]
[SB: 1] [CP: 2] [SIT: 4] [NAT: 116] [SSA: 134] [MAIN: 32768(OverProv:9727 Resv:7168)]

Current Time Sec: 2994 / Mounted Time Sec: 364

Utilization: 88% (10496082 valid blocks, 0 discard blocks)
  - Node: 10321 (Inode: 9, Other: 10312)
  - Data: 10485761
  - Inline_xattr Inode: 8
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Compressed Inode: 0, Blocks: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 32768 segs, 128 secs 128 zones
    TYPE            segno    secno   zoneno  dirty_seg   full_seg  valid_blk
  - COLD   data:     9341       36       36       4351       1662    1965286
  - WARM   data:     1024        4        4          0          0          0
  - HOT    data:     8806       34       34       5125      12898    7262242
  - Dir   dnode:        0        0        0          1          0          1
  - File  dnode:     2781       10       10         41          0      10304
  - Indir nodes:      512        2        2          1          0         16
  - Pinned file:       -1       -1       -1
  - ATGC   data:       -1       -1       -1

  - Valid: 14566
  - Dirty: 9514
  - Prefree: 0
  - Free: 8688 (29)

CP calls: 572 (BG: 6)
  - cp blocks : 1782
  - sit blocks : 4401
  - nat blocks : 2195
  - ssa blocks : 68954
CP merge (Queued:    0, Issued:    8, Total:    8, Cur time:    0(ms), Peak time:  263(ms))
GC calls: 349 (BG: 0)
  - data segments : 15361 (0)
  - node segments : 6864 (0)
  - Reclaimed segs : Normal (22225), Idle CB (0), Idle Greedy (0), Idle AT (0), Urgent High (0), Urgent Mid (0), Urgent Low (0)
Try to move 3103343 blocks (BG: 0)
  - data blocks : 3079096 (0)
  - node blocks : 24247 (0)
BG skip : IO: 42, Other: 1

Extent Cache:
  - Hit Count: L1-1:226 L1-2:102 L2:536637
  - Hit Ratio: 48% (536965 / 1114290)
  - Inner Struct Count: tree: 8(0), node: 212

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data: 40741, Flush: (   0 10485752    1), Discard: (   0    0)) cmd:    0 undiscard:   0
  - atomic IO:    0 (Max.    0)
  - compress:    0, hit:       0
  - nodes:   55 in 10321
  - dents:    0 in dirs:   0 (   0)
  - datas: 1258338 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:  102 in 30292
  - imeta:    0
  - fsync mark:    0
  - NATs:         0/     5880
  - SITs:       103/    32768
  - free_nids:      1051/ 13501356
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------|-----------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 35357457 blocks in 69056 segments

BDF: 73, avg. vblocks: 52655

Memory: 172120 KB
  - static: 9437 KB
  - cached: 230 KB
  - paged : 162452 KB
