Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/bench-f2fs/db0]
fillrandom   :     157.558 micros/op 6346 ops/sec;   24.3 MB/s
Microseconds per write:
Count: 190999 Average: 157.5583  StdDev: 732.83
Min: 56  Median: 92.2354  Max: 24449
Percentiles: P50: 92.24 P75: 116.53 P90: 167.63 P95: 229.98 P99: 742.45 P99.9: 13073.76 P99.99: 19318.53
------------------------------------------------------
(      51,      76 ]    55209  28.905%  28.905% ######
(      76,     110 ]    84376  44.176%  73.082% #########
(     110,     170 ]    33643  17.614%  90.696% ####
(     170,     250 ]    10965   5.741%  96.437% #
(     250,     380 ]     3199   1.675%  98.112% 
(     380,     580 ]     1306   0.684%  98.795% 
(     580,     870 ]      698   0.365%  99.161% 
(     870,    1300 ]      449   0.235%  99.396% 
(    1300,    1900 ]      340   0.178%  99.574% 
(    1900,    2900 ]      100   0.052%  99.626% 
(    2900,    4400 ]       12   0.006%  99.632% 
(    4400,    6600 ]        1   0.001%  99.633% 
(    6600,    9900 ]       44   0.023%  99.656% 
(    9900,   14000 ]      602   0.315%  99.971% 
(   14000,   22000 ]       54   0.028%  99.999% 
(   22000,   33000 ]        1   0.001% 100.000% 

