Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-23:07:24  96 free percent, free 106309849088, non_free 4013942282
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:07:34  94 free percent, free 104013996032, non_free 5972131941
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:07:44  89 free percent, free 97897537536, non_free 12008539844
fillrandom   :      12.887 micros/op 77598 ops/sec;  297.2 MB/s
Microseconds per write:
Count: 2327999 Average: 12.8867  StdDev: 94.75
Min: 3  Median: 7.1727  Max: 13295
Percentiles: P50: 7.17 P75: 8.96 P90: 10.24 P95: 12.91 P99: 16.54 P99.9: 1739.35 P99.99: 3078.95
------------------------------------------------------
(       2,       3 ]     3816   0.164%   0.164% 
(       3,       4 ]    76308   3.278%   3.442% #
(       4,       6 ]   701899  30.150%  33.592% ######
(       6,      10 ]  1302915  55.967%  89.559% ###########
(      10,      15 ]   217477   9.342%  98.901% ##
(      15,      22 ]    10453   0.449%  99.350% 
(      22,      34 ]     5653   0.243%  99.593% 
(      34,      51 ]      391   0.017%  99.610% 
(      51,      76 ]       39   0.002%  99.611% 
(      76,     110 ]       16   0.001%  99.612% 
(     110,     170 ]       15   0.001%  99.613% 
(     170,     250 ]       17   0.001%  99.613% 
(     250,     380 ]       10   0.000%  99.614% 
(     380,     580 ]      310   0.013%  99.627% 
(     580,     870 ]     2500   0.107%  99.735% 
(     870,    1300 ]     2151   0.092%  99.827% 
(    1300,    1900 ]     2323   0.100%  99.927% 
(    1900,    2900 ]     1446   0.062%  99.989% 
(    2900,    4400 ]      228   0.010%  99.999% 
(    4400,    6600 ]       26   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ZENFS 2023/11/23-23:07:54  92 free percent, free 101149335552, non_free 8637604409
