Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-00:30:22  97 free percent, free 107210575872, non_free 2203056730
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:30:32  96 free percent, free 105445498880, non_free 3928271866
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:30:42  91 free percent, free 99865550848, non_free 9268082634
fillrandom   :      15.063 micros/op 66387 ops/sec;  254.3 MB/s
Microseconds per write:
Count: 1991999 Average: 15.0629  StdDev: 226.70
Min: 3  Median: 7.0248  Max: 18847
Percentiles: P50: 7.02 P75: 8.80 P90: 9.86 P95: 12.25 P99: 18.83 P99.9: 1476.19 P99.99: 12860.85
------------------------------------------------------
(       2,       3 ]     2000   0.100%   0.100% 
(       3,       4 ]    56353   2.829%   2.929% #
(       4,       6 ]   649377  32.599%  35.529% #######
(       6,      10 ]  1125174  56.485%  92.013% ###########
(      10,      15 ]   131950   6.624%  98.637% #
(      15,      22 ]    13207   0.663%  99.300% 
(      22,      34 ]     5276   0.265%  99.565% 
(      34,      51 ]      455   0.023%  99.588% 
(      51,      76 ]       36   0.002%  99.590% 
(      76,     110 ]       13   0.001%  99.590% 
(     110,     170 ]        9   0.000%  99.591% 
(     170,     250 ]      298   0.015%  99.606% 
(     250,     380 ]       88   0.004%  99.610% 
(     380,     580 ]     1766   0.089%  99.699% 
(     580,     870 ]     1738   0.087%  99.786% 
(     870,    1300 ]     1939   0.097%  99.884% 
(    1300,    1900 ]     1117   0.056%  99.940% 
(    1900,    2900 ]      442   0.022%  99.962% 
(    2900,    4400 ]       90   0.005%  99.966% 
(    4400,    6600 ]       12   0.001%  99.967% 
(    6600,    9900 ]       85   0.004%  99.971% 
(    9900,   14000 ]      519   0.026%  99.997% 
(   14000,   22000 ]       55   0.003% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:30:52  92 free percent, free 101368590336, non_free 7828674284
