Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/24-01:39:35  99 free percent, free 108766879744, non_free 775267330
ZENFS 2023/11/24-01:39:45  98 free percent, free 108027228160, non_free 1515679978
ZENFS 2023/11/24-01:39:55  96 free percent, free 105844449280, non_free 3401280418
fillrandom   :      53.295 micros/op 18763 ops/sec;   71.9 MB/s
Microseconds per write:
Count: 562999 Average: 53.2946  StdDev: 105.41
Min: 4  Median: 51.8996  Max: 59925
Percentiles: P50: 51.90 P75: 64.64 P90: 72.29 P95: 74.83 P99: 145.79 P99.9: 1377.42 P99.99: 2555.26
------------------------------------------------------
(       3,       4 ]        9   0.002%   0.002% 
(       4,       6 ]      115   0.020%   0.022% 
(       6,      10 ]     4509   0.801%   0.823% 
(      10,      15 ]     1859   0.330%   1.153% 
(      15,      22 ]      123   0.022%   1.175% 
(      22,      34 ]    39101   6.945%   8.120% #
(      34,      51 ]   225846  40.115%  48.235% ########
(      51,      76 ]   276172  49.054%  97.289% ##########
(      76,     110 ]     6639   1.179%  98.468% 
(     110,     170 ]     5023   0.892%  99.360% 
(     170,     250 ]     1060   0.188%  99.548% 
(     250,     380 ]      693   0.123%  99.671% 
(     380,     580 ]      487   0.087%  99.758% 
(     580,     870 ]      452   0.080%  99.838% 
(     870,    1300 ]      284   0.050%  99.889% 
(    1300,    1900 ]      496   0.088%  99.977% 
(    1900,    2900 ]      114   0.020%  99.997% 
(    2900,    4400 ]       13   0.002%  99.999% 
(    4400,    6600 ]        3   0.001% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:40:05  97 free percent, free 107264761856, non_free 2276651028
