Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:12:57  96 free percent, free 104842891264, non_free 4268744306
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:13:07  94 free percent, free 102282731520, non_free 6258455997
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:13:17  91 free percent, free 99442593792, non_free 9397142212
Physical reset zone (unused zones)
fillrandom   :      12.487 micros/op 80080 ops/sec;  306.7 MB/s
Microseconds per write:
Count: 2402999 Average: 12.4873  StdDev: 94.75
Min: 3  Median: 6.8582  Max: 12383
Percentiles: P50: 6.86 P75: 8.63 P90: 9.70 P95: 10.80 P99: 15.31 P99.9: 1728.08 P99.99: 3034.93
------------------------------------------------------
(       2,       3 ]     3449   0.144%   0.144% 
(       3,       4 ]    73505   3.059%   3.202% #
(       4,       6 ]   834100  34.711%  37.913% #######
(       6,      10 ]  1353699  56.334%  94.247% ###########
(      10,      15 ]   113723   4.733%  98.979% #
(      15,      22 ]    10966   0.456%  99.436% 
(      22,      34 ]     3894   0.162%  99.598% 
(      34,      51 ]      331   0.014%  99.612% 
(      51,      76 ]       23   0.001%  99.613% 
(      76,     110 ]       24   0.001%  99.614% 
(     110,     170 ]        8   0.000%  99.614% 
(     170,     250 ]        8   0.000%  99.614% 
(     250,     380 ]        5   0.000%  99.614% 
(     380,     580 ]      282   0.012%  99.626% 
(     580,     870 ]     2364   0.098%  99.725% 
(     870,    1300 ]     2335   0.097%  99.822% 
(    1300,    1900 ]     2635   0.110%  99.931% 
(    1900,    2900 ]     1388   0.058%  99.989% 
(    2900,    4400 ]      219   0.009%  99.998% 
(    4400,    6600 ]       34   0.001% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:13:27  93 free percent, free 101975617536, non_free 7154572405
