Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-16:44:50  97 free percent, free 106283634688, non_free 2471490138
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:45:00  94 free percent, free 103365099520, non_free 5813630322
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:45:10  90 free percent, free 97774751744, non_free 10167692379
fillrandom   :      13.547 micros/op 73814 ops/sec;  282.7 MB/s
Microseconds per write:
Count: 2214999 Average: 13.5474  StdDev: 182.01
Min: 2  Median: 6.9823  Max: 14936
Percentiles: P50: 6.98 P75: 9.07 P90: 11.58 P95: 13.65 P99: 20.04 P99.9: 1154.30 P99.99: 11247.69
------------------------------------------------------
(       1,       2 ]        1   0.000%   0.000% 
(       2,       3 ]     5750   0.260%   0.260% 
(       3,       4 ]   100869   4.554%   4.814% #
(       4,       6 ]   739917  33.405%  38.218% #######
(       6,      10 ]  1062704  47.978%  86.196% ##########
(      10,      15 ]   267061  12.057%  98.253% ##
(      15,      22 ]    22972   1.037%  99.290% 
(      22,      34 ]     6373   0.288%  99.578% 
(      34,      51 ]      505   0.023%  99.601% 
(      51,      76 ]      109   0.005%  99.606% 
(      76,     110 ]       52   0.002%  99.608% 
(     110,     170 ]       50   0.002%  99.610% 
(     170,     250 ]       27   0.001%  99.611% 
(     250,     380 ]       10   0.000%  99.612% 
(     380,     580 ]     4418   0.199%  99.811% 
(     580,     870 ]     1406   0.063%  99.875% 
(     870,    1300 ]      847   0.038%  99.913% 
(    1300,    1900 ]      924   0.042%  99.955% 
(    1900,    2900 ]      288   0.013%  99.968% 
(    2900,    4400 ]       50   0.002%  99.970% 
(    4400,    6600 ]       51   0.002%  99.972% 
(    6600,    9900 ]      287   0.013%  99.985% 
(    9900,   14000 ]      324   0.015% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:45:20  91 free percent, free 100467716096, non_free 9075898773
