Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-01:18:31  96 free percent, free 104924680192, non_free 4097827722
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:18:41  94 free percent, free 102495625216, non_free 6128401069
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-01:18:51  88 free percent, free 96127479808, non_free 12217270140
fillrandom   :      12.587 micros/op 79445 ops/sec;  304.3 MB/s
Microseconds per write:
Count: 2383999 Average: 12.5871  StdDev: 137.49
Min: 3  Median: 7.2154  Max: 14743
Percentiles: P50: 7.22 P75: 8.99 P90: 10.37 P95: 13.03 P99: 18.23 P99.9: 1259.05 P99.99: 8648.96
------------------------------------------------------
(       2,       3 ]     2189   0.092%   0.092% 
(       3,       4 ]    66489   2.789%   2.881% #
(       4,       6 ]   714288  29.962%  32.843% ######
(       6,      10 ]  1346147  56.466%  89.308% ###########
(      10,      15 ]   223564   9.378%  98.686% ##
(      15,      22 ]    16240   0.681%  99.367% 
(      22,      34 ]     4692   0.197%  99.564% 
(      34,      51 ]      359   0.015%  99.579% 
(      51,      76 ]       63   0.003%  99.582% 
(      76,     110 ]       51   0.002%  99.584% 
(     110,     170 ]      219   0.009%  99.593% 
(     170,     250 ]       99   0.004%  99.597% 
(     250,     380 ]      220   0.009%  99.607% 
(     380,     580 ]     3658   0.153%  99.760% 
(     580,     870 ]     2197   0.092%  99.852% 
(     870,    1300 ]     1260   0.053%  99.905% 
(    1300,    1900 ]     1300   0.055%  99.960% 
(    1900,    2900 ]      576   0.024%  99.984% 
(    2900,    4400 ]       95   0.004%  99.988% 
(    4400,    6600 ]       13   0.001%  99.988% 
(    6600,    9900 ]       67   0.003%  99.991% 
(    9900,   14000 ]      209   0.009% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ZENFS 2023/12/02-01:19:01  91 free percent, free 99793723392, non_free 8863841381
