Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-15:25:07  97 free percent, free 106147319808, non_free 2535452786
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:25:17  94 free percent, free 103159582720, non_free 5884928850
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:25:27  89 free percent, free 97614872576, non_free 11369843878
fillrandom   :      13.494 micros/op 74108 ops/sec;  283.8 MB/s
Microseconds per write:
Count: 2223999 Average: 13.4937  StdDev: 188.21
Min: 3  Median: 6.9195  Max: 14517
Percentiles: P50: 6.92 P75: 8.88 P90: 10.41 P95: 13.06 P99: 18.64 P99.9: 1151.39 P99.99: 11612.16
------------------------------------------------------
(       2,       3 ]     4282   0.193%   0.193% 
(       3,       4 ]    87794   3.948%   4.140% #
(       4,       6 ]   759455  34.148%  38.288% #######
(       6,      10 ]  1133069  50.947%  89.236% ##########
(      10,      15 ]   209250   9.409%  98.644% ##
(      15,      22 ]    15214   0.684%  99.328% 
(      22,      34 ]     5424   0.244%  99.572% 
(      34,      51 ]      482   0.022%  99.594% 
(      51,      76 ]      172   0.008%  99.602% 
(      76,     110 ]       69   0.003%  99.605% 
(     110,     170 ]       24   0.001%  99.606% 
(     170,     250 ]       33   0.001%  99.607% 
(     250,     380 ]        3   0.000%  99.608% 
(     380,     580 ]     4663   0.210%  99.817% 
(     580,     870 ]     1237   0.056%  99.873% 
(     870,    1300 ]      923   0.042%  99.914% 
(    1300,    1900 ]      862   0.039%  99.953% 
(    1900,    2900 ]      318   0.014%  99.967% 
(    2900,    4400 ]       59   0.003%  99.970% 
(    4400,    6600 ]       22   0.001%  99.971% 
(    6600,    9900 ]      265   0.012%  99.983% 
(    9900,   14000 ]      375   0.017% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:25:37  93 free percent, free 102646554624, non_free 6897047561
