Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-20:40:40  96 free percent, free 105230864384, non_free 3983533810
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:40:50  94 free percent, free 102243958784, non_free 6215441526
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:41:00  87 free percent, free 95471562752, non_free 13181801266
ResetIOZones DeleteFile
Physical reset zone (unused zones)
fillrandom   :      12.548 micros/op 79691 ops/sec;  305.2 MB/s
Microseconds per write:
Count: 2390999 Average: 12.5484  StdDev: 137.14
Min: 2  Median: 6.9813  Max: 15713
Percentiles: P50: 6.98 P75: 8.93 P90: 10.62 P95: 13.21 P99: 19.36 P99.9: 1307.92 P99.99: 8045.83
------------------------------------------------------
(       1,       2 ]        1   0.000%   0.000% 
(       2,       3 ]     4963   0.208%   0.208% 
(       3,       4 ]    95800   4.007%   4.214% #
(       4,       6 ]   793088  33.170%  37.384% #######
(       6,      10 ]  1229525  51.423%  88.807% ##########
(      10,      15 ]   230864   9.656%  98.463% ##
(      15,      22 ]    20627   0.863%  99.325% 
(      22,      34 ]     5889   0.246%  99.572% 
(      34,      51 ]      463   0.019%  99.591% 
(      51,      76 ]       44   0.002%  99.593% 
(      76,     110 ]       21   0.001%  99.594% 
(     110,     170 ]      272   0.011%  99.605% 
(     170,     250 ]       77   0.003%  99.608% 
(     250,     380 ]       42   0.002%  99.610% 
(     380,     580 ]     3664   0.153%  99.763% 
(     580,     870 ]     1938   0.081%  99.844% 
(     870,    1300 ]     1312   0.055%  99.899% 
(    1300,    1900 ]     1363   0.057%  99.956% 
(    1900,    2900 ]      604   0.025%  99.982% 
(    2900,    4400 ]      107   0.004%  99.986% 
(    4400,    6600 ]       35   0.001%  99.987% 
(    6600,    9900 ]      139   0.006%  99.993% 
(    9900,   14000 ]      155   0.006% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-20:41:10  92 free percent, free 101432209408, non_free 7889054627
