Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:33:55  96 free percent, free 105081966592, non_free 4161790370
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:34:05  94 free percent, free 102715813888, non_free 6095907647
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:34:15  88 free percent, free 96337141760, non_free 12239342976
fillrandom   :      12.471 micros/op 80182 ops/sec;  307.1 MB/s
Microseconds per write:
Count: 2405999 Average: 12.4715  StdDev: 91.76
Min: 3  Median: 6.9726  Max: 12316
Percentiles: P50: 6.97 P75: 8.73 P90: 9.79 P95: 11.68 P99: 16.00 P99.9: 1677.92 P99.99: 2882.79
------------------------------------------------------
(       2,       3 ]     4517   0.188%   0.188% 
(       3,       4 ]    87328   3.630%   3.817% #
(       4,       6 ]   778730  32.366%  36.184% ######
(       6,      10 ]  1367219  56.825%  93.009% ###########
(      10,      15 ]   142533   5.924%  98.933% #
(      15,      22 ]    11304   0.470%  99.403% 
(      22,      34 ]     4489   0.187%  99.589% 
(      34,      51 ]      389   0.016%  99.606% 
(      51,      76 ]       77   0.003%  99.609% 
(      76,     110 ]       15   0.001%  99.609% 
(     110,     170 ]       23   0.001%  99.610% 
(     170,     250 ]       28   0.001%  99.612% 
(     250,     380 ]        7   0.000%  99.612% 
(     380,     580 ]      413   0.017%  99.629% 
(     580,     870 ]     2328   0.097%  99.726% 
(     870,    1300 ]     2510   0.104%  99.830% 
(    1300,    1900 ]     2672   0.111%  99.941% 
(    1900,    2900 ]     1197   0.050%  99.991% 
(    2900,    4400 ]      195   0.008%  99.999% 
(    4400,    6600 ]       20   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:34:25  91 free percent, free 100590903296, non_free 8952703120
