Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:20:40  96 free percent, free 105140686848, non_free 4113556242
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:20:50  94 free percent, free 102576357376, non_free 6159866233
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:21:00  88 free percent, free 96399028224, non_free 12513335210
fillrandom   :      12.676 micros/op 78889 ops/sec;  302.1 MB/s
Microseconds per write:
Count: 2366999 Average: 12.6759  StdDev: 91.91
Min: 3  Median: 7.0649  Max: 12553
Percentiles: P50: 7.06 P75: 8.90 P90: 10.04 P95: 12.92 P99: 18.53 P99.9: 1683.24 P99.99: 2891.25
------------------------------------------------------
(       2,       3 ]     4619   0.195%   0.195% 
(       3,       4 ]    85724   3.622%   3.817% #
(       4,       6 ]   750275  31.697%  35.514% ######
(       6,      10 ]  1287997  54.415%  89.929% ###########
(      10,      15 ]   205286   8.673%  98.602% ##
(      15,      22 ]    18713   0.791%  99.392% 
(      22,      34 ]     4517   0.191%  99.583% 
(      34,      51 ]      355   0.015%  99.598% 
(      51,      76 ]       32   0.001%  99.599% 
(      76,     110 ]       11   0.000%  99.600% 
(     110,     170 ]      228   0.010%  99.610% 
(     170,     250 ]       46   0.002%  99.611% 
(     250,     380 ]       34   0.001%  99.613% 
(     380,     580 ]      357   0.015%  99.628% 
(     580,     870 ]     2365   0.100%  99.728% 
(     870,    1300 ]     2450   0.104%  99.831% 
(    1300,    1900 ]     2541   0.107%  99.939% 
(    1900,    2900 ]     1223   0.052%  99.990% 
(    2900,    4400 ]      193   0.008%  99.999% 
(    4400,    6600 ]       28   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:21:10  92 free percent, free 100991758336, non_free 8012199262
