Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:23:49  96 free percent, free 104889028608, non_free 4186956002
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:23:59  94 free percent, free 102577364992, non_free 6135789789
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:24:09  88 free percent, free 96190332928, non_free 12312755720
fillrandom   :      12.487 micros/op 80086 ops/sec;  306.7 MB/s
Microseconds per write:
Count: 2402999 Average: 12.4865  StdDev: 95.24
Min: 2  Median: 6.7078  Max: 12600
Percentiles: P50: 6.71 P75: 8.58 P90: 9.71 P95: 11.18 P99: 18.25 P99.9: 1733.98 P99.99: 3045.31
------------------------------------------------------
(       1,       2 ]        1   0.000%   0.000% 
(       2,       3 ]     5055   0.210%   0.210% 
(       3,       4 ]   101493   4.224%   4.434% #
(       4,       6 ]   868283  36.133%  40.567% #######
(       6,      10 ]  1280963  53.307%  93.874% ###########
(      10,      15 ]   114952   4.784%  98.658% #
(      15,      22 ]    17706   0.737%  99.395% 
(      22,      34 ]     4675   0.195%  99.589% 
(      34,      51 ]      427   0.018%  99.607% 
(      51,      76 ]       36   0.001%  99.608% 
(      76,     110 ]       14   0.001%  99.609% 
(     110,     170 ]       12   0.000%  99.610% 
(     170,     250 ]       18   0.001%  99.610% 
(     250,     380 ]        3   0.000%  99.610% 
(     380,     580 ]      256   0.011%  99.621% 
(     580,     870 ]     2422   0.101%  99.722% 
(     870,    1300 ]     2424   0.101%  99.823% 
(    1300,    1900 ]     2566   0.107%  99.930% 
(    1900,    2900 ]     1431   0.060%  99.989% 
(    2900,    4400 ]      224   0.009%  99.998% 
(    4400,    6600 ]       32   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:24:19  91 free percent, free 100602998784, non_free 8940604068
