[global]
name=loaded-reset
filename=/dev/${DEV}
ioengine=io_uring
sqthread_poll=1
size=${FILL_SIZE}z
bs=64K
direct=1
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1

[fill-prep]
iodepth=1
rw=write
numjobs=1

[trim]
stonewall
rw=randtrim
iodepth=1
numjobs=1
bs=${BS}
rate=,,${RESET_LIMIT}
runtime=1m
exitall
exit_what=stonewall

[write]
rw=write
iodepth=1
size=${WRITE_SIZE}z
offset=${FILL_SIZE}z
offset_increment=${WRITE_SIZE}z
numjobs=${WRITE_IODEPTH}
bs=8K
runtime=1m
exitall
exit_what=stonewall
