Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-17:19:20  96 free percent, free 106606596096, non_free 3922716866
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:19:30  94 free percent, free 104291827712, non_free 5828518745
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:19:40  89 free percent, free 98365112320, non_free 11895388266
fillrandom   :      13.045 micros/op 76659 ops/sec;  293.6 MB/s
Microseconds per write:
Count: 2299999 Average: 13.0446  StdDev: 96.62
Min: 3  Median: 7.1461  Max: 13491
Percentiles: P50: 7.15 P75: 9.02 P90: 10.94 P95: 13.33 P99: 19.37 P99.9: 1732.51 P99.99: 3236.10
------------------------------------------------------
(       2,       3 ]     4668   0.203%   0.203% 
(       3,       4 ]    82809   3.600%   3.803% #
(       4,       6 ]   711185  30.921%  34.724% ######
(       6,      10 ]  1226160  53.311%  88.036% ###########
(      10,      15 ]   240452  10.454%  98.490% ##
(      15,      22 ]    18786   0.817%  99.307% 
(      22,      34 ]     5815   0.253%  99.560% 
(      34,      51 ]      437   0.019%  99.579% 
(      51,      76 ]       79   0.003%  99.582% 
(      76,     110 ]       14   0.001%  99.583% 
(     110,     170 ]      153   0.007%  99.590% 
(     170,     250 ]      436   0.019%  99.608% 
(     250,     380 ]       71   0.003%  99.612% 
(     380,     580 ]      283   0.012%  99.624% 
(     580,     870 ]     2436   0.106%  99.730% 
(     870,    1300 ]     2407   0.105%  99.834% 
(    1300,    1900 ]     2092   0.091%  99.925% 
(    1900,    2900 ]     1432   0.062%  99.988% 
(    2900,    4400 ]      241   0.010%  99.998% 
(    4400,    6600 ]       32   0.001% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        8   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:19:50  92 free percent, free 102148440064, non_free 8524476983
