Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-00:04:29  98 free percent, free 107358425088, non_free 2147482626
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:04:39  96 free percent, free 105788354560, non_free 3755286818
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:04:49  91 free percent, free 100102569984, non_free 9158990942
fillrandom   :      15.254 micros/op 65556 ops/sec;  251.1 MB/s
Microseconds per write:
Count: 1966999 Average: 15.2539  StdDev: 224.90
Min: 3  Median: 7.0973  Max: 19014
Percentiles: P50: 7.10 P75: 8.90 P90: 9.98 P95: 12.97 P99: 20.33 P99.9: 1531.74 P99.99: 12666.54
------------------------------------------------------
(       2,       3 ]     2854   0.145%   0.145% 
(       3,       4 ]    64530   3.281%   3.426% #
(       4,       6 ]   616767  31.356%  34.781% ######
(       6,      10 ]  1091178  55.474%  90.256% ###########
(      10,      15 ]   157304   7.997%  98.253% ##
(      15,      22 ]    19297   0.981%  99.234% 
(      22,      34 ]     6495   0.330%  99.564% 
(      34,      51 ]      619   0.031%  99.596% 
(      51,      76 ]       61   0.003%  99.599% 
(      76,     110 ]       12   0.001%  99.599% 
(     110,     170 ]       18   0.001%  99.600% 
(     170,     250 ]       13   0.001%  99.601% 
(     250,     380 ]       67   0.003%  99.604% 
(     380,     580 ]     1696   0.086%  99.690% 
(     580,     870 ]     1865   0.095%  99.785% 
(     870,    1300 ]     1852   0.094%  99.879% 
(    1300,    1900 ]     1046   0.053%  99.933% 
(    1900,    2900 ]      544   0.028%  99.960% 
(    2900,    4400 ]      107   0.005%  99.966% 
(    4400,    6600 ]       12   0.001%  99.966% 
(    6600,    9900 ]      107   0.005%  99.972% 
(    9900,   14000 ]      531   0.027%  99.999% 
(   14000,   22000 ]       24   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-00:04:59  92 free percent, free 101816037376, non_free 7727588622
