Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-02:04:40  97 free percent, free 105660780544, non_free 2820663282
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-02:04:50  94 free percent, free 103156195328, non_free 5865242997
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-02:05:00  88 free percent, free 97078472704, non_free 12000281828
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
fillrandom   :      12.303 micros/op 81282 ops/sec;  311.3 MB/s
Microseconds per write:
Count: 2438999 Average: 12.3028  StdDev: 90.70
Min: 3  Median: 6.8600  Max: 10838
Percentiles: P50: 6.86 P75: 8.66 P90: 9.74 P95: 11.28 P99: 16.71 P99.9: 1659.30 P99.99: 2914.86
------------------------------------------------------
(       2,       3 ]     2828   0.116%   0.116% 
(       3,       4 ]    72826   2.986%   3.102% #
(       4,       6 ]   852161  34.939%  38.041% #######
(       6,      10 ]  1356636  55.623%  93.663% ###########
(      10,      15 ]   126912   5.203%  98.867% #
(      15,      22 ]    13278   0.544%  99.411% 
(      22,      34 ]     4487   0.184%  99.595% 
(      34,      51 ]      293   0.012%  99.607% 
(      51,      76 ]       32   0.001%  99.609% 
(      76,     110 ]       17   0.001%  99.609% 
(     110,     170 ]       17   0.001%  99.610% 
(     170,     250 ]       10   0.000%  99.610% 
(     250,     380 ]       29   0.001%  99.612% 
(     380,     580 ]      525   0.022%  99.633% 
(     580,     870 ]     2545   0.104%  99.737% 
(     870,    1300 ]     2519   0.103%  99.841% 
(    1300,    1900 ]     2413   0.099%  99.940% 
(    1900,    2900 ]     1225   0.050%  99.990% 
(    2900,    4400 ]      212   0.009%  99.999% 
(    4400,    6600 ]       28   0.001% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-02:05:10  93 free percent, free 101830238208, non_free 7300005835
