Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:53:05  99 free percent, free 1011288281088, non_free 2837762399
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:53:15  99 free percent, free 1004240236544, non_free 9622589127
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:53:25  99 free percent, free 1003195559936, non_free 10118839720
fillrandom   :      10.807 micros/op 92533 ops/sec;  354.4 MB/s
Microseconds per write:
Count: 2776999 Average: 10.8069  StdDev: 51.46
Min: 3  Median: 7.3283  Max: 8153
Percentiles: P50: 7.33 P75: 9.30 P90: 12.27 P95: 14.10 P99: 21.74 P99.9: 760.07 P99.99: 1892.41
------------------------------------------------------
(       2,       3 ]     6269   0.226%   0.226% 
(       3,       4 ]    94643   3.408%   3.634% #
(       4,       6 ]   820811  29.557%  33.191% ######
(       6,      10 ]  1405667  50.618%  83.810% ##########
(      10,      15 ]   379030  13.649%  97.458% ###
(      15,      22 ]    44435   1.600%  99.059% 
(      22,      34 ]    14125   0.509%  99.567% 
(      34,      51 ]     1029   0.037%  99.604% 
(      51,      76 ]      122   0.004%  99.609% 
(      76,     110 ]       24   0.001%  99.610% 
(     110,     170 ]       12   0.000%  99.610% 
(     170,     250 ]       14   0.001%  99.610% 
(     250,     380 ]       42   0.002%  99.612% 
(     380,     580 ]     6646   0.239%  99.851% 
(     580,     870 ]     2179   0.078%  99.930% 
(     870,    1300 ]      994   0.036%  99.966% 
(    1300,    1900 ]      688   0.025%  99.990% 
(    1900,    2900 ]      208   0.007%  99.998% 
(    2900,    4400 ]       54   0.002% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:53:35  99 free percent, free 1005460443136, non_free 8665552131
