Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/24-01:05:23  96 free percent, free 105296924672, non_free 4011845146
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:05:33  94 free percent, free 103126867968, non_free 5837947733
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/24-01:05:43  89 free percent, free 97247334400, non_free 11904821248
fillrandom   :      13.030 micros/op 76747 ops/sec;  293.9 MB/s
Microseconds per write:
Count: 2302999 Average: 13.0297  StdDev: 90.69
Min: 3  Median: 7.4360  Max: 11501
Percentiles: P50: 7.44 P75: 9.18 P90: 11.39 P95: 13.52 P99: 19.56 P99.9: 1655.53 P99.99: 2882.23
------------------------------------------------------
(       2,       3 ]     3180   0.138%   0.138% 
(       3,       4 ]    62023   2.693%   2.831% #
(       4,       6 ]   612419  26.592%  29.423% #####
(       6,      10 ]  1319977  57.316%  86.739% ###########
(      10,      15 ]   270038  11.725%  98.465% ##
(      15,      22 ]    18950   0.823%  99.287% 
(      22,      34 ]     6753   0.293%  99.581% 
(      34,      51 ]      360   0.016%  99.596% 
(      51,      76 ]       46   0.002%  99.598% 
(      76,     110 ]       13   0.001%  99.599% 
(     110,     170 ]       82   0.004%  99.602% 
(     170,     250 ]       57   0.002%  99.605% 
(     250,     380 ]       38   0.002%  99.606% 
(     380,     580 ]      336   0.015%  99.621% 
(     580,     870 ]     2679   0.116%  99.737% 
(     870,    1300 ]     2282   0.099%  99.836% 
(    1300,    1900 ]     2469   0.107%  99.944% 
(    1900,    2900 ]     1086   0.047%  99.991% 
(    2900,    4400 ]      179   0.008%  99.999% 
(    4400,    6600 ]       27   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ZENFS 2023/11/24-01:05:53  92 free percent, free 100121022464, non_free 8536592443
