Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/30-22:11:13  96 free percent, free 105563262976, non_free 3977242402
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-22:11:23  94 free percent, free 103047188480, non_free 5893509651
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-22:11:33  88 free percent, free 96908673024, non_free 12401101706
fillrandom   :      12.612 micros/op 79288 ops/sec;  303.7 MB/s
Microseconds per write:
Count: 2378999 Average: 12.6122  StdDev: 93.64
Min: 3  Median: 6.8728  Max: 14515
Percentiles: P50: 6.87 P75: 8.82 P90: 9.99 P95: 12.83 P99: 17.82 P99.9: 1715.50 P99.99: 3017.66
------------------------------------------------------
(       2,       3 ]     4748   0.200%   0.200% 
(       3,       4 ]    98372   4.135%   4.335% #
(       4,       6 ]   820048  34.470%  38.805% #######
(       6,      10 ]  1220638  51.309%  90.114% ##########
(      10,      15 ]   205353   8.632%  98.746% ##
(      15,      22 ]    15013   0.631%  99.377% 
(      22,      34 ]     4995   0.210%  99.587% 
(      34,      51 ]      538   0.023%  99.609% 
(      51,      76 ]       51   0.002%  99.611% 
(      76,     110 ]       12   0.001%  99.612% 
(     110,     170 ]       19   0.001%  99.613% 
(     170,     250 ]       26   0.001%  99.614% 
(     250,     380 ]        8   0.000%  99.614% 
(     380,     580 ]      367   0.015%  99.630% 
(     580,     870 ]     2405   0.101%  99.731% 
(     870,    1300 ]     2329   0.098%  99.829% 
(    1300,    1900 ]     2452   0.103%  99.932% 
(    1900,    2900 ]     1370   0.058%  99.989% 
(    2900,    4400 ]      218   0.009%  99.998% 
(    4400,    6600 ]       31   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/30-22:11:43  92 free percent, free 101482921984, non_free 8060677238
