Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ZENFS 2023/12/01-13:38:46  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:38:56  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:39:06  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:39:16  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:39:26  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:39:36  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:39:46  99 free percent, free 109543657472, non_free 6759
ZENFS 2023/12/01-13:39:56  99 free percent, free 109543657472, non_free 6759
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-13:40:06  97 free percent, free 106095939584, non_free 2564812690
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-13:40:16  93 free percent, free 101470117888, non_free 6480721038
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-13:40:26  91 free percent, free 99240857600, non_free 8771734230
fillrandom   :      10.352 micros/op 96597 ops/sec;  370.0 MB/s
Microseconds per write:
Count: 2897999 Average: 10.3522  StdDev: 56.60
Min: 3  Median: 6.7228  Max: 8991
Percentiles: P50: 6.72 P75: 8.71 P90: 9.91 P95: 12.78 P99: 20.73 P99.9: 826.39 P99.99: 2239.54
------------------------------------------------------
(       2,       3 ]     5644   0.195%   0.195% 
(       3,       4 ]   130362   4.498%   4.693% #
(       4,       6 ]  1050029  36.233%  40.926% #######
(       6,      10 ]  1455317  50.218%  91.144% ##########
(      10,      15 ]   200892   6.932%  98.076% #
(      15,      22 ]    32684   1.128%  99.204% 
(      22,      34 ]    10787   0.372%  99.576% 
(      34,      51 ]      898   0.031%  99.607% 
(      51,      76 ]       85   0.003%  99.610% 
(      76,     110 ]       23   0.001%  99.611% 
(     110,     170 ]       17   0.001%  99.611% 
(     170,     250 ]       38   0.001%  99.613% 
(     250,     380 ]       20   0.001%  99.613% 
(     380,     580 ]     6237   0.215%  99.829% 
(     580,     870 ]     2434   0.084%  99.913% 
(     870,    1300 ]     1257   0.043%  99.956% 
(    1300,    1900 ]      883   0.030%  99.986% 
(    1900,    2900 ]      301   0.010%  99.997% 
(    2900,    4400 ]       76   0.003%  99.999% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-13:40:36  90 free percent, free 98837766144, non_free 10705829415
