Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-23:44:40  97 free percent, free 106285731840, non_free 2543841330
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:44:50  94 free percent, free 103709859840, non_free 5550656349
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:45:00  91 free percent, free 98405421056, non_free 9552752772
fillrandom   :      13.003 micros/op 76904 ops/sec;  294.5 MB/s
Microseconds per write:
Count: 2307999 Average: 13.0031  StdDev: 90.70
Min: 3  Median: 7.4531  Max: 12891
Percentiles: P50: 7.45 P75: 9.30 P90: 12.00 P95: 13.80 P99: 19.78 P99.9: 1658.20 P99.99: 2884.09
------------------------------------------------------
(       2,       3 ]     5120   0.222%   0.222% 
(       3,       4 ]    82614   3.579%   3.801% #
(       4,       6 ]   612567  26.541%  30.342% #####
(       6,      10 ]  1248914  54.112%  84.455% ###########
(      10,      15 ]   319948  13.863%  98.317% ###
(      15,      22 ]    23072   1.000%  99.317% 
(      22,      34 ]     6507   0.282%  99.599% 
(      34,      51 ]      270   0.012%  99.611% 
(      51,      76 ]       35   0.002%  99.612% 
(      76,     110 ]       11   0.000%  99.613% 
(     110,     170 ]        4   0.000%  99.613% 
(     170,     250 ]        9   0.000%  99.613% 
(     250,     380 ]        1   0.000%  99.613% 
(     380,     580 ]      662   0.029%  99.642% 
(     580,     870 ]     2314   0.100%  99.742% 
(     870,    1300 ]     2289   0.099%  99.841% 
(    1300,    1900 ]     2268   0.098%  99.940% 
(    1900,    2900 ]     1182   0.051%  99.991% 
(    2900,    4400 ]      180   0.008%  99.999% 
(    4400,    6600 ]       26   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:45:10  92 free percent, free 101230088192, non_free 7773855534
