Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-23:56:58  96 free percent, free 105613594624, non_free 3824151474
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:57:08  94 free percent, free 103041912832, non_free 5829580790
ZENFS 2023/12/01-23:57:18  88 free percent, free 95416868864, non_free 13001609491
fillrandom   :      13.388 micros/op 74694 ops/sec;  286.1 MB/s
Microseconds per write:
Count: 2241999 Average: 13.3878  StdDev: 138.04
Min: 3  Median: 7.7700  Max: 16084
Percentiles: P50: 7.77 P75: 9.74 P90: 13.12 P95: 14.45 P99: 21.59 P99.9: 1213.19 P99.99: 8433.86
------------------------------------------------------
(       2,       3 ]     1755   0.078%   0.078% 
(       3,       4 ]    49232   2.196%   2.274% 
(       4,       6 ]   566635  25.274%  27.548% #####
(       6,      10 ]  1137568  50.739%  78.287% ##########
(      10,      15 ]   421308  18.792%  97.078% ####
(      15,      22 ]    45769   2.041%  99.120% 
(      22,      34 ]     9243   0.412%  99.532% 
(      34,      51 ]      627   0.028%  99.560% 
(      51,      76 ]       57   0.003%  99.563% 
(      76,     110 ]       23   0.001%  99.564% 
(     110,     170 ]      227   0.010%  99.574% 
(     170,     250 ]      496   0.022%  99.596% 
(     250,     380 ]      238   0.011%  99.607% 
(     380,     580 ]     4170   0.186%  99.793% 
(     580,     870 ]     1650   0.074%  99.866% 
(     870,    1300 ]      951   0.042%  99.909% 
(    1300,    1900 ]     1107   0.049%  99.958% 
(    1900,    2900 ]      506   0.023%  99.981% 
(    2900,    4400 ]      104   0.005%  99.985% 
(    4400,    6600 ]       31   0.001%  99.987% 
(    6600,    9900 ]      140   0.006%  99.993% 
(    9900,   14000 ]      151   0.007% 100.000% 
(   14000,   22000 ]       11   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:57:28  93 free percent, free 102573793280, non_free 6969812465
