Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-18:59:03  97 free percent, free 106796388352, non_free 2347759114
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:59:13  95 free percent, free 104195604480, non_free 4410604954
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:59:23  91 free percent, free 99024633856, non_free 9716829723
fillrandom   :      14.260 micros/op 70124 ops/sec;  268.6 MB/s
Microseconds per write:
Count: 2103999 Average: 14.2603  StdDev: 186.84
Min: 3  Median: 7.6604  Max: 17622
Percentiles: P50: 7.66 P75: 9.59 P90: 12.83 P95: 14.28 P99: 21.25 P99.9: 1049.86 P99.99: 11389.10
------------------------------------------------------
(       2,       3 ]     1496   0.071%   0.071% 
(       3,       4 ]    36839   1.751%   1.822% 
(       4,       6 ]   561596  26.692%  28.514% #####
(       6,      10 ]  1089077  51.762%  80.276% ##########
(      10,      15 ]   361795  17.196%  97.472% ###
(      15,      22 ]    36020   1.712%  99.184% 
(      22,      34 ]     7934   0.377%  99.561% 
(      34,      51 ]      539   0.026%  99.586% 
(      51,      76 ]       56   0.003%  99.589% 
(      76,     110 ]        9   0.000%  99.589% 
(     110,     170 ]      337   0.016%  99.605% 
(     170,     250 ]       61   0.003%  99.608% 
(     250,     380 ]       21   0.001%  99.609% 
(     380,     580 ]     3976   0.189%  99.798% 
(     580,     870 ]     1773   0.084%  99.883% 
(     870,    1300 ]      875   0.042%  99.924% 
(    1300,    1900 ]      662   0.031%  99.956% 
(    1900,    2900 ]      221   0.011%  99.966% 
(    2900,    4400 ]       52   0.002%  99.969% 
(    4400,    6600 ]       68   0.003%  99.972% 
(    6600,    9900 ]      277   0.013%  99.985% 
(    9900,   14000 ]      288   0.014%  99.999% 
(   14000,   22000 ]       27   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-18:59:33  92 free percent, free 100916121600, non_free 8281139273
