Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-13:48:19  97 free percent, free 106188214272, non_free 2575298370
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:48:29  94 free percent, free 103089356800, non_free 5949911394
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:48:39  90 free percent, free 97368948736, non_free 10339662731
fillrandom   :      13.284 micros/op 75280 ops/sec;  288.3 MB/s
Microseconds per write:
Count: 2258999 Average: 13.2837  StdDev: 184.58
Min: 3  Median: 6.6482  Max: 14778
Percentiles: P50: 6.65 P75: 8.64 P90: 9.83 P95: 12.24 P99: 19.37 P99.9: 1205.23 P99.99: 11307.95
------------------------------------------------------
(       2,       3 ]     6505   0.288%   0.288% 
(       3,       4 ]   104477   4.625%   4.913% #
(       4,       6 ]   834361  36.935%  41.848% #######
(       6,      10 ]  1136429  50.307%  92.155% ##########
(      10,      15 ]   143556   6.355%  98.509% #
(      15,      22 ]    17750   0.786%  99.295% 
(      22,      34 ]     6440   0.285%  99.580% 
(      34,      51 ]      492   0.022%  99.602% 
(      51,      76 ]       90   0.004%  99.606% 
(      76,     110 ]       27   0.001%  99.607% 
(     110,     170 ]       23   0.001%  99.608% 
(     170,     250 ]      124   0.005%  99.614% 
(     250,     380 ]        4   0.000%  99.614% 
(     380,     580 ]     3027   0.134%  99.748% 
(     580,     870 ]     2579   0.114%  99.862% 
(     870,    1300 ]     1098   0.049%  99.911% 
(    1300,    1900 ]      967   0.043%  99.954% 
(    1900,    2900 ]      321   0.014%  99.968% 
(    2900,    4400 ]       65   0.003%  99.971% 
(    4400,    6600 ]       22   0.001%  99.972% 
(    6600,    9900 ]      299   0.013%  99.985% 
(    9900,   14000 ]      341   0.015% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:48:49  91 free percent, free 100289933312, non_free 8907321791
