Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:38:10  96 free percent, free 105208844288, non_free 4108313402
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:38:20  94 free percent, free 102891925504, non_free 5995293863
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:38:30  88 free percent, free 96660041728, non_free 12465182764
fillrandom   :      12.628 micros/op 79190 ops/sec;  303.3 MB/s
Microseconds per write:
Count: 2375999 Average: 12.6277  StdDev: 90.92
Min: 3  Median: 7.1005  Max: 13489
Percentiles: P50: 7.10 P75: 8.95 P90: 10.44 P95: 13.07 P99: 18.23 P99.9: 1671.58 P99.99: 2880.64
------------------------------------------------------
(       2,       3 ]     5574   0.235%   0.235% 
(       3,       4 ]    95178   4.006%   4.240% #
(       4,       6 ]   734119  30.897%  35.138% ######
(       6,      10 ]  1283500  54.019%  89.157% ###########
(      10,      15 ]   226129   9.517%  98.674% ##
(      15,      22 ]    16764   0.706%  99.380% 
(      22,      34 ]     4976   0.209%  99.589% 
(      34,      51 ]      483   0.020%  99.610% 
(      51,      76 ]       47   0.002%  99.612% 
(      76,     110 ]        9   0.000%  99.612% 
(     110,     170 ]        7   0.000%  99.612% 
(     170,     250 ]        8   0.000%  99.613% 
(     250,     380 ]        3   0.000%  99.613% 
(     380,     580 ]      435   0.018%  99.631% 
(     580,     870 ]     2452   0.103%  99.734% 
(     870,    1300 ]     2405   0.101%  99.835% 
(    1300,    1900 ]     2477   0.104%  99.940% 
(    1900,    2900 ]     1219   0.051%  99.991% 
(    2900,    4400 ]      181   0.008%  99.999% 
(    4400,    6600 ]       28   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:38:40  92 free percent, free 101495042048, non_free 8048558906
