Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-15:36:39  97 free percent, free 106252177408, non_free 2537549922
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:36:49  94 free percent, free 103486734336, non_free 5795804666
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:36:59  90 free percent, free 98312663040, non_free 9977913757
fillrandom   :      13.835 micros/op 72279 ops/sec;  276.8 MB/s
Microseconds per write:
Count: 2168999 Average: 13.8352  StdDev: 190.56
Min: 3  Median: 7.2629  Max: 18743
Percentiles: P50: 7.26 P75: 9.05 P90: 10.89 P95: 13.36 P99: 20.09 P99.9: 1121.11 P99.99: 11589.44
------------------------------------------------------
(       2,       3 ]     4492   0.207%   0.207% 
(       3,       4 ]    75563   3.484%   3.691% #
(       4,       6 ]   622070  28.680%  32.371% ######
(       6,      10 ]  1211062  55.835%  88.206% ###########
(      10,      15 ]   219262  10.109%  98.315% ##
(      15,      22 ]    20456   0.943%  99.258% 
(      22,      34 ]     6740   0.311%  99.569% 
(      34,      51 ]      516   0.024%  99.593% 
(      51,      76 ]       61   0.003%  99.595% 
(      76,     110 ]       24   0.001%  99.596% 
(     110,     170 ]      105   0.005%  99.601% 
(     170,     250 ]       53   0.002%  99.604% 
(     250,     380 ]       20   0.001%  99.605% 
(     380,     580 ]     3903   0.180%  99.785% 
(     580,     870 ]     1971   0.091%  99.875% 
(     870,    1300 ]      911   0.042%  99.917% 
(    1300,    1900 ]      813   0.037%  99.955% 
(    1900,    2900 ]      259   0.012%  99.967% 
(    2900,    4400 ]       49   0.002%  99.969% 
(    4400,    6600 ]       23   0.001%  99.970% 
(    6600,    9900 ]      289   0.013%  99.984% 
(    9900,   14000 ]      340   0.016%  99.999% 
(   14000,   22000 ]       17   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-15:37:09  91 free percent, free 100653535232, non_free 8890085361
