Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-17:43:03  97 free percent, free 106508029952, non_free 2461004458
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:43:13  94 free percent, free 103475212288, non_free 5832492258
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:43:23  90 free percent, free 98098728960, non_free 10072305856
fillrandom   :      13.689 micros/op 73052 ops/sec;  279.8 MB/s
Microseconds per write:
Count: 2191999 Average: 13.6888  StdDev: 185.42
Min: 3  Median: 7.0975  Max: 16654
Percentiles: P50: 7.10 P75: 9.14 P90: 11.81 P95: 13.81 P99: 20.67 P99.9: 1128.52 P99.99: 11427.40
------------------------------------------------------
(       2,       3 ]     6423   0.293%   0.293% 
(       3,       4 ]    95343   4.350%   4.643% #
(       4,       6 ]   700364  31.951%  36.594% ######
(       6,      10 ]  1071069  48.863%  85.456% ##########
(      10,      15 ]   274457  12.521%  97.977% ###
(      15,      22 ]    27685   1.263%  99.240% 
(      22,      34 ]     7149   0.326%  99.566% 
(      34,      51 ]      871   0.040%  99.606% 
(      51,      76 ]       84   0.004%  99.610% 
(      76,     110 ]       22   0.001%  99.611% 
(     110,     170 ]        7   0.000%  99.611% 
(     170,     250 ]       23   0.001%  99.612% 
(     250,     380 ]        7   0.000%  99.612% 
(     380,     580 ]     3646   0.166%  99.779% 
(     580,     870 ]     2063   0.094%  99.873% 
(     870,    1300 ]      988   0.045%  99.918% 
(    1300,    1900 ]      833   0.038%  99.956% 
(    1900,    2900 ]      246   0.011%  99.967% 
(    2900,    4400 ]       52   0.002%  99.970% 
(    4400,    6600 ]       63   0.003%  99.972% 
(    6600,    9900 ]      260   0.012%  99.984% 
(    9900,   14000 ]      335   0.015% 100.000% 
(   14000,   22000 ]        9   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:43:33  92 free percent, free 100906999808, non_free 8636618372
