Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/01-23:39:41  97 free percent, free 106159902720, non_free 2583686914
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:39:51  94 free percent, free 103604969472, non_free 5581097317
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:40:01  90 free percent, free 97736413184, non_free 10601012971
fillrandom   :      12.884 micros/op 77616 ops/sec;  297.3 MB/s
Microseconds per write:
Count: 2328999 Average: 12.8838  StdDev: 91.72
Min: 3  Median: 7.0717  Max: 13044
Percentiles: P50: 7.07 P75: 9.12 P90: 11.72 P95: 13.71 P99: 19.98 P99.9: 1665.57 P99.99: 2965.31
------------------------------------------------------
(       2,       3 ]     5013   0.215%   0.215% 
(       3,       4 ]    87997   3.778%   3.994% #
(       4,       6 ]   767213  32.942%  36.935% #######
(       6,      10 ]  1135682  48.763%  85.698% ##########
(      10,      15 ]   292046  12.540%  98.238% ###
(      15,      22 ]    24974   1.072%  99.310% 
(      22,      34 ]     6266   0.269%  99.579% 
(      34,      51 ]      412   0.018%  99.597% 
(      51,      76 ]       54   0.002%  99.599% 
(      76,     110 ]       17   0.001%  99.600% 
(     110,     170 ]       99   0.004%  99.604% 
(     170,     250 ]       38   0.002%  99.605% 
(     250,     380 ]       46   0.002%  99.607% 
(     380,     580 ]      394   0.017%  99.624% 
(     580,     870 ]     2568   0.110%  99.735% 
(     870,    1300 ]     2421   0.104%  99.839% 
(    1300,    1900 ]     2347   0.101%  99.939% 
(    1900,    2900 ]     1170   0.050%  99.990% 
(    2900,    4400 ]      209   0.009%  99.999% 
(    4400,    6600 ]       28   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/01-23:40:11  92 free percent, free 100901965824, non_free 8641633557
