Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:36:03  96 free percent, free 105510834176, non_free 3938445386
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:36:13  94 free percent, free 103058718720, non_free 5945942113
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:36:23  88 free percent, free 97019822080, non_free 12322459140
fillrandom   :      12.833 micros/op 77925 ops/sec;  298.5 MB/s
Microseconds per write:
Count: 2337999 Average: 12.8327  StdDev: 91.80
Min: 3  Median: 7.0867  Max: 12966
Percentiles: P50: 7.09 P75: 9.07 P90: 11.40 P95: 13.58 P99: 19.92 P99.9: 1662.27 P99.99: 3059.91
------------------------------------------------------
(       2,       3 ]     5963   0.255%   0.255% 
(       3,       4 ]    96167   4.113%   4.368% #
(       4,       6 ]   745959  31.906%  36.274% ######
(       6,      10 ]  1181229  50.523%  86.797% ##########
(      10,      15 ]   267816  11.455%  98.252% ##
(      15,      22 ]    24857   1.063%  99.315% 
(      22,      34 ]     5938   0.254%  99.569% 
(      34,      51 ]      483   0.021%  99.590% 
(      51,      76 ]       49   0.002%  99.592% 
(      76,     110 ]       13   0.001%  99.593% 
(     110,     170 ]      262   0.011%  99.604% 
(     170,     250 ]       45   0.002%  99.606% 
(     250,     380 ]       40   0.002%  99.607% 
(     380,     580 ]      380   0.016%  99.624% 
(     580,     870 ]     2459   0.105%  99.729% 
(     870,    1300 ]     2532   0.108%  99.837% 
(    1300,    1900 ]     2433   0.104%  99.941% 
(    1900,    2900 ]     1116   0.048%  99.989% 
(    2900,    4400 ]      227   0.010%  99.999% 
(    4400,    6600 ]       26   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:36:33  92 free percent, free 101108838400, non_free 7895115624
