Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-13:13:31  97 free percent, free 106365423616, non_free 2506092882
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:13:41  94 free percent, free 103436414976, non_free 5878629250
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:13:51  90 free percent, free 98321022976, non_free 9973745267
fillrandom   :      13.839 micros/op 72260 ops/sec;  276.8 MB/s
Microseconds per write:
Count: 2167999 Average: 13.8387  StdDev: 182.97
Min: 3  Median: 7.4807  Max: 15493
Percentiles: P50: 7.48 P75: 9.17 P90: 11.22 P95: 13.54 P99: 20.48 P99.9: 1089.14 P99.99: 11144.69
------------------------------------------------------
(       2,       3 ]     2083   0.096%   0.096% 
(       3,       4 ]    51074   2.356%   2.452% 
(       4,       6 ]   554887  25.594%  28.046% #####
(       6,      10 ]  1285754  59.306%  87.352% ############
(      10,      15 ]   234402  10.812%  98.164% ##
(      15,      22 ]    23137   1.067%  99.231% 
(      22,      34 ]     7445   0.343%  99.575% 
(      34,      51 ]      600   0.028%  99.603% 
(      51,      76 ]       85   0.004%  99.606% 
(      76,     110 ]       34   0.002%  99.608% 
(     110,     170 ]       36   0.002%  99.610% 
(     170,     250 ]       38   0.002%  99.611% 
(     250,     380 ]       12   0.001%  99.612% 
(     380,     580 ]     3608   0.166%  99.778% 
(     580,     870 ]     2186   0.101%  99.879% 
(     870,    1300 ]      883   0.041%  99.920% 
(    1300,    1900 ]      744   0.034%  99.954% 
(    1900,    2900 ]      259   0.012%  99.966% 
(    2900,    4400 ]       65   0.003%  99.969% 
(    4400,    6600 ]       30   0.001%  99.971% 
(    6600,    9900 ]      327   0.015%  99.986% 
(    9900,   14000 ]      307   0.014% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:14:01  92 free percent, free 100657594368, non_free 8539662430
