Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-00:55:01  96 free percent, free 105577943040, non_free 3938445386
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:55:11  94 free percent, free 102727307264, non_free 6057152814
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:55:21  87 free percent, free 95621517312, non_free 13165016054
fillrandom   :      12.574 micros/op 79528 ops/sec;  304.6 MB/s
Microseconds per write:
Count: 2385999 Average: 12.5741  StdDev: 133.82
Min: 3  Median: 6.9706  Max: 14091
Percentiles: P50: 6.97 P75: 9.05 P90: 11.52 P95: 13.66 P99: 20.10 P99.9: 1288.09 P99.99: 7652.03
------------------------------------------------------
(       2,       3 ]     4320   0.181%   0.181% 
(       3,       4 ]   104772   4.391%   4.572% #
(       4,       6 ]   805295  33.751%  38.323% #######
(       6,      10 ]  1148201  48.122%  86.445% ##########
(      10,      15 ]   278987  11.693%  98.138% ##
(      15,      22 ]    28212   1.182%  99.321% 
(      22,      34 ]     6139   0.257%  99.578% 
(      34,      51 ]      381   0.016%  99.594% 
(      51,      76 ]       59   0.002%  99.596% 
(      76,     110 ]       46   0.002%  99.598% 
(     110,     170 ]       70   0.003%  99.601% 
(     170,     250 ]       35   0.001%  99.603% 
(     250,     380 ]       22   0.001%  99.604% 
(     380,     580 ]     3895   0.163%  99.767% 
(     580,     870 ]     1740   0.073%  99.840% 
(     870,    1300 ]     1480   0.062%  99.902% 
(    1300,    1900 ]     1287   0.054%  99.956% 
(    1900,    2900 ]      633   0.027%  99.982% 
(    2900,    4400 ]      113   0.005%  99.987% 
(    4400,    6600 ]       31   0.001%  99.988% 
(    6600,    9900 ]      133   0.006%  99.994% 
(    9900,   14000 ]      145   0.006% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-00:55:31  93 free percent, free 101452476416, non_free 7551516400
