Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-19:33:38  97 free percent, free 106583527424, non_free 2429547418
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:33:48  94 free percent, free 103488831488, non_free 5883884378
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:33:58  90 free percent, free 98131279872, non_free 10077504347
fillrandom   :      13.684 micros/op 73076 ops/sec;  279.9 MB/s
Microseconds per write:
Count: 2192999 Average: 13.6843  StdDev: 182.42
Min: 3  Median: 7.0813  Max: 14398
Percentiles: P50: 7.08 P75: 9.13 P90: 11.76 P95: 13.77 P99: 20.34 P99.9: 1143.86 P99.99: 11237.29
------------------------------------------------------
(       2,       3 ]     3045   0.139%   0.139% 
(       3,       4 ]    73390   3.347%   3.485% #
(       4,       6 ]   730553  33.313%  36.798% #######
(       6,      10 ]  1070940  48.834%  85.633% ##########
(      10,      15 ]   272577  12.429%  98.062% ##
(      15,      22 ]    26940   1.228%  99.291% 
(      22,      34 ]     6247   0.285%  99.576% 
(      34,      51 ]      395   0.018%  99.594% 
(      51,      76 ]      100   0.005%  99.598% 
(      76,     110 ]       12   0.001%  99.599% 
(     110,     170 ]      200   0.009%  99.608% 
(     170,     250 ]       39   0.002%  99.610% 
(     250,     380 ]       17   0.001%  99.610% 
(     380,     580 ]     3854   0.176%  99.786% 
(     580,     870 ]     1834   0.084%  99.870% 
(     870,    1300 ]     1041   0.047%  99.917% 
(    1300,    1900 ]      855   0.039%  99.956% 
(    1900,    2900 ]      255   0.012%  99.968% 
(    2900,    4400 ]       40   0.002%  99.970% 
(    4400,    6600 ]       80   0.004%  99.973% 
(    6600,    9900 ]      261   0.012%  99.985% 
(    9900,   14000 ]      321   0.015% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-19:34:08  92 free percent, free 100556632064, non_free 8640626001
