Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:30:00  96 free percent, free 104968720384, non_free 4205830226
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:30:10  94 free percent, free 102404390912, non_free 6237460265
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:30:20  88 free percent, free 96143192064, non_free 12326346144
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
fillrandom   :      12.384 micros/op 80752 ops/sec;  309.3 MB/s
Microseconds per write:
Count: 2422999 Average: 12.3836  StdDev: 92.80
Min: 3  Median: 6.8280  Max: 13010
Percentiles: P50: 6.83 P75: 8.65 P90: 9.74 P95: 11.35 P99: 15.69 P99.9: 1695.40 P99.99: 2933.10
------------------------------------------------------
(       2,       3 ]     4118   0.170%   0.170% 
(       3,       4 ]    81236   3.353%   3.523% #
(       4,       6 ]   850723  35.110%  38.633% #######
(       6,      10 ]  1330493  54.911%  93.544% ###########
(      10,      15 ]   131069   5.409%  98.953% #
(      15,      22 ]    11513   0.475%  99.429% 
(      22,      34 ]     4162   0.172%  99.600% 
(      34,      51 ]      241   0.010%  99.610% 
(      51,      76 ]       32   0.001%  99.612% 
(      76,     110 ]       20   0.001%  99.612% 
(     110,     170 ]        7   0.000%  99.613% 
(     170,     250 ]       10   0.000%  99.613% 
(     250,     380 ]        2   0.000%  99.613% 
(     380,     580 ]      403   0.017%  99.630% 
(     580,     870 ]     2464   0.102%  99.731% 
(     870,    1300 ]     2336   0.096%  99.828% 
(    1300,    1900 ]     2651   0.109%  99.937% 
(    1900,    2900 ]     1272   0.052%  99.990% 
(    2900,    4400 ]      213   0.009%  99.999% 
(    4400,    6600 ]       24   0.001% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:30:30  93 free percent, free 101894807552, non_free 7235428653
