Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:27:10  96 free percent, free 104955088896, non_free 4102021994
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:27:20  94 free percent, free 102556397568, non_free 6127398678
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:27:30  87 free percent, free 95650852864, non_free 13144069066
fillrandom   :      12.542 micros/op 79729 ops/sec;  305.4 MB/s
Microseconds per write:
Count: 2391999 Average: 12.5423  StdDev: 91.45
Min: 3  Median: 7.0663  Max: 13043
Percentiles: P50: 7.07 P75: 8.81 P90: 9.86 P95: 12.15 P99: 16.79 P99.9: 1685.73 P99.99: 2940.28
------------------------------------------------------
(       2,       3 ]     3264   0.136%   0.136% 
(       3,       4 ]    70707   2.956%   3.092% #
(       4,       6 ]   756215  31.614%  34.707% ######
(       6,      10 ]  1372214  57.367%  92.074% ###########
(      10,      15 ]   162506   6.794%  98.867% #
(      15,      22 ]    12376   0.517%  99.385% 
(      22,      34 ]     4862   0.203%  99.588% 
(      34,      51 ]      438   0.018%  99.606% 
(      51,      76 ]       46   0.002%  99.608% 
(      76,     110 ]       18   0.001%  99.609% 
(     110,     170 ]       21   0.001%  99.610% 
(     170,     250 ]       20   0.001%  99.611% 
(     250,     380 ]       14   0.001%  99.611% 
(     380,     580 ]      442   0.018%  99.630% 
(     580,     870 ]     2756   0.115%  99.745% 
(     870,    1300 ]     2176   0.091%  99.836% 
(    1300,    1900 ]     2383   0.100%  99.936% 
(    1900,    2900 ]     1296   0.054%  99.990% 
(    2900,    4400 ]      216   0.009%  99.999% 
(    4400,    6600 ]       24   0.001% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:27:40  92 free percent, free 101428203520, non_free 7893094511
