Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-17:55:01  97 free percent, free 106673704960, non_free 2362439066
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:55:11  94 free percent, free 103792930816, non_free 5732878298
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:55:21  90 free percent, free 98652401664, non_free 9880394043
fillrandom   :      13.990 micros/op 71479 ops/sec;  273.8 MB/s
Microseconds per write:
Count: 2144999 Average: 13.9899  StdDev: 185.30
Min: 3  Median: 7.5896  Max: 14368
Percentiles: P50: 7.59 P75: 9.41 P90: 12.32 P95: 14.00 P99: 20.60 P99.9: 1071.81 P99.99: 11469.06
------------------------------------------------------
(       2,       3 ]     3234   0.151%   0.151% 
(       3,       4 ]    56072   2.614%   2.765% #
(       4,       6 ]   544998  25.408%  28.173% #####
(       6,      10 ]  1178167  54.926%  83.099% ###########
(      10,      15 ]   319079  14.875%  97.974% ###
(      15,      22 ]    27487   1.281%  99.256% 
(      22,      34 ]     6882   0.321%  99.577% 
(      34,      51 ]      454   0.021%  99.598% 
(      51,      76 ]       64   0.003%  99.601% 
(      76,     110 ]       20   0.001%  99.602% 
(     110,     170 ]      170   0.008%  99.610% 
(     170,     250 ]       46   0.002%  99.612% 
(     250,     380 ]       11   0.001%  99.612% 
(     380,     580 ]     4734   0.221%  99.833% 
(     580,     870 ]     1046   0.049%  99.882% 
(     870,    1300 ]      831   0.039%  99.921% 
(    1300,    1900 ]      768   0.036%  99.956% 
(    1900,    2900 ]      231   0.011%  99.967% 
(    2900,    4400 ]       42   0.002%  99.969% 
(    4400,    6600 ]       52   0.002%  99.972% 
(    6600,    9900 ]      266   0.012%  99.984% 
(    9900,   14000 ]      341   0.016% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-17:55:31  92 free percent, free 100750458880, non_free 8446797714
