Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-16:56:18  97 free percent, free 106174582784, non_free 2572152666
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:56:28  94 free percent, free 103377694720, non_free 5889114930
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:56:38  90 free percent, free 98085093376, non_free 10058679275
fillrandom   :      13.706 micros/op 72959 ops/sec;  279.4 MB/s
Microseconds per write:
Count: 2188999 Average: 13.7063  StdDev: 191.53
Min: 3  Median: 7.0552  Max: 17314
Percentiles: P50: 7.06 P75: 8.90 P90: 10.03 P95: 12.95 P99: 19.45 P99.9: 1146.14 P99.99: 11718.00
------------------------------------------------------
(       2,       3 ]     2679   0.122%   0.122% 
(       3,       4 ]    61791   2.823%   2.945% #
(       4,       6 ]   716641  32.738%  35.683% #######
(       6,      10 ]  1187938  54.269%  89.952% ###########
(      10,      15 ]   187131   8.549%  98.501% ##
(      15,      22 ]    17177   0.785%  99.285% 
(      22,      34 ]     6063   0.277%  99.562% 
(      34,      51 ]      641   0.029%  99.592% 
(      51,      76 ]      181   0.008%  99.600% 
(      76,     110 ]       66   0.003%  99.603% 
(     110,     170 ]       22   0.001%  99.604% 
(     170,     250 ]       72   0.003%  99.607% 
(     250,     380 ]       14   0.001%  99.608% 
(     380,     580 ]     3349   0.153%  99.761% 
(     580,     870 ]     2302   0.105%  99.866% 
(     870,    1300 ]     1157   0.053%  99.919% 
(    1300,    1900 ]      805   0.037%  99.956% 
(    1900,    2900 ]      244   0.011%  99.967% 
(    2900,    4400 ]       54   0.002%  99.969% 
(    4400,    6600 ]       38   0.002%  99.971% 
(    6600,    9900 ]      267   0.012%  99.983% 
(    9900,   14000 ]      334   0.015%  99.998% 
(   14000,   22000 ]       33   0.002% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/12/02-16:56:48  92 free percent, free 100572766208, non_free 8624491461
