Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-13:25:07  97 free percent, free 106221768704, non_free 2583686914
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:25:17  94 free percent, free 103309537280, non_free 5898552042
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:25:27  90 free percent, free 97520988160, non_free 10318694964
fillrandom   :      13.314 micros/op 75109 ops/sec;  287.7 MB/s
Microseconds per write:
Count: 2253999 Average: 13.3139  StdDev: 185.53
Min: 3  Median: 6.7908  Max: 16582
Percentiles: P50: 6.79 P75: 8.75 P90: 9.93 P95: 12.60 P99: 17.99 P99.9: 1196.44 P99.99: 11516.51
------------------------------------------------------
(       2,       3 ]     6697   0.297%   0.297% 
(       3,       4 ]    97186   4.312%   4.609% #
(       4,       6 ]   795712  35.302%  39.911% #######
(       6,      10 ]  1150308  51.034%  90.945% ##########
(      10,      15 ]   175693   7.795%  98.740% ##
(      15,      22 ]    13739   0.610%  99.349% 
(      22,      34 ]     5363   0.238%  99.587% 
(      34,      51 ]      355   0.016%  99.603% 
(      51,      76 ]       56   0.002%  99.606% 
(      76,     110 ]       18   0.001%  99.606% 
(     110,     170 ]       49   0.002%  99.609% 
(     170,     250 ]       59   0.003%  99.611% 
(     250,     380 ]       25   0.001%  99.612% 
(     380,     580 ]     3834   0.170%  99.782% 
(     580,     870 ]     1844   0.082%  99.864% 
(     870,    1300 ]     1063   0.047%  99.911% 
(    1300,    1900 ]     1010   0.045%  99.956% 
(    1900,    2900 ]      280   0.012%  99.969% 
(    2900,    4400 ]       43   0.002%  99.970% 
(    4400,    6600 ]       33   0.001%  99.972% 
(    6600,    9900 ]      269   0.012%  99.984% 
(    9900,   14000 ]      349   0.015%  99.999% 
(   14000,   22000 ]       14   0.001% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-13:25:37  91 free percent, free 100656517120, non_free 8887097799
