Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/12/02-14:25:45  96 free percent, free 105225621504, non_free 4084196338
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:25:55  94 free percent, free 102989504512, non_free 5911347493
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:26:05  88 free percent, free 96923303936, non_free 12353964992
fillrandom   :      12.787 micros/op 78206 ops/sec;  299.5 MB/s
Microseconds per write:
Count: 2346999 Average: 12.7867  StdDev: 93.34
Min: 3  Median: 7.1905  Max: 12261
Percentiles: P50: 7.19 P75: 8.91 P90: 9.95 P95: 12.85 P99: 20.01 P99.9: 1693.39 P99.99: 3138.82
------------------------------------------------------
(       2,       3 ]     4815   0.205%   0.205% 
(       3,       4 ]    73661   3.139%   3.344% #
(       4,       6 ]   689775  29.390%  32.733% ######
(       6,      10 ]  1361640  58.016%  90.750% ############
(      10,      15 ]   174968   7.455%  98.205% #
(      15,      22 ]    26105   1.112%  99.317% 
(      22,      34 ]     6332   0.270%  99.587% 
(      34,      51 ]      493   0.021%  99.608% 
(      51,      76 ]       44   0.002%  99.609% 
(      76,     110 ]       13   0.001%  99.610% 
(     110,     170 ]        6   0.000%  99.610% 
(     170,     250 ]        5   0.000%  99.610% 
(     250,     380 ]        7   0.000%  99.611% 
(     380,     580 ]      397   0.017%  99.628% 
(     580,     870 ]     2396   0.102%  99.730% 
(     870,    1300 ]     2409   0.103%  99.832% 
(    1300,    1900 ]     2419   0.103%  99.935% 
(    1900,    2900 ]     1243   0.053%  99.988% 
(    2900,    4400 ]      228   0.010%  99.998% 
(    4400,    6600 ]       36   0.002% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/12/02-14:26:15  92 free percent, free 101612208128, non_free 7931393923
