[global]
name=loaded-reset
filename=/dev/${DEV}
ioengine=io_uring
direct=1 
sqthread_poll=1
size=${FILL_SIZE}z
bs=64K
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1

[fill-prep]
iodepth=1
rw=write
size=${CONCUR_FILL_SIZE}z
numjobs=${CONCUR_FILL}
offset_increment=${CONCUR_FILL_SIZE}z

[trim]
stonewall
rw=randtrim
iodepth=1
numjobs=1
bs=${BS}
;;rate=,,${RESET_LIMIT}
write_lat_log=${LOG_NAME}
exitall
exit_what=stonewall

[write]
rw=write
iodepth=1
size=${CONCUR_WRITE_SIZE}z
offset=${FILL_SIZE}z
offset_increment=${CONCUR_WRITE_SIZE}z
numjobs=2
bs=8K
exitall
exit_what=stonewall
