#include <linux/f2fs_fs.h>

#define NODE 0
#define DATA 1

BEGIN 
{
    @GC_ID = 0;
}

k:move_data_page,
k:move_data_block,
{
    @gc_move_map[@GC_ID] = (@gc_move_map[@GC_ID].0 + 1, DATA);
}

k:f2fs_move_node_page
{
    @gc_move_map[@GC_ID] = (@gc_move_map[@GC_ID].0 + 1, NODE);
}

k:do_garbage_collect
{
    @gc_track_map[@GC_ID] = nsecs;  
}

kretprobe:do_garbage_collect
{
    @gc_map[@GC_ID] = (nsecs - @gc_track_map[@GC_ID], @gc_move_map[@GC_ID].0, @gc_move_map[@GC_ID].1);
    delete(@gc_track_map[@GC_ID]);
    delete(@gc_move_map[@GC_ID]);
    @GC_ID++;
}

interval:s:10
{
    print(@gc_map);
    clear(@gc_map);
}

END
{
    clear(@gc_track_map);
    clear(@gc_move_map);
    clear(@GC_ID);
}
