
=====[ partition info(nullb0). #0, RW, CP: Good]=====
[SBI: fs_dirty]
[SB: 1] [CP: 2] [SIT: 4] [NAT: 116] [SSA: 134] [MAIN: 32768(OverProv:9727 Resv:7168)]

Current Time Sec: 7068 / Mounted Time Sec: 4424

Utilization: 88% (10496082 valid blocks, 0 discard blocks)
  - Node: 10321 (Inode: 9, Other: 10312)
  - Data: 10485761
  - Inline_xattr Inode: 8
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Compressed Inode: 0, Blocks: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 32768 segs, 128 secs 128 zones
    TYPE            segno    secno   zoneno  dirty_seg   full_seg  valid_blk
  - COLD   data:     5053       19       19       4479       1599    1998089
  - WARM   data:     1024        4        4          0          0          0
  - HOT    data:     7575       29       29       4870      12946    7254593
  - Dir   dnode:        0        0        0          1          0          1
  - File  dnode:     8233       32       32         38          0      10304
  - Indir nodes:      512        2        2          1          0         16
  - Pinned file:       -1       -1       -1
  - ATGC   data:       -1       -1       -1

  - Valid: 14551
  - Dirty: 9384
  - Prefree: 0
  - Free: 8833 (30)

CP calls: 477 (BG: 6)
  - cp blocks : 1499
  - sit blocks : 4488
  - nat blocks : 2186
  - ssa blocks : 69134
CP merge (Queued:    0, Issued:    8, Total:    8, Cur time:    0(ms), Peak time:   98(ms))
GC calls: 353 (BG: 0)
  - data segments : 15616 (0)
  - node segments : 7381 (0)
  - Reclaimed segs : Normal (22997), Idle CB (0), Idle Greedy (0), Idle AT (0), Urgent High (0), Urgent Mid (0), Urgent Low (0)
Try to move 3143087 blocks (BG: 0)
  - data blocks : 3111614 (0)
  - node blocks : 31473 (0)
BG skip : IO: 42, Other: 1

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:237
  - Hit Ratio: 100% (237 / 237)
  - Inner Struct Count: tree: 8(0), node: 449

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data: 49064, Flush: (   0 10485752    1), Discard: (   0    0)) cmd:    0 undiscard:   0
  - atomic IO:    0 (Max.    0)
  - compress:    0, hit:       0
  - nodes:   60 in 10321
  - dents:    0 in dirs:   0 (   0)
  - datas: 1233080 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:  111 in 30149
  - imeta:    0
  - fsync mark:    0
  - NATs:         0/    11368
  - SITs:       112/    32768
  - free_nids:      1051/ 13501356
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------|-----------|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 35454044 blocks in 69245 segments

BDF: 73, avg. vblocks: 57646

Memory: 171734 KB
  - static: 9437 KB
  - cached: 416 KB
  - paged : 161880 KB
