
=====[ partition info(nullb0). #0, RW, CP: Good]=====
[SBI: fs_dirty]
[SB: 1] [CP: 2] [SIT: 4] [NAT: 116] [SSA: 134] [MAIN: 32768(OverProv:9727 Resv:7168)]

Current Time Sec: 2407 / Mounted Time Sec: 126

Utilization: 88% (10496082 valid blocks, 0 discard blocks)
  - Node: 10321 (Inode: 9, Other: 10312)
  - Data: 10485761
  - Inline_xattr Inode: 8
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Compressed Inode: 0, Blocks: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 32768 segs, 128 secs 128 zones

    Multi-Stream INFO:
  - Stream Allocation:
         Policy: SPF
  - Maximum Streams: 15
  - Active Streams: 15
  - STREAMS:
        Maximum:  [ 10  1  1  1  1  1  ]
         Active:  [ 10  1  1  1  1  1  ]
      EXCLUSIVE:  [  0  0  0  0  0  0  ]
  - ACTIVE STREAM BITMAPS:
       HOT_DATA   [ 1 1 1 1 1 1 1 1 1 1 ]
       WARM_DATA  [ 1 0 0 0 0 0 0 0 0 0 ]
       COLD_DATA  [ 1 0 0 0 0 0 0 0 0 0 ]
       HOT_NODE   [ 1 0 0 0 0 0 0 0 0 0 ]
       WARM_NODE  [ 1 0 0 0 0 0 0 0 0 0 ]
       COLD_NODE  [ 1 0 0 0 0 0 0 0 0 0 ]
  - EXCLUSIVE STREAM BITMAPS:
       HOT_DATA   [ - 0 0 0 0 0 0 0 0 0 ]
       WARM_DATA  [ - ]
       COLD_DATA  [ - ]
       HOT_NODE   [ - ]
       WARM_NODE  [ - ]
       COLD_NODE  [ - ]
  - EXCLUSIVE STREAM INO-MAP:
       HOT_DATA   [ - 0 0 0 0 0 0 0 0 0 ]
       WARM_DATA  [ - ]
       COLD_DATA  [ - ]
       HOT_NODE   [ - ]
       WARM_NODE  [ - ]
       COLD_NODE  [ - ]

    TYPE       STREAM    segno    secno   zoneno  dirty_seg   full_seg  valid_blk
  - HOT  data:      0    14848       58       58          0       2560    1310720
  - HOT  data:      1    13312       52       52          0       2560    1310720
  - HOT  data:      2    13823       53       53          2       2559    1310720
  - HOT  data:      3     5118       19       19          0       3838    1965056
  - HOT  data:      4    25846      100      100          1       3830    1961149
  - HOT  data:      5    30720      120      120          0          0          0
  - HOT  data:      6    22271       86       86          0          0          0
  - HOT  data:      7    22015       85       85          0          0          0
  - HOT  data:      8     3328       13       13          1          0          1
  - HOT  data:      9    14336       56       56          0       2560    1310720
  - WARM data:      0     1024        4        4          0          0          0
  - COLD data:      0     1280        5        5          0          0          0
  - HOT  node:      0        0        0        0          1          0          1
  - WARM node:      0     6052       23       23        297          2       7728
  - COLD node:      0      512        2        2          1          0         12
  - Pinned file:            -1       -1       -1
  - ATGC   data:            -1       -1       -1

  - Valid: 17924
  - Dirty: 297
  - Prefree: 0
  - Free: 14547 (35)

CP calls: 414 (BG: 9)
  - cp blocks : 1301
  - sit blocks : 6033
  - nat blocks : 1876
  - ssa blocks : 61345
CP merge (Queued:    0, Issued:   11, Total:   11, Cur time:   16(ms), Peak time:  418(ms))
GC calls: 213 (BG: 0)
  - data segments : 0 (0)
  - node segments : 7735 (0)
  - Reclaimed segs : Normal (7735), Idle CB (0), Idle Greedy (0), Idle AT (0), Urgent High (0), Urgent Mid (0), Urgent Low (0)
Try to move 17916 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 17916 (0)
BG skip : IO: 37, Other: 0

Extent Cache:
  - Hit Count: L1-1:0 L1-2:0 L2:0
  - Hit Ratio: 0% (0 / 0)
  - Inner Struct Count: tree: 8(0), node: 64

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data: 23395, Flush: (   0 10485752    1), Discard: (   0    0)) cmd:    0 undiscard:   0
  - atomic IO:    0 (Max.    0)
  - compress:    0, hit:       0
  - nodes: 2581 in 10321
  - dents:    1 in dirs:   1 (   1)
  - datas: 1316749 in files:   0
  - quota datas:    0 in quota files:   0
  - meta: 2036 in 24525
  - imeta:    1
  - fsync mark:    0
  - NATs:      2580/    11372
  - SITs:      2550/    32768
  - free_nids:      1051/ 13501356
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------------|--|----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 32453236 blocks in 63390 segments

BDF: 99, avg. vblocks: 21944

Memory: 150070 KB
  - static: 10192 KB
  - cached: 493 KB
  - paged : 139384 KB
