[global]
name=loaded-append
filename=/dev/${DEV}
ioengine=io_uring_cmd 
sqthread_poll=1
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1
iodepth=1
numjobs=1
bs=64K

[fill]
rw=write
offset=${APPEND_SIZE}z
size=${READ_SIZE}z

[read]
stonewall
runtime=10m
ramp_time=5s
iodepth=${READ_IODEPTH}
rw=randread
bs=8K
offset=${APPEND_SIZE}z
size=${READ_SIZE}z
exitall
exit_what=all

[append]
new_group
rw=write
size=${APPEND_SIZE}z
runtime=10m
bs=4K
rate=,${APPEND_LIMIT},
zone_append=1
exitall
exit_what=all