[global]
name=loaded-finish
filename=/dev/${DEV}
ioengine=io_uring_cmd 
direct=0
sqthread_poll=1
size=${FINISH_SIZE}z
group_reporting
zonemode=zbd
thread=1
lat_percentiles=1
iodepth=1
numjobs=1
bs=4K
runtime=10m

[write]
ramp_time=5s
time_based=1
numjobs=${WRITE_IODEPTH}
rw=write
bs=8K
size=${CONCUR_WRITE_SIZE}z
offset_increment=${CONCUR_WRITE_SIZE}z
offset=${FINISH_SIZE}z
exitall
exit_what=all

[finish]
new_group
rw=write
bs=4K
rate=,${FINISH_LIMIT},
finish=1
softfinish=${SOFTFINISH}
softfinish_chunk=${SOFTFINISHCHUNK}
exitall
exit_what=all