Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-17:18:12  96 free percent, free 106425192448, non_free 4000310898
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:18:22  94 free percent, free 104171216896, non_free 5905088581
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:18:32  89 free percent, free 98333605888, non_free 11937379934
fillrandom   :      12.984 micros/op 77020 ops/sec;  295.0 MB/s
Microseconds per write:
Count: 2310999 Average: 12.9835  StdDev: 96.04
Min: 3  Median: 7.1474  Max: 14070
Percentiles: P50: 7.15 P75: 9.01 P90: 10.79 P95: 13.22 P99: 18.42 P99.9: 1727.53 P99.99: 3228.66
------------------------------------------------------
(       2,       3 ]     3821   0.165%   0.165% 
(       3,       4 ]    72446   3.135%   3.300% #
(       4,       6 ]   722452  31.261%  34.562% ######
(       6,      10 ]  1243751  53.819%  88.380% ###########
(      10,      15 ]   237195  10.264%  98.644% ##
(      15,      22 ]    16825   0.728%  99.372% 
(      22,      34 ]     4923   0.213%  99.585% 
(      34,      51 ]      302   0.013%  99.598% 
(      51,      76 ]       39   0.002%  99.600% 
(      76,     110 ]       11   0.000%  99.600% 
(     110,     170 ]      158   0.007%  99.607% 
(     170,     250 ]       29   0.001%  99.609% 
(     250,     380 ]       23   0.001%  99.610% 
(     380,     580 ]      400   0.017%  99.627% 
(     580,     870 ]     2280   0.099%  99.725% 
(     870,    1300 ]     2397   0.104%  99.829% 
(    1300,    1900 ]     2296   0.099%  99.929% 
(    1900,    2900 ]     1366   0.059%  99.988% 
(    2900,    4400 ]      246   0.011%  99.998% 
(    4400,    6600 ]       29   0.001% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-17:18:42  92 free percent, free 102104018944, non_free 8568899778
