Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/bench-f2fs/db0]
fillrandom   :      10.873 micros/op 91969 ops/sec;  352.2 MB/s
Microseconds per write:
Count: 2759999 Average: 10.8731  StdDev: 25.64
Min: 3  Median: 9.7189  Max: 20202
Percentiles: P50: 9.72 P75: 12.47 P90: 14.21 P95: 14.79 P99: 21.27 P99.9: 42.71 P99.99: 393.60
------------------------------------------------------
(       2,       3 ]        7   0.000%   0.000% 
(       3,       4 ]      234   0.008%   0.009% 
(       4,       6 ]    15410   0.558%   0.567% 
(       6,      10 ]  1467484  53.170%  53.737% ###########
(      10,      15 ]  1187918  43.041%  96.777% #########
(      15,      22 ]    68435   2.480%  99.257% 
(      22,      34 ]    16083   0.583%  99.840% 
(      34,      51 ]     3257   0.118%  99.958% 
(      51,      76 ]      404   0.015%  99.972% 
(      76,     110 ]       67   0.002%  99.975% 
(     110,     170 ]       86   0.003%  99.978% 
(     170,     250 ]      145   0.005%  99.983% 
(     250,     380 ]      176   0.006%  99.989% 
(     380,     580 ]      250   0.009%  99.998% 
(     580,     870 ]        6   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        6   0.000%  99.999% 
(    1900,    2900 ]        6   0.000%  99.999% 
(    2900,    4400 ]        3   0.000%  99.999% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

