Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-23:08:29  96 free percent, free 105904050176, non_free 4306492754
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:08:39  94 free percent, free 103287255040, non_free 6306702311
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:08:49  89 free percent, free 98228322304, non_free 11697736524
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
fillrandom   :      12.430 micros/op 80449 ops/sec;  308.1 MB/s
Microseconds per write:
Count: 2413999 Average: 12.4300  StdDev: 91.79
Min: 3  Median: 7.0490  Max: 12677
Percentiles: P50: 7.05 P75: 8.72 P90: 9.73 P95: 10.95 P99: 15.19 P99.9: 1676.53 P99.99: 2959.45
------------------------------------------------------
(       2,       3 ]     2890   0.120%   0.120% 
(       3,       4 ]    68795   2.850%   2.970% #
(       4,       6 ]   757252  31.369%  34.339% ######
(       6,      10 ]  1441670  59.721%  94.060% ############
(      10,      15 ]   118964   4.928%  98.988% #
(      15,      22 ]    10646   0.441%  99.429% 
(      22,      34 ]     3901   0.162%  99.591% 
(      34,      51 ]      389   0.016%  99.607% 
(      51,      76 ]       45   0.002%  99.609% 
(      76,     110 ]       13   0.001%  99.609% 
(     110,     170 ]        6   0.000%  99.609% 
(     170,     250 ]       12   0.000%  99.610% 
(     250,     380 ]        6   0.000%  99.610% 
(     380,     580 ]      485   0.020%  99.630% 
(     580,     870 ]     2611   0.108%  99.738% 
(     870,    1300 ]     2301   0.095%  99.834% 
(    1300,    1900 ]     2548   0.106%  99.939% 
(    1900,    2900 ]     1215   0.050%  99.990% 
(    2900,    4400 ]      217   0.009%  99.999% 
(    4400,    6600 ]       27   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:08:59  93 free percent, free 103060508672, non_free 7198993420
