Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-23:24:18  98 free percent, free 108617764864, non_free 2055208642
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:24:28  96 free percent, free 107031982080, non_free 3640976522
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:24:38  91 free percent, free 100743254016, non_free 9300542970
fillrandom   :      14.994 micros/op 66691 ops/sec;  255.4 MB/s
Microseconds per write:
Count: 2000999 Average: 14.9944  StdDev: 230.41
Min: 2  Median: 7.1725  Max: 27320
Percentiles: P50: 7.17 P75: 8.92 P90: 9.97 P95: 12.82 P99: 19.04 P99.9: 1361.17 P99.99: 12883.16
------------------------------------------------------
(       1,       2 ]        1   0.000%   0.000% 
(       2,       3 ]     4862   0.243%   0.243% 
(       3,       4 ]    67008   3.349%   3.592% #
(       4,       6 ]   593389  29.655%  33.246% ######
(       6,      10 ]  1143639  57.153%  90.400% ###########
(      10,      15 ]   163448   8.168%  98.568% ##
(      15,      22 ]    14972   0.748%  99.316% 
(      22,      34 ]     5437   0.272%  99.588% 
(      34,      51 ]      388   0.019%  99.607% 
(      51,      76 ]       80   0.004%  99.611% 
(      76,     110 ]        8   0.000%  99.612% 
(     110,     170 ]        9   0.000%  99.612% 
(     170,     250 ]       13   0.001%  99.613% 
(     250,     380 ]        4   0.000%  99.613% 
(     380,     580 ]     2169   0.108%  99.722% 
(     580,     870 ]     1866   0.093%  99.815% 
(     870,    1300 ]     1606   0.080%  99.895% 
(    1300,    1900 ]      971   0.049%  99.944% 
(    1900,    2900 ]      377   0.019%  99.962% 
(    2900,    4400 ]       83   0.004%  99.967% 
(    4400,    6600 ]       11   0.001%  99.967% 
(    6600,    9900 ]       73   0.004%  99.971% 
(    9900,   14000 ]      529   0.026%  99.997% 
(   14000,   22000 ]       54   0.003% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:24:48  92 free percent, free 102461546496, non_free 8211392595
