Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-23:02:20  98 free percent, free 108631396352, non_free 2041577258
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:02:30  96 free percent, free 107043536896, non_free 3629421794
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:02:40  91 free percent, free 100908933120, non_free 9263839618
fillrandom   :      15.064 micros/op 66382 ops/sec;  254.2 MB/s
Microseconds per write:
Count: 1991999 Average: 15.0642  StdDev: 231.31
Min: 3  Median: 7.1774  Max: 28070
Percentiles: P50: 7.18 P75: 8.89 P90: 9.93 P95: 12.62 P99: 19.20 P99.9: 1389.88 P99.99: 12894.58
------------------------------------------------------
(       2,       3 ]     2449   0.123%   0.123% 
(       3,       4 ]    51546   2.588%   2.711% #
(       4,       6 ]   600597  30.150%  32.861% ######
(       6,      10 ]  1159911  58.228%  91.090% ############
(      10,      15 ]   148565   7.458%  98.548% #
(      15,      22 ]    15011   0.754%  99.301% 
(      22,      34 ]     5520   0.277%  99.578% 
(      34,      51 ]      587   0.029%  99.608% 
(      51,      76 ]       41   0.002%  99.610% 
(      76,     110 ]       12   0.001%  99.610% 
(     110,     170 ]       11   0.001%  99.611% 
(     170,     250 ]       38   0.002%  99.613% 
(     250,     380 ]        5   0.000%  99.613% 
(     380,     580 ]     2079   0.104%  99.718% 
(     580,     870 ]     1909   0.096%  99.813% 
(     870,    1300 ]     1581   0.079%  99.893% 
(    1300,    1900 ]      968   0.049%  99.941% 
(    1900,    2900 ]      413   0.021%  99.962% 
(    2900,    4400 ]       81   0.004%  99.966% 
(    4400,    6600 ]       16   0.001%  99.967% 
(    6600,    9900 ]       80   0.004%  99.971% 
(    9900,   14000 ]      520   0.026%  99.997% 
(   14000,   22000 ]       57   0.003% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:02:50  92 free percent, free 102844289024, non_free 7828653820
