Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-22:46:06  96 free percent, free 106424143872, non_free 4008699442
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-22:46:16  94 free percent, free 103997173760, non_free 6036139271
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-22:46:26  88 free percent, free 97796767744, non_free 12117700964
fillrandom   :      12.737 micros/op 78511 ops/sec;  300.7 MB/s
Microseconds per write:
Count: 2355999 Average: 12.7369  StdDev: 92.92
Min: 3  Median: 6.9537  Max: 12162
Percentiles: P50: 6.95 P75: 8.90 P90: 10.49 P95: 13.12 P99: 18.95 P99.9: 1707.76 P99.99: 2902.97
------------------------------------------------------
(       2,       3 ]     3855   0.164%   0.164% 
(       3,       4 ]    84208   3.574%   3.738% #
(       4,       6 ]   801804  34.032%  37.770% #######
(       6,      10 ]  1208462  51.293%  89.063% ##########
(      10,      15 ]   224187   9.516%  98.579% ##
(      15,      22 ]    17596   0.747%  99.326% 
(      22,      34 ]     6183   0.262%  99.588% 
(      34,      51 ]      378   0.016%  99.604% 
(      51,      76 ]       44   0.002%  99.606% 
(      76,     110 ]       13   0.001%  99.607% 
(     110,     170 ]        6   0.000%  99.607% 
(     170,     250 ]        9   0.000%  99.607% 
(     250,     380 ]        9   0.000%  99.608% 
(     380,     580 ]      553   0.023%  99.631% 
(     580,     870 ]     2422   0.103%  99.734% 
(     870,    1300 ]     2321   0.099%  99.832% 
(    1300,    1900 ]     2344   0.099%  99.932% 
(    1900,    2900 ]     1369   0.058%  99.990% 
(    2900,    4400 ]      202   0.009%  99.999% 
(    4400,    6600 ]       29   0.001% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-22:46:36  92 free percent, free 101922201600, non_free 8750713448
