Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/bench-f2fs/db0]
fillrandom   :      10.827 micros/op 92358 ops/sec;  353.7 MB/s
Microseconds per write:
Count: 2770999 Average: 10.8273  StdDev: 23.58
Min: 3  Median: 9.7466  Max: 19271
Percentiles: P50: 9.75 P75: 12.52 P90: 14.27 P95: 14.85 P99: 21.59 P99.9: 40.63 P99.99: 72.08
------------------------------------------------------
(       2,       3 ]        8   0.000%   0.000% 
(       3,       4 ]      343   0.012%   0.013% 
(       4,       6 ]    22688   0.819%   0.831% 
(       6,      10 ]  1454592  52.493%  53.325% ##########
(      10,      15 ]  1190740  42.972%  96.296% #########
(      15,      22 ]    79573   2.872%  99.168% #
(      22,      34 ]    18946   0.684%  99.852% 
(      34,      51 ]     3433   0.124%  99.976% 
(      51,      76 ]      473   0.017%  99.993% 
(      76,     110 ]       84   0.003%  99.996% 
(     110,     170 ]       48   0.002%  99.997% 
(     170,     250 ]       15   0.001%  99.998% 
(     250,     380 ]        7   0.000%  99.998% 
(     380,     580 ]       11   0.000%  99.999% 
(     580,     870 ]        5   0.000%  99.999% 
(     870,    1300 ]        4   0.000%  99.999% 
(    1300,    1900 ]        5   0.000%  99.999% 
(    1900,    2900 ]        3   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        5   0.000%  99.999% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

