Reset metadata zone (allocate)
Reset metadata zone (roll metadata)
ResetIOZones Mount
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4000 bytes each (2000 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    3830.0 MB (estimated)
FileSize:   1922.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
ResetIOZones RenameFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones RenameFile
ResetIOZones DeleteFile
DB path: [rocksdbtest/dbbench]
ZENFS 2023/11/23-23:05:06  96 free percent, free 105803386880, non_free 4342144066
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:05:16  94 free percent, free 103031435264, non_free 6398943799
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ResetIOZones DeleteFile
Physical reset zone (unused zones)
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:05:26  93 free percent, free 102586253312, non_free 7302090178
fillrandom   :      12.272 micros/op 81485 ops/sec;  312.1 MB/s
Microseconds per write:
Count: 2444999 Average: 12.2720  StdDev: 89.49
Min: 3  Median: 6.9824  Max: 12365
Percentiles: P50: 6.98 P75: 8.72 P90: 9.76 P95: 11.39 P99: 16.44 P99.9: 1647.15 P99.99: 2876.95
------------------------------------------------------
(       2,       3 ]     3695   0.151%   0.151% 
(       3,       4 ]    78376   3.206%   3.357% #
(       4,       6 ]   794223  32.484%  35.840% ######
(       6,      10 ]  1409649  57.654%  93.495% ############
(      10,      15 ]   131934   5.396%  98.891% #
(      15,      22 ]    12948   0.530%  99.420% 
(      22,      34 ]     4275   0.175%  99.595% 
(      34,      51 ]      394   0.016%  99.611% 
(      51,      76 ]       27   0.001%  99.612% 
(      76,     110 ]       12   0.000%  99.613% 
(     110,     170 ]        7   0.000%  99.613% 
(     170,     250 ]        9   0.000%  99.613% 
(     250,     380 ]        3   0.000%  99.614% 
(     380,     580 ]      566   0.023%  99.637% 
(     580,     870 ]     2762   0.113%  99.750% 
(     870,    1300 ]     2253   0.092%  99.842% 
(    1300,    1900 ]     2456   0.100%  99.942% 
(    1900,    2900 ]     1193   0.049%  99.991% 
(    2900,    4400 ]      187   0.008%  99.999% 
(    4400,    6600 ]       25   0.001% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

ResetIOZones DeleteFile
Physical reset zone (unused zones)
ZENFS 2023/11/23-23:05:36  93 free percent, free 102935273472, non_free 7324262816
